Country	2016
China	1382323332
India	1326801576
USA	324118787
Indonesia	260581100
Brazil	209567920
Pakistan	192826502
Nigeria	186987563
Bangladesh	162910864
Russia	143439832
Mexico	128632004
Japan	126323715
Philippines	102250133
Ethiopia	101853268
Vietnam	94444200
Egypt	93383574
Germany	80682351
Iran	80043146
Democratic Republic of the Congo	79722624
Turkey	79622062
Thailand	68146609
UK	65111143
France	64668129
Italy	59801004
Tanzania	55155473
South Africa	54978907
Myanmar	54363426
South Korea	50503933
Colombia	48654392
Kenya	47251449
Spain	46064604
Ukraine	44624373
Argentina	43847277
Sudan	41175541
Algeria	40375954
Uganda	40322768
Poland	38593161
Iraq	37547686
Canada	36286378
Morocco	34817065
Afghanistan	33369945
Saudi Arabia	32157974
Peru	31774225
Venezuela	31518855
Malaysia	30751602
Uzbekistan	30300446
Nepal	28850717
Mozambique	28751362
Ghana	28033375
Yemen	27477600
Angola	25830958
North Korea	25281327
Madagascar	24915822
Australia	24309330
Cameroon	23924407
Taiwan	23395600
Ivory Coast	23254184
Sri Lanka	20810816
Niger	20715285
Romania	19372734
Burkina Faso	18633725
Syria	18563595
Mali	18134835
Chile	18131850
Kazakhstan	17855384
Malawi	17749826
Netherlands	16979729
Zambia	16717332
Guatemala	16672956
Ecuador	16385450
Zimbabwe	15966810
Cambodia	15827241
Senegal	15589485
Chad	14496739
Guinea	12947122
South Sudan	12733427
Rwanda	11882766
Burundi	11552561
Cuba	11392889
Tunisia	11375220
Belgium	11371928
Benin	11166658
Somalia	11079013
Greece	10919459
Bolivia	10888402
Haiti	10848175
Dominican Republic	10648613
Czech Republic	10548058
Portugal	10304434
Azerbaijan	9868447
Sweden	9851852
Hungary	9821318
Belarus	9481521
United Arab Emirates	9266971
Serbia	8812705
Tajikistan	8669464
Austria	8569633
Switzerland	8379477
Israel	8192463
Honduras	8189501
Papua New Guinea	7776115
Jordan	7747800
Togo	7496833
Hong Kong	7346248
Bulgaria	7097796
Laos	6918367
Paraguay	6725430
Sierra Leone	6592102
Libya	6330159
Nicaragua	6150035
El Salvador	6146419
Kyrgyzstan	6033769
Lebanon	5988153
Singapore	5696506
Denmark	5690750
Finland	5523904
Turkmenistan	5438670
Slovakia	5429418
Eritrea	5351680
Norway	5271958
Central African Republic	4998493
Costa Rica	4857218
Palestine	4797239
Congo	4740992
Ireland	4713993
Oman	4654471
Liberia	4615222
New Zealand	4565185
Croatia	4225001
Mauritania	4166463
Moldova	4062862
Kuwait	4007146
Panama	3990406
Georgia	3979781
Bosnia and Herzegovina	3802134
Puerto Rico	3680772
Uruguay	3444071
Armenia	3026048
Mongolia	3006444
Albania	2903700
Lithuania	2850030
Jamaica	2803362
Namibia	2513981
Botswana	2303820
Qatar	2291368
Lesotho	2160309
Macedonia	2081012
Slovenia	2069362
Gambia	2054986
Latvia	1955742
Guinea-Bissau	1888429
Gabon	1763142
Bahrain	1396829
Trinidad and Tobago	1364973
Estonia	1309104
Swaziland	1304063
Mauritius	1277459
Timor-Leste	1211245
Cyprus	1176598
Djibouti	899598
Fiji	897537
Equatorial Guinea	869587
R_union	867214
Comoros	807118
Bhutan	784103
Guyana	770610
Montenegro	626101
Macau	597126
Solomon Islands	594934
Western Sahara	584206
Luxembourg	576243
Suriname	547610
Cabo Verde	526993
Guadeloupe	470547
Brunei	428874
Malta	419615
Martinique	396364
Bahamas	392718
Maldives	369812
Belize	366942
Iceland	331778
French Polynesia	285735
Barbados	285006
French Guiana	275688
Vanuatu	270470
New Caledonia	266431
Mayotte	246496
Samoa	194523
Sao Tome and Principe	194390
Saint Lucia	186383
Guam	172094
Channel Islands	164466
Curacao	158635
Kiribati	114405
Saint Vincent and the Grenadines	109644
Grenada	107327
Tonga	106915
United States Virgin Islands	106415
Micronesia	104966
Aruba	104263
Seychelles	97026
Antigua and Barbuda	92738
Isle of Man	88421
Dominica	73016
Andorra	69165
Bermuda	61662
Cayman Islands	60764
Greenland	56196
Saint Kitts and Nevis	56183
American Samoa	55602
Northern Mariana Islands	55389
Marshall Islands	53069
Faroe Islands	48239
Sint Maarten	39538
Monaco	37863
Liechtenstein	37776
Turks and Caicos Islands	34904
Gibraltar	32373
San Marino	31950
British Virgin Islands	30659
Caribbean Netherlands	25328
Palau	21501
Cook Islands	20948
Anguilla	14763
Wallis and Futuna Islands	13112
Nauru	10263
Tuvalu	9943
Saint Pierre and Miquelon	6301
Montserrat	5154
Saint Helena	3956
Falkland Islands	2912
Niue	1612
Tokelau	1276
Vatican	801
