Country	2018
China	1433783686
India	1366417754
USA	329064917
Indonesia	270625568
Pakistan	216565318
Brazil	211049527
Nigeria	200963599
Bangladesh	163046161
Russia	145872256
Mexico	127575529
Japan	126860301
Ethiopia	112078730
Philippines	108116615
Egypt	100388073
Vietnam	96462106
DR Congo	86790567
Germany	83517045
Turkey	83429615
Iran	82913906
Thailand	69625582
UK	67530172
France	65129728
Italy	60550075
South Africa	58558270
Tanzania	58005463
Myanmar	54045420
Kenya	52573973
South Korea	51225308
Colombia	50339443
Spain	46736776
Argentina	44780677
Uganda	44269594
Ukraine	43993638
Algeria	43053054
Sudan	42813238
Iraq	39309783
Afghanistan	38041754
Poland	37887768
Canada	37411047
Morocco	36471769
Saudi Arabia	34268528
Uzbekistan	32981716
Peru	32510453
Malaysia	31949777
Angola	31825295
Ghana	30417856
Mozambique	30366036
Yemen	29161922
Nepal	28608710
Venezuela	28515829
Madagascar	26969307
Cameroon	25876380
Ivory Coast	25716544
North Korea	25666161
Australia	25203198
Taiwan	23773876
Niger	23310715
Sri Lanka	21323733
Burkina Faso	20321378
Mali	19658031
Romania	19364557
Chile	18952038
Malawi	18628747
Kazakhstan	18551427
Zambia	17861030
Guatemala	17581472
Ecuador	17373662
Netherlands	17097130
Syria	17070135
Cambodia	16486542
Senegal	16296364
Chad	15946876
Somalia	15442905
Zimbabwe	14645468
Guinea	12771246
Rwanda	12626950
Benin	11801151
Tunisia	11694719
Belgium	11539328
Burundi	11530580
Bolivia	11513100
Cuba	11333483
Haiti	11263077
South Sudan	11062113
Dominican Republic	10738958
Czech Republic	10689209
Greece	10473455
Portugal	10226187
Jordan	10101694
Azerbaijan	10047718
Sweden	10036379
United Arab Emirates	9770529
Honduras	9746117
Hungary	9684679
Belarus	9452411
Tajikistan	9321018
Austria	8955102
Papua New Guinea	8776109
Serbia	8772235
Switzerland	8591365
Israel	8519377
Togo	8082366
Sierra Leone	7813215
Hong Kong	7436154
Laos	7169455
Paraguay	7044636
Bulgaria	7000119
Lebanon	6855713
Libya	6777452
Nicaragua	6545502
El Salvador	6453553
Kyrgyzstan	6415850
Turkmenistan	5942089
Singapore	5804337
Denmark	5771876
Finland	5532156
Slovakia	5457013
Congo	5380508
Norway	5378857
Costa Rica	5047561
State of Palestine	4981420
Oman	4974986
Liberia	4937374
Ireland	4882495
New Zealand	4783063
Central African Republic	4745185
Mauritania	4525696
Panama	4246439
Kuwait	4207083
Croatia	4130304
Moldova	4043263
Georgia	3996765
Eritrea	3497117
Uruguay	3461734
Bosnia and Herzegovina	3301000
Mongolia	3225167
Armenia	2957731
Jamaica	2948279
Puerto Rico	2933408
Albania	2880917
Qatar	2832067
Lithuania	2759627
Namibia	2494530
Gambia	2347706
Botswana	2303697
Gabon	2172579
Lesotho	2125268
Macedonia	2083459
Slovenia	2078654
Guinea-Bissau	1920922
Latvia	1906743
Bahrain	1641172
Trinidad and Tobago	1394973
Equatorial Guinea	1355986
Estonia	1325648
Timor-Leste	1293119
Mauritius	1269668
Cyprus	1198575
Swaziland	1148130
Djibouti	973560
Fiji	889953
Réunion	888927
Comoros	850886
Guyana	782766
Bhutan	763092
Solomon Islands	669823
Macao	640445
Montenegro	627987
Luxembourg	615729
Western Sahara	582463
Suriname	581372
Cabo Verde	549935
Micronesia	543486
Maldives	530953
Malta	440372
Brunei 	433285
Guadeloupe	400056
Belize	390353
Bahamas	389482
Martinique	375554
Iceland	339031
Vanuatu	299882
French Guiana	290832
Barbados	287025
New Caledonia	282750
French Polynesia	279287
Mayotte	266150
Sao Tome & Principe	215056
Samoa	197097
Saint Lucia	182790
Channel Islands	172259
Guam	167294
Curaçao	163424
Kiribati	117606
Grenada	112003
St. Vincent & Grenadines	110589
Aruba	106314
U.S. Virgin Islands	104578
Tonga	104494
Seychelles	97739
Antigua and Barbuda	97118
Isle of Man	84584
Andorra	77142
Dominica	71808
Cayman Islands	64948
Bermuda	62506
Marshall Islands	58791
Northern Mariana Islands	57216
Greenland	56672
American Samoa	55312
Saint Kitts & Nevis	52823
Faeroe Islands	48678
Sint Maarten	42388
Monaco	38964
Turks and Caicos	38191
Liechtenstein	38019
Saint Martin	38002
San Marino	33860
Gibraltar	33701
British Virgin Islands	30030
Caribbean Netherlands	25979
Palau	18008
Cook Islands	17548
Anguilla	14869
Tuvalu	11646
Wallis & Futuna	11432
Nauru	10756
Saint Barthelemy	9847
Saint Helena	6059
Saint Pierre & Miquelon	5822
Montserrat	4989
Falkland Islands	3377
Niue	1615
Tokelau	1340
Holy See	799
