# Suzuki, R., Horiuchi, S., & Ohtsu, H. (2010). Evaluation of the labor curve in nulliparous Japanese women. American Journal of Obstetrics and Gynecology, 203(3), 226.e1–226.e6. 
# 10.1016/j.ajog.2010.04.014 
# https://pubmed.ncbi.nlm.nih.gov/20494329/
# Table 2 Comparison of expected time median change intervals by cervical dilation stages
cm_low	cm_high	SH_median	SH_percentile_5	SH_percentile_95	SH_median_change_a	Zh_median	Zh_percentile_5	Zh_percentile_95	Zh_median_change_a
2	3	7.5	2.7	21.0	0	3.2	0.6	15.0	0
3	4	6.2	2.2	17.7	-1.3	2.7	0.6	10.1	-0.5
4	5	4.8	1.5	15.7	-1.4	1.7	0.4	6.6	-1.0
5	6	3.3	1.0	10.7	-1.5	0.8	0.2	3.1	-0.9
6	7	2.6	0.7	9.3	-0.7	0.6	0.2	2.2	-0.2
7	8	1.8	0.5	6.8	-0.8	0.5	0.1	1.5	-0.1
8	9	1.0	0.2	4.4	-0.8	0.4	0.1	1.3	-0.1
9	10	0.9	0.3	2.6	-0.1	0.4	0.1	1.4	0
# a Difference in median hours between each stage of cervical dilation.
