variable	var_type	condition	Mild	mild_pct	Moderate	moderate_pct	Severe	severe_pct	P_value
Age(years)	demographic	age	29.62	4.85	29.69	5	32.05	4.95	0.103
Gestational age (weeks)	demographic	gestation	30.46	5.42	28.76	5.48	28.26	5.06	0.0001
Parity	demographic	Primiparous	793	57.7	569	41.4	13	0.9	0.23
Parity	demographic	Multiparous	195	53.6	163	44.8	6	1.6	0.23
Employment	demographic	Employed	783	57.9	560	41.4	9	0.7	0.002
Employment	demographic	Housewife	205	53	172	44.4	10	2.6	0.002
Marriage	demographic	Married	938	56.6	700	42.2	19	1.1	0.498
Marriage	demographic	Unmarried	50	61	32	39	0	0	0.498
Education	demographic	Primary school or below	20	69	9	31	0	0	0.642
Education	demographic	Middle school	750	56.7	557	42.1	16	1.2	0.642
Education	demographic	College or above	218	56.3	166	42.9	3	0.8	0.642
Sedentary time (hours/day)	health	4	412	64.5	227	35.5	0	0	0.0001
Sedentary time (hours/day)	health	4 to 6	381	54.2	315	44.8	7	1	0.0001
Sedentary time (hours/day)	health	7 to 9	168	49.9	159	47.2	10	3	0.0001
Sedentary time (hours/day)	health	10	27	45	31	51.7	2	3.3	0.0001
Exercise frequency (days/week)	health	6	168	70.9	69	29.1	0	0	0.0001
Exercise frequency (days/week)	health	3 to 5	286	60.2	189	39.8	0	0	0.0001
Exercise frequency (days/week)	health	1 to 2	343	53.3	294	45.7	7	1.1	0.0001
Exercise frequency (days/week)	health	1	106	52	98	48	0	0	0.0001
Exercise frequency (days/week)	health	0	85	47.5	82	45.8	12	6.7	0.0001
Cold drinking	health	Never	465	55.9	357	42.9	10	1.2	0.02
Cold drinking	health	Sometimes	483	57.6	349	41.6	6	0.7	0.02
Cold drinking	health	Often	26	56.5	19	41.3	1	2.2	0.02
Cold drinking	health	Always	14	60.9	7	30.4	2	8.7	0.02
GDM	health	No	851	56.3	644	42.6	17	1.1	0.504
GDM	health	Yes	137	60.4	88	38.8	2	0.9	0.504
Hypothyroidism	health	No	959	57	705	41.9	19	1.1	0.495
Hypothyroidism	health	Yes	29	51.8	27	48.2	0	0	0.495
Hypertension	health	No	981	56.8	727	42.1	18	1	0.071
Hypertension	health	Yes	7	53.8	5	38.5	1	7.7	0.071
History of GI diseases	health	No	914	59.2	618	40	13	0.8	0.0001
History of GI diseases	health	Yes	74	38.1	114	58.8	6	3.1	0.0001
Helicobacter pylori test	health	Negative	20	40	30	60	0	0	0.169
Helicobacter pylori test	health	Positive	10	33.3	18	60	2	6.7	0.169
Gastroscopy	health	Normal	10	41.7	14	58.3	0	0	0.014
Gastroscopy	health	Abnormal	3	10.3	23	79.3	3	10.3	0.014
Colonoscopy	health	Normal	5	33.3	9	60	1	6.7	0.313
Colonoscopy	health	Abnormal	1	14.3	4	57.1	2	28.6	0.313
Vitamin B6	treatments	No	891	90.2	665	90.8	18	94.7	0.735
Vitamin B6	treatments	Yes	97	9.8	67	9.2	1	5.3	0.735
Multivitamins	treatments	No	675	68.3	524	71.6	15	78.9	0.236
Multivitamins	treatments	Yes	313	31.7	208	28.4	4	21.1	0.236
Ginger	treatments	No	936	94.7	687	93.9	19	100	0.415
Ginger	treatments	Yes	52	5.3	45	6.1	0	0	0.415
Prescription drugs	treatments	No	972	98.4	718	98.1	19	100	0.759
Prescription drugs	treatments	Yes	16	1.6	14	1.9	0	0	0.759
