# Table 1. Body mass and mass of both testes for 133 mammalian species
Species	Family	Group	Common_name	Body_mass_g	Testes_mass_g	Testes_body_percent	Sample size	Relative_testes_size_note2	Reference	Mating_system_note3	Mating_system_ref
Chinchilla lanigera	Chinchillidae	Rodentia	Long-tailed chinchilla	422.3	5.2	1.23	38¢	1.91	Roos and Shackleford, 1955		
Cavia porcellus	Caviidae	Rodentia	Guinea pig	813.3	4.1	0.5	3d	0.94	Deanesly and Rowlands, 1935-36		
Mesocricetus auratus	Cricetidae	Rodentia	Golden hamster	108	3.17	2.94	5e	3.11	Reiter, 1968  		
Phodopus sungorus	Cricetidae	Rodentia	Djungarian hamster	42.4	0.93	2.19	8d	1.79	Figala et al., 1973		
Peromyscus maniculatus	Cricetidae	Rodentia	Deer mouse	19.5	0.393	2.0	-	1.32	See Table 2	M	1
Onychomys torridus	Cricetidae	Rodentia	Southern grasshopper mouse	20.3	1.48	7.29	2d	4.84	Kenagy, unpublished  		
Sigmodon hispidus	Cricetidae	Rodentia	Hispid cotton rat	223	1.73	0.78	4c	1.01	Meyer and Meyer, 1944		
Oryzomys palustris	Cricetidae	Rodentia	Marsh rice rat	56	0.4	0.71	9c	0.63	Conaway, 1954  		
Pitymys subterraneus	Cricetidae	Rodentia	Woodland vole	17.1	0.237	1.39	17c	0.88	Huminski 1969		
Clethrionomys glareolus	Cricetidae	Rodentia	Bank vole	21.8	0.646	2.96	87c	2.01	Huminski 1969		
Microtus arvalis	Cricetidae	Rodentia	Common vole	28.5	0.424	1.49	395 c	1.09	Huminski 1969		
Microtus oeconomus	Cricetidae	Rodentia	Root vole	34.8	0.419	1.2	10c	0.93	Huminski 1969		
Microtus agrestis	Cricetidae	Rodentia	Field vole	46.4	0.804	1.73	49c	1.45	Huminski 1969		
Microtus californicus	Cricetidae	Rodentia	California vole	65.7	0.27	0.41	6d	0.38	Greenwald, 1957		
Arvicola terrestris	Cricetidae	Rodentia	European water vole	270.5	2.12	0.78	Td	1.07	Perry, 1942		
Ondatra zibethicus	Cricetidae	Rodentia	Muskrat	1295	5.06	0.89	lle	0.83	Beer and Meyer, 1951 	S (m)	1
Tatera brantsii	Cricetidae	Rodentia	Highveld gerbil	94	5.31	5.65	2c	5.76	Allanson, 1958		
Tatera afra	Cricetidae	Rodentia	Cape gerbil	92	7.74	8.41	9c	8.53	Allanson, 1958		
Tatera indica	Cricetidae	Rodentia	Indian gerbil	200.8	6.41	3.19	8d	4.03	Prasad, 1956		
Micromys minutus	Muridae	Rodentia	Harvest mouse	7.8	0.178	2.28	9c	1.16	Huminski 1969		
Mus musculus	Muridae	Rodentia	House mouse	15.3	0.119	0.78	86c¢	0.48	Huminski 1969	M	1
Apodemus microps	Muridae	Rodentia	Pygmy field mouse	19.2	0.326	1.7	8e	1.11	Huminski 1969		
Apodemus agrarius	Muridae	Rodentia	Striped field mouse	21.8	0.994	4.56	141¢e	3.09	Huminski 1969		
Apodemus sylvaticus	Muridae	Rodentia	Wood mouse	23.1	0.788	3.41	33¢	2.35	Huminski 1969		
Apodemus flavicollis	Muridae	Rodentia	Yellow-necked mouse	29.1	0.891	3.06	6le	2.25	Huminski 1969		
Rattus exulans	Muridae	Rodentia	Polynesian rat	60	2.6	4.33	~10c	3.9	Harrison, 1951		
Rattus rattus	Muridae	Rodentia	Black rat	169	7.2	4.26	NA	5.12	See Table 2		
Rattus norvegicus	Muridae	Rodentia	Brown rat	500	4	0.8	12d	1.8	Perry, 1945		
Praomys natalensis	Muridae	Rodentia	Natal multimammate mouse	81.3	1.6	1.97	3d	1.93	Pirlot,1957		
Pseudomys delicatulus	Muridae	Rodentia	Delicate mouse	9	0.043	0.48	4c	0.25	Breed,1982		
Pseudomys hermannsburgensis	Muridae	Rodentia	Sandy inland mouse	18	0.163	0.91	8c	0.58	Breed,1982		
Pseudomys novaehollandiae	Muridae	Rodentia	New Holland mouse	19	0.071	0.37	2c	0.24	Breed,1982		
Pseudomys apodemoides	Muridae	Rodentia	Western mouse	31	0.141	0.45	3c	0.34	Breed,1982		
Pseudomys desertor	Muridae	Rodentia	Desert mouse	39	0.558	1.43	2e	1.14	Breed,1982		
Pseudomys australis	Muridae	Rodentia	Plains mouse	59	2.242	3.8	4c	3.4	Breed,1982		
Pseudomys nanus	Muridae	Rodentia	Western chestnut mouse	78	1.874	2.4	2c	2.33	Breed,1982		
Pseudomys shortridgei	Muridae	Rodentia	Heath mouse	78	0.345	0.44	3c	0.43	Breed,1982		
Pseudomys gracilicaudatus	Muridae	Rodentia	Eastern chestnut mouse	105	1.084	1.03	2c	1.09	Breed,1982		
Notomys cervinus	Muridae	Rodentia	Fawn hopping mouse	33	0.198	0.6	2c	0.46	Breed,1982		
Notomys alexis	Muridae	Rodentia	Spinifex hopping mouse	34	0.05	0.15	5e	0.11	Breed,1982		
Notomys mitchelli	Muridae	Rodentia	Mitchells hopping mouse	39	0.062	0.16	6c	0.13	Breed,1982		
Notomys fuscus	Muridae	Rodentia	Dusky hopping mouse	44	0.067	0.15	la	0.13	Breed,1982		
Thomomys bottae	Geomyidae	Rodentia	Bottas pocket gopher	190.2	3.56	1.87	5 d	2.33	Gunther,1956	M	1
Dipodomys microps	Heteromyidae	Rodentia	Chisel-toothed kangaroo rat	61.5	0.4	0.65	7 c	0.59	Kenagy****		1
Dipodomys merriami	Heteromyidae	Rodentia	Merriams kangaroo rat	38.6	0.45	1.16	8 c	0.93	Kenagy****		1
Dipodomys panamintinus	Heteromyidae	Rodentia	Panamint kangaroo rat	76.4	0.52	0.68	1 a	0.66	Kenagy, unpublished		
Dipodomys ordii	Heteromyidae	Rodentia	Ords kangaroo rat	56.3	0.53	0.94	8 c	0.83	Kenagy****		3
Perognathus formosus	Heteromyidae	Rodentia	Long-tailed pocket mouse	19.7	0.21	1.07	7 c	0.7	Kenagy****		1
Perognathus parvus	Heteromyidae	Rodentia	Great Basin pocket mouse	18.8	0.18	0.96	10 c	0.62	Kenagy****		2
Perognathus longimembris	Heteromyidae	Rodentia	Little pocket mouse	18	0.07	0.9	3 c	0.46	Kenagy****		
Ammospermophilus leucurus	Sciuridae	Rodentia	White-tailed antelope squirrel	98.6	2.14	2.17	6 c	2.24	Kenagy****	(M)	
Marmota monax	Sciuridae	Rodentia	Groundhog	4165	7.4	0.18	43 c,f	0.52	Christian et al 1972	M	
Spermophilus lateralis	Sciuridae	Rodentia	Golden-mantled ground squirrel	187.5	3.25	1.73	NA	2.14	See Table 2	M	3
Spermophilus saturatus	Sciuridae	Rodentia	Cascade golden-mantled ground squirrel	227	2.3	1.01	7 c	1.32	Kenagy****	(M)	3
Spermophilus beecheyi	Sciuridae	Rodentia	California ground squirrel	840	9.05	1.08	8 c	2.03	Tomich,1962	M	1
Eutamias minimus	Sciuridae	Rodentia	Least chipmunk	318	0.72	2.25	4 c	1.70	Kenagy****	(M)	1
Eutamias amoenus	Sciuridae	Rodentia	Yellow-pine chipmunk	42.6	0.62	1.46	11 c	1.19	Kenagy****	(M)	1
Eutamias townsendii	Sciuridae	Rodentia	Townsends chipmunk	68.1	0.82	12	8 c	1.12	Kenagy****	(M)	1
Sciurus vulgaris	Sciuridae	Rodentia	Eurasian red squirrel	350	2.81	0.8	Pe	1.18	Delost,1965	(M)	1
Sciurus carolinensis	Sciuridae	Rodentia	Eastern gray squirrel	523.6	5.18	0.99	lle	1.63	Alanson,1983	M	1
Funambulus palmarum	Sciuridae	Rodentia	Indian palm squirrel	143.4	2.26	1.58	10 c	1.81	Prasad,1951		
Castor canadensis	Castoridae	Rodentia	American beaver	19054	9.8	0.05	20 c	0.22	Osborn,1953	S (m)	1
Loris tardigradus	Lorisidae	Primates	Red slender loris	277	2.04	0.74	20 c	1.02	Ramakrishna and Prasad,1967 		
Callithrix jacchus	Callithricidae	Primates	Marmoset	320	1.3	0.41	15	0.58	Harcourt et al.,1981 	S (m)	4
Saguinus oedipus	Callithricidae	Primates	Cotton-top tamarin	501	1.48	0.3	8c	0.48	Hrdlicka,1925	S (m)	4
Saimiri sciureus	Cebidae	Primates	Squirrel monkey	779	3.17	0.41	40c	0.75	Middleton and Rosal,1972 	M	4
Aotus trivirgatus	Cebidae	Primates	Owl monkey	1020	1.2	0.12	la	0.23	Schultz,1988	S (m)	4
Lagothrix lagothricha	Cebidae	Primates	Brown woolly monkey	5220	11.2	0.21	la	0.67	Schultz,1988	M	4
Alouatta palliata	Cebidae	Primates	Mantled howler monkey	7808	26.9	0.87	5d	1.27	Hrdlicka,1925	M	4
Alouatta geoffroyt	Cebidae	Primates	Geoffroys howler monkey	7940	18.4	0.17	la	0.6	Schultz,1983	M	4
Cercopithecus aethiops	Cercopithecidae	Primates	Vervet monkey	5290	20.6	0.39	5d	1.23	Kinsky,1960	M	4
Cercocebus torquatus	Cercopithecidae	Primates	Red-capped mangabey	8680	25.1	0.29	la	1.05	Kennard and Willner,1941a 	M	Butynski 1988
Macaca fascicularis	Cercopithecidae	Primates	Long-tailed macaque	4787	35.7	0.75	8 d	2.29	Schultz,1938	M	4
Macaca radiata	Cercopithecidae	Primates	Bonnet macaque	8400	57.6	0.69	1 a	2.46	Schultz,1938	M	4
Macaca mulatta	Cercopithecidae	Primates	Rhesus macaque	10430	76	0.78	2 c	2.78	Schultz,1988	M	4
Macaca nemestrina	Cercopithecidae	Primates	Pig-tailed macaque	9980	66.7	0.67	1 a	2.52	Schultz,1988	M	4
Macaca arctoides	Cercopithecidae	Primates	Stump-tailed macaque	10510	48.2	0.46	20	1.75	Harcourt et al.,1981 	M	4
Papio hamadryas	Cercopithecidae	Primates	Hamadryas baboon	24200	72.3	0.30	10 e	1.44	Kinsky,1960	S (p)	4
Theropithecus gelada	Cercopithecidae	Primates	Gelada baboon	20400	21.5	0.11	1 a	0.49	Kinsky,1960	S (p)	4
Presbytis rubicunda	Cercopithecidae	Primates	Maroon leaf monkey	6200	3.6	0.06	12 c	0.19	Schultz,1938	(S)	
Presbytis cristata	Cercopithecidae	Primates	Silvered leaf monkey	6700	6.3	0.09	12 c	0.32	Schultz,1988	S (p)	4
Presbytis obscura	Cercopithecidae	Primates	Dusky leaf monkey	7450	4.8	0.06	14	0.22	Harcourt et al.,1981 	S (p)	4
Colobus polykomos	Cercopithecidae	Primates	King colobus	9830	18.7	0.14	3 c	0.52	Kinsky,1960	S (p)	4
Nasalis larvatus	Cercopithecidae	Primates	Proboscis monkey	21688	14.7	0.07	5d	0.32	Schultz,1938	S (p)	4
Hylobates lar	Hylobatidae	Primates	White-handed gibbon	5500	5.5	0.1	1 a	0.32	Kennard and Willner, 1941b	S (m)	4
Hylobates moloch	Hylobatidae	Primates	Silvery gibbon	5610	5.7	0.1	4 d	0.33	Schultz, 1938	S (m)	4
Pan troglodytes	Pongidae	Primates	Chimpanzee	44340	118.8	0.27	3 c	1.53	Schultz, 1938	M	4
Pongo pygmaeus	Pongidae	Primates	Bornean orangutan	74640	35.3	0.05	2 c	0.31	Schultz, 1938	S (p)	4
Gorilla gorilla	Pongidae	Primates	Gorilla	134000	23.2	0.02	1 a	0.14	Hall-Craggs, 1962	S (p)	4
Homo sapiens	Hominidae	Primates	Human	63540	50.2	0.08	3 c	0.50	Schultz, 1938	S (m, p)	4
Erinaceus europaeus	Erinaceidae	Insectivora	European hedgehog	665	2.31	0.35	16 c	0.61	Saure, 1969		
Scalopus aquaticus	Talpidae	Insectivora	Eastern mole	125.1	2.2	1.76	1 d	1.94	Conaway, 1959	(M)	5
Sorex minutus	Soricidae	Insectivora	Eurasian pygmy shrew	5.1	0.1	1.96	20 c	0.88	Brambell and Hall, 1936		
Sorex araneus	Soricidae	Insectivora	Shrew	13.3	0.28	2.11	4 d	1.24	Brambell, 1935		
Sorex palustris	Soricidae	Insectivora	American water shrew	17.6	0.15	0.85	8 c	0.54	Conaway, 1952		
Sorex cinereus	Soricidae	Insectivora	Masked shrew	5.3	0.1	1.89	1 a	0.86	Kenagy, unpublished		
Crocidura suaveolens	Soricidae	Insectivora	Lesser white-toothed shrew	7.5	0.1	1.33	4 d	0.67	Rood, 1965		
Neomys fodiens	Soricidae	Insectivora	Eurasian water shrew	20	0.21	1.05	3 d	0.69	Price, 1953-1954		
Vulpes vulpes	Canidae	Carnivora	Red fox	5069	9	0.18	20 c	0.55	Storm et al., 1976	S (m)	2
Mustela nivalis	Mustelidae	Carnivora	Least weasel	115.8	0.42	0.36	121 d	0.39	Hill, 1939		
Mustela erminea	Mustelidae	Carnivora	Stoat	324	2.64	0.81	73 c	1.18	Deanesly, 1935		
Mustela putorius	Mustelidae	Carnivora	European polecat	1047	3.28	0.31	9 c	0.63	Allanson, 1932		
Martes pennanti	Mustelidae	Carnivora	Fisher cat	5292	8.25	0.16	4 d	0.49	Wright and Coulter, 1967		
Meles meles	Mustelidae	Carnivora	European badger	14515	14.4	0.1	1 a	0.42	Neal and Harrison, 1958	S (m)	2
Felis silvestris	Felidae	Carnivora	Wildcat	5208	2.74	0.05	6d	0.17	Matthews 1941		
Tayassu tajacu	Tayassuidae	Artiodactyla	Collared peccary	12300	11.3	0.09	la	0.37	Knepp 1939		
Capreolus capreolus	Cervidae	Artiodactyla	Roe deer	20400	45	0.22	la	1.02	Short and Mann 1966	S (p)	7
Odocoileus virginianus	Cervidae	Artiodactyla	White-tailed deer	44800	85.5	0.19	4d	1.09	Robinson et al. 1965	S (m)	7
Odocoileus hemionus	Cervidae	Artiodactyla	Mule deer	112300	86.8	0.08	laf	0.57	Anderson et al. 1974	(S)(m)	7
Cervus elaphus	Cervidae	Artiodactyla	Red deer	121800	217	0.18	l4c	1.35	Mitchell et al. 1976	M	7
Madoqua kirki	Bovidae	Artiodactyla	Kirks dik-dik	5000	8.4	0.17	3c	0.52	Kellas 1954-55	S (m)	2
Ovis aries	Bovidae	Artiodactyla	Sheep	35000	318.8	0.91	1 f	4.87	Lincoln and Short 1980	M	1
Tragelaphus strepsiceros	Bovidae	Artiodactyla	Greater kudu	248000	92	0.04	4c	0.34	Skinner and Huntley 1971  		
Bos taurus	Bovidae	Artiodactyla	Cow	680385	681	0.1	la	1.23	Hooker 1943    		
Inia geoffrensis	Odontoceti	Cetacea	Amazon river dolphin	122000	1447	1.19	1 a	9	Harrison and Brownell 1972 		
Sotalia fluviatilis	Odontoceti	Cetacea	Tucuxi dolphin	32700	477	1.46	1 a	7.18	Harrison and Brownell 1972  		
Phocoena phocoena	Odontoceti	Cetacea	Harbour porpoise	58000	2320	4	1 a	24.65	Harrison 1969   		
Stenella attenuata	Odontoceti	Cetacea	Pantropical spotted dolphin	80500	1029	1.28	1 a	8.64	Harrison 1969   		
Delphinus delphis	Odontoceti	Cetacea	Short-beaked dolphin	84000	1610	1.92	1 a	13.1	Harrison 1969   		
Megaptera novaeangliae	Mysticeti	Cetacea	Humpback whale	32658480	1729	0.01	1 b	0.19	Engle 1927  		
Balaenoptera physalus	Mysticeti	Cetacea	Fin whale	50802080	2807	0.01	1 b	0.23	Engle 1927  		
Sylvilagus floridanus	Lagomorpha	Lagomorpha	Eastern cottontail	1144	16.7	1.46	63 c	3	Llewellyn and Handley 1945  		
Lepus timidus	Lagomorpha	Lagomorpha	Mountain hare	2635	16.66	0.63	11 d	1.64	Flux 1970    		
Oryctolagus cuniculus	Lagomorpha	Lagomorpha	European rabbit	2888	6.06	0.21	4 c	0.56	Thrig et al. 1974  		
Loxodonta africana	Proboscidea	Proboscidea	African elephant	4365500	4530	0.1	de	2.14	Buss and Johnson, 1967 	M	1
Elephas maximus	Proboscidea	Proboscidea	Asian elephant	4545400	4000	0.09	la	1.84	Schulte,1937	M	5
Heterohyrax sp.	Hyracoidea	Hyracoidea	Bush hyrax	1500	13	0.87	la	1.92	Glover and Sale, 1968 	M	1
Procavia sp.	Hyracoidea	Hyracoidea	Rock hyrax	2850	17.2	0.6	la	1.6	Glover and Sale, 1968 		
Equus caballus	Perissodactyla	Perissodactyla	Horse	468000	416	0.09	5d	0.98	Cox, 1982		
Callorhinus ursinus	Pinnipedia	Pinnipedia	Northern fur seal	29000	63.6	0.22	10c	1.11	Fur Seal Investigations, 1969 	S (p)	6
Pteropus tonganus	Chiroptera	Chiroptera	Pacific fruit bat	1025	3.8	0.37	16c	0.74	Baker and Baker, 1936-1939 		
Antechinus stuartii	Marsupialia	Marsupialia	Brown antechinus	39	0.35	0.9	5e	0.72	Woolley,1966	M	5
Schoinobates volans	Marsupialia	Marsupialia	Greater glider	1248	1.58	0.13	17d	0.27	Smith,1969		
#1: Mass of testes given as a percentage of body mass.
#2: Relative testes size is the ratio of observed mass of testes to that predicted by Equation 1
#3: Mating systems: M means multi-male, promiscuous or polygynous, in which more than one male mates with each female. (M) designates expectation of M based on closely related species. S refers to single-male breeding, either monogamous (m) referring to a mating pair, or extremely polygynous (p) referring to strictly one male that breeds with all females in a group.
#3b: References 1 Dobson 1982; 2 Kleiman 1977; 3 Michener 1983; 4 Harcourt et al 1981; 5 Eisenberg 1981; 6 Stirling 1983; 7 Clutton-Brock et al 1982.
#4: Data of Kenagy and collaborators
