country	2016_index	obesity_rate
Nauru	1	61.00
Cook Islands	2	55.90
Palau	3	55.30
Marshall Islands	4	52.90
Tuvalu	5	51.60
Niue	6	50.00
Tonga	7	48.20
Samoa	8	47.30
Kiribati	9	46.00
Federated States of Micronesia	10	45.80
Kuwait	11	37.90
United States	12	36.20
Jordan	13	35.50
Saudi Arabia	14	35.40
Qatar	15	35.10
Libya	16	32.50
Turkey	17	32.10
Egypt	18	32.00
Lebanon	19	32.00
United Arab Emirates	20	31.70
Bahamas	21	31.60
New Zealand	22	30.80
Iraq	23	30.40
Fiji	24	30.20
Bahrain	25	29.80
Canada	26	29.40
Australia	27	29.00
Malta	28	28.90
Mexico	29	28.90
South Africa	30	28.30
Argentina	31	28.30
Chile	32	28.00
Dominica	33	27.90
Uruguay	34	27.90
Syria	35	27.80
United Kingdom	36	27.80
Dominican Republic	37	27.80
Algeria	38	27.40
Oman	39	27.00
Tunisia	40	26.90
Suriname	41	26.40
Hungary	42	26.40
Lithuania	43	26.30
Morocco	44	26.10
Israel	45	26.10
Czech Republic	46	26.00
Iran	47	25.80
Costa Rica	48	25.70
Andorra	49	25.60
Venezuela	50	25.60
Ireland	51	25.30
Vanuatu	52	25.20
Bulgaria	53	25.00
Greece	54	24.90
Jamaica	55	24.70
Cuba	56	24.60
El Salvador	57	24.60
Belarus	58	24.50
Croatia	59	24.40
Belize	60	24.10
Ukraine	61	24.10
Spain	62	23.80
Nicaragua	63	23.70
Saint Vincent and the Grenadines	64	23.70
Latvia	65	23.60
Montenegro	66	23.30
Norway	67	23.10
Barbados	68	23.10
Poland	69	23.10
Russia	70	23.10
Saint Kitts and Nevis	71	22.90
Panama	72	22.70
Haiti	73	22.70
Luxembourg	74	22.60
Solomon Islands	75	22.50
Romania	76	22.50
North Macedonia	77	22.40
Colombia	78	22.30
Germany	79	22.30
Finland	80	22.20
Belgium	81	22.10
Brazil	82	22.10
Iceland	83	21.90
Cyprus	84	21.80
Albania	85	21.70
Georgia	86	21.70
France	87	21.60
Serbia	88	21.50
Honduras	89	21.40
Grenada	90	21.30
Papua New Guinea	91	21.30
Estonia	92	21.20
Guatemala	93	21.20
Kazakhstan	94	21.00
Portugal	95	20.80
Mongolia	96	20.60
Sweden	97	20.60
Slovakia	98	20.50
Netherlands	99	20.40
Paraguay	100	20.30
Guyana	101	20.20
Slovenia	102	20.20
Armenia	103	20.20
Bolivia	104	20.20
Austria	105	20.10
Azerbaijan	106	19.90
Italy	107	19.90
Ecuador	108	19.90
Peru	109	19.70
Saint Lucia	110	19.70
Denmark	111	19.70
Switzerland	112	19.50
Antigua and Barbuda	113	18.90
Botswana	114	18.90
Moldova	115	18.90
Trinidad and Tobago	116	18.60
Turkmenistan	117	18.60
Bosnia and Herzegovina	118	17.90
Namibia	119	17.20
Yemen	120	17.10
Kyrgyzstan	121	16.60
Lesotho	122	16.60
Uzbekistan	123	16.60
Eswatini	124	16.50
Malaysia	125	15.60
Zimbabwe	126	15.50
Gabon	127	15.00
Tajikistan	128	14.20
Brunei	129	14.10
Seychelles	130	14.00
Djibouti	131	13.50
Mauritania	132	12.70
Sao Tome and Principe	133	12.40
CapeVerde	134	11.80
Cameroon	135	11.40
Ghana	136	10.90
Mauritius	137	10.80
Gambia	138	10.30
IvoryCoast	139	10.30
Thailand	140	10.00
Liberia	141	9.90
Benin	142	9.60
Republic of the Congo	143	9.60
Guinea-Bissau	144	9.50
Nigeria	145	8.90
Senegal	146	8.80
Sierra Leone	147	8.70
Maldives	148	8.60
Mali	149	8.60
Pakistan	150	8.60
Togo	151	8.40
Tanzania	152	8.40
Somalia	153	8.30
Angola	154	8.20
Zambia	155	8.10
Equatorial Guinea	156	8.00
Comoros	157	7.80
Guinea	158	7.70
Central African Republic	159	7.50
Mozambique	160	7.20
Kenya	161	7.10
Indonesia	162	6.90
NorthKorea	163	6.80
Democratic Republic of the Congo	164	6.70
Sudan	165	6.60
South Sudan	166	6.60
Bhutan	167	6.40
Philippines	168	6.40
China	169	6.20
Singapore	170	6.10
Chad	171	6.10
Malawi	172	5.80
Rwanda	173	5.80
Burkina Faso	174	5.60
Niger	175	5.50
Afghanistan	176	5.50
Burundi	177	5.40
Madagascar	178	5.30
Laos	179	5.30
Uganda	180	5.30
Sri Lanka	181	5.20
Eritrea	182	5.00
SouthKorea	183	4.70
Ethiopia	184	4.50
Japan	185	4.30
Nepal	186	4.10
Cambodia	187	3.90
India	188	3.90
Timor-Leste	189	3.80
Bangladesh	190	3.60
Vietnam	191	2.10
