MMETSP0899	37	-65	Bacillariophyta
MMETSP0898	37	-65	Bacillariophyta
MMETSP0895	41	-73	Ochrophyta
MMETSP0894	41	-73	Ochrophyta
MMETSP0897	41	-73	Ochrophyta
MMETSP0896	41	-73	Ochrophyta
MMETSP0891	27.4708	-97.32	Ochrophyta
MMETSP0890	27.4708	-97.32	Ochrophyta
MMETSP0893	27.4708	-97.32	Ochrophyta
MMETSP0892	27.4708	-97.32	Ochrophyta
MMETSP0697	31.3172	-113.56	Bacillariophyta
MMETSP0696	31.3172	-113.56	Bacillariophyta
MMETSP0693	41.325	-70.5667	Bacillariophyta
MMETSP0699	31.3172	-113.56	Bacillariophyta
MMETSP0698	31.3172	-113.56	Bacillariophyta
MMETSP0198	32.86667	-117.25	Labyrinthista
MMETSP0199	32.86667	-117.25	Labyrinthista
MMETSP0053	40.66	-73.25	Dinophyta
MMETSP0052	52.14	0.13	Chlorophyta
MMETSP1117	-23.5	152	Dinophyta
MMETSP1116	-23.5	152	Dinophyta
MMETSP1115	-23.5	152	Dinophyta
MMETSP1114	13.1	101.03	None
MMETSP0059	36.64	121.93	Chlorophyta
MMETSP0058	36.64	121.93	Chlorophyta
MMETSP1057	43.8442	-69.641	Bacillariophyta
MMETSP0197	43.1	-70.782	Dinophyta
MMETSP0578	41.4331	-71.455	Bacillariophyta
MMETSP1318	37.4	15.61666667	Cercozoa
MMETSP0943	54.085	-4.77	Haptophyta
MMETSP0942	44.7	-124.2	Bicosoecida
MMETSP0941	23	-75	Chlorophyta
MMETSP0947	38.59	-75.1	Ochrophyta
MMETSP0944	54.085	-4.77	Haptophyta
MMETSP0580	41.325	-70.5667	Bacillariophyta
MMETSP0271	27.3122	-82.6	Dinophyta
MMETSP0270	27.3122	-82.6	Dinophyta
MMETSP0272	27.3122	-82.6	Dinophyta
MMETSP0370	18.6	59.85	Dinophyta
MMETSP0371	18.6	59.85	Dinophyta
MMETSP0372	48.83375	-125.13023	Apicomplexa
MMETSP0409	52.5758	-128.5003	Ochrophyta
MMETSP0403	49.65	-127.4338	Bacillariophyta
MMETSP0404	49.65	-127.4338	Bacillariophyta
MMETSP0405	34.46809	-120.27233	Unknown
MMETSP0472	41	-72	Ciliophora
MMETSP1386	49.25	-123.1	Chlorophyta
MMETSP1387	8.5	-78.22	Chlorophyta
MMETSP1388	38.3048	-69.6192	Haptophyta
MMETSP1389	-39	176	Cryptophyta
MMETSP0452_2	41.35	-72.07	Dinophyta
MMETSP1470	22.75	-158	None
MMETSP1471	-35.05	23.73333	Chlorophyta
MMETSP1472	48.716667	-3.983333	Chlorophyta
MMETSP1473	-31.866667	-91.416667	Chlorophyta
MMETSP1474	-31.35	-78.1	Haptophyta
MMETSP1475	21.102	-157.06	Unknown
MMETSP1370	21.43	-157.78	Dinophyta
MMETSP1377	24.7335	-80.769167	Dinophyta
MMETSP0990	76.285	-73.0575	Unknown
MMETSP0991	76.285	-73.0575	Unknown
MMETSP0992	76.285	-73.0575	Unknown
MMETSP0993	76.285	-73.0575	Unknown
MMETSP0994	50.1669	-4.2504	Haptophyta
MMETSP0995	50.1669	-4.2504	Haptophyta
MMETSP0996	50.1669	-4.2504	Haptophyta
MMETSP0997	50.1669	-4.2504	Haptophyta
MMETSP0998	47.74	-122.417	Bacillariophyta
MMETSP0384	50.6	4.25	Dinophyta
MMETSP0751	32.87	-118.3	Bacillariophyta
MMETSP0380	50.6	4.25	Dinophyta
MMETSP0382	50.6	4.25	Dinophyta
MMETSP0019	41.57595	-70.64038	Ochrophyta
MMETSP0018	41.745	-70.618	Ciliophora
MMETSP1159	37.78	-122.35	Chlorophyta
MMETSP0015	44.65	-124.53	Bacillariophyta
MMETSP0014	48.43	3.59	Bacillariophyta
MMETSP0017	48.75	-3.95	Bacillariophyta
MMETSP1154	59.5	10.6	Haptophyta
MMETSP0011	20.5	156.8	Rhodophyta
MMETSP0010	58.5	0.32	Bacillariophyta
MMETSP0013	48.45	3.57	Bacillariophyta
MMETSP0154	-51.83333	-28.66667	Bacillariophyta
MMETSP1017	32.2167	-80.7	Dinophyta
MMETSP0156	-47.86667	-15.8	Bacillariophyta
MMETSP1059	34.27944	-114.22	Bacillariophyta
MMETSP0150	-49.6	2.1	Bacillariophyta
MMETSP1013	41.325	-70.57	Bacillariophyta
MMETSP1010	41.325	-70.57	Bacillariophyta
MMETSP0158	-47.86667	-15.8	Bacillariophyta
MMETSP1018	43.51667	-65.6	Ciliophora
MMETSP1019	43.51667	-65.6	Ciliophora
MMETSP0135_2	21.25	158	Dinophyta
MMETSP1052	43	-69	Chlorarachniophyta
MMETSP0909	-48.1	-24.25	Bacillariophyta
MMETSP0908	-48.1	-24.25	Bacillariophyta
MMETSP0907	-48.1	-24.25	Bacillariophyta
MMETSP0906	-48.1	-24.25	Bacillariophyta
MMETSP0902	59.5	10.6	Bacillariophyta
MMETSP0901	37	-65	Bacillariophyta
MMETSP0900	37	-65	Bacillariophyta
MMETSP1129	-14.87	-148.68	Haptophyta
MMETSP0705	32.655	-117.14	Bacillariophyta
MMETSP0707	32.655	-117.14	Bacillariophyta
MMETSP0706	32.655	-117.14	Bacillariophyta
MMETSP0708	32.655	-117.14	Bacillariophyta
MMETSP1055	43	-69	Unknown
MMETSP1142	77.0014	-77.2383	None
MMETSP0447	37.26598	-76.38467	Unknown
MMETSP1143	77.0014	-77.2383	None
MMETSP0448	41.54	-70.61	Dinophyta
MMETSP0449	41	-72	Ciliophora
MMETSP0972	33.1833	-65.25	Bacillariophyta
MMETSP0973	33.1833	-65.25	Bacillariophyta
MMETSP0970	33.1833	-65.25	Bacillariophyta
MMETSP0971	33.1833	-65.25	Bacillariophyta
MMETSP0976	77.0014	-77.2383	Unknown
MMETSP0977	77.0014	-77.2383	Unknown
MMETSP0974	77.0014	-77.2383	Unknown
MMETSP0975	77.0014	-77.2383	Unknown
MMETSP0208	43.3	10.2	Ciliophora
MMETSP0209	40.3	17.57	Ciliophora
MMETSP0200	40.95118	-112.088	Bacillariophyta
MMETSP1066	31.4322	-80.358	Bacillariophyta
MMETSP1065	41.525	-70.6736	Bacillariophyta
MMETSP1064	54.6	-2.8	Bacillariophyta
MMETSP1336	70.68333333	-138.3666667	Bacillariophyta
MMETSP1335	38.11	141.07	Haptophyta
MMETSP1334	-34.46666667	17.3	Haptophyta
MMETSP1333	41.39	2.48	Haptophyta
MMETSP1330	-34.53333333	-72.41666667	Chlorophyta
MMETSP0030	27.0171	-82.47	Dinophyta
MMETSP1339	-37.86	144.93	Ochrophyta
MMETSP1338	14.82	-67.05	Dinophyta
MMETSP0878	41.11	-72.1	Bacillariophyta
MMETSP0110	24.6019	64.9177	Cercozoa
MMETSP0111	13.4	144.7	Cercozoa
MMETSP0112	13.4	144.7	Cercozoa
MMETSP1428	48.816	-128.666	Bacillariophyta
MMETSP0114	46.5105	-63.4856	Cryptophyta
MMETSP0115	46.5105	-63.4856	Bicosoecida
MMETSP0118	37.23	-76.38	Dinophyta
MMETSP1422	37	-65	Bacillariophyta
MMETSP1421	37	-65	Bacillariophyta
MMETSP1420	37	-65	Bacillariophyta
MMETSP1346	40.7	-73.1	Labyrinthista
MMETSP1347	40.7	-73.1	Labyrinthista
MMETSP1344	49	-4	Ochrophyta
MMETSP1348	40.7	-73.1	Labyrinthista
MMETSP1349	40.7	-73.1	Labyrinthista
MMETSP0744	32.99	-117.25	Bacillariophyta
MMETSP1459	-33.8667	-73.3333	Chlorophyta
MMETSP1166	42.572	8.73	Ochrophyta
MMETSP1048	41.22	-73.06	Cryptophyta
MMETSP1164	24.62	125.24	Ochrophyta
MMETSP1165	13.5	144.75	Ochrophyta
MMETSP1162	23.5643	58.853	Haptophyta
MMETSP1163	7.48	146.46	Ochrophyta
MMETSP1160	7.48	146.46	Ochrophyta
MMETSP0063	36.05	120.31	Chlorophyta
MMETSP1041	29.8	-85.67	Cryptophyta
MMETSP0186	50.45876	-3.54072	Cercozoa
MMETSP1043	23	-75	Cryptophyta
MMETSP1047	41.22	-73.06	Cryptophyta
MMETSP1169	33.1833	-65.25	Chlorophyta
MMETSP0563	41.57361	-71.40861	Bacillariophyta
MMETSP0562	41.57361	-71.40861	Bacillariophyta
MMETSP1450	-13.3836	48.3388	Rhodophyta
MMETSP0936	3.6	43.4	Chlorophyta
MMETSP0937	3.6	43.4	Chlorophyta
MMETSP0932	3.6	43.4	Chlorophyta
MMETSP0933	3.6	43.4	Chlorophyta
MMETSP0930	3.145	42.488	Chlorophyta
MMETSP0938	3.145	42.488	Chlorophyta
MMETSP0939	3.145	42.488	Chlorophyta
MMETSP0361	59.51	23.13	Dinophyta
MMETSP0360	59.51	23.13	Dinophyta
MMETSP0367	68.46306	78.22333	Dinophyta
MMETSP0378	50.6	4.25	Dinophyta
MMETSP0369	68.46306	78.22333	Dinophyta
MMETSP0368	68.46306	78.22333	Dinophyta
MMETSP0418	13.4427	144.6428	Bacillariophyta
MMETSP0411	52.5758	-128.5003	Ochrophyta
MMETSP0410	52.5758	-128.5003	Ochrophyta
MMETSP0413	34.22573	-77.94471	Unknown
MMETSP0415	41.65583	-71.44778	Ochrophyta
MMETSP0414	41.65583	-71.44778	Ochrophyta
MMETSP0417	37.26517	-76.38354	Unknown
MMETSP0416	41.65583	-71.44778	Ochrophyta
MMETSP1460	-14.483333	113.45	Chlorophyta
MMETSP1394	51.7333	3.7667	Bacillariophyta
MMETSP1391	52.2	0.18	Chlorophyta
MMETSP1390	76.2833	-74.75	Chlorophyta
MMETSP1393	-36.1	144.6	Chlorophyta
MMETSP1392	10.5	-66.9	Chlorophyta
MMETSP1399	40.75	14.33	Chlorophyta
MMETSP1098	52.2333	0.08333	Ochrophyta
MMETSP1096	49.6	-140.6166	Haptophyta
MMETSP1097	43	-68	Ochrophyta
MMETSP1094	49.35	4.9	Haptophyta
MMETSP1095	36.135	-92.64	Ochrophyta
MMETSP1090	38.3048	-69.6192	Haptophyta
MMETSP1091	-39	176	Cryptophyta
MMETSP1467	20.7722	-63.0368	Unknown
MMETSP1465	40.9	14.15	Haptophyta
MMETSP1463	55.743	4.92334	Haptophyta
MMETSP1462	43.683333	7.316667	Alveolata
MMETSP1309	-9.066666667	-136.9833333	Chlorophyta
MMETSP1468	-78.8333	163	Chlorophyta
MMETSP0987	78.5922	-74.4922	Unknown
MMETSP0986	78.5922	-74.4922	Unknown
MMETSP0985	76.3208	-75.8172	Unknown
MMETSP0984	76.3208	-75.8172	Unknown
MMETSP0983	76.3208	-75.8172	Unknown
MMETSP0982	76.3208	-75.8172	Unknown
MMETSP1040	43.5	14.5	Bacillariophyta
MMETSP0989	78.5922	-74.4922	Unknown
MMETSP0988	78.5922	-74.4922	Unknown
MMETSP0020	41.57595	-70.64038	Ochrophyta
MMETSP0149	-49.6	2.1	Bacillariophyta
MMETSP0027	27.0171	-82.47	Dinophyta
MMETSP0143	64.75	21.33	Haptophyta
MMETSP0142	36.60369	-121.88927	Bacillariophyta
MMETSP0141	36.60369	-121.88927	Bacillariophyta
MMETSP0140	36.60369	-121.88927	Bacillariophyta
MMETSP1005	49.654	-127.436	Bacillariophyta
MMETSP1413	37	-65	Bacillariophyta
MMETSP1007	42.5	-69	Haptophyta
MMETSP1006	42.5	-69	Haptophyta
MMETSP1001	47.74	-122.417	Bacillariophyta
MMETSP1417	37	-65	Bacillariophyta
MMETSP1414	37	-65	Bacillariophyta
MMETSP1002	49.654	-127.436	Bacillariophyta
MMETSP1418	37	-65	Bacillariophyta
MMETSP1419	37	-65	Bacillariophyta
MMETSP1009	42.5	-69	Haptophyta
MMETSP1008	42.5	-69	Haptophyta
MMETSP0436	41.30051	-71.71543	Ciliophora
MMETSP0286	59	10.45	Haptophyta
MMETSP0287	58.11	9.06	Haptophyta
MMETSP0329	40.8083	14.25	Bacillariophyta
MMETSP0328	42.23	-8.8	Dinophyta
MMETSP0327	40.8083	14.25	Bacillariophyta
MMETSP0223_2	40.6666	-73.25	Dinophyta
MMETSP0322	40.8083	14.25	Bacillariophyta
MMETSP0321	40.8083	14.25	Bacillariophyta
MMETSP0320	55.5837	12.412	Bacillariophyta
MMETSP0734	-48	-16	Bacillariophyta
MMETSP0735	-48	-16	Bacillariophyta
MMETSP0736	-48	-16	Bacillariophyta
MMETSP0737	32.87	-117.25	Bacillariophyta
MMETSP0733	-48	-16	Bacillariophyta
MMETSP1136	41.52	-70.67	Haptophyta
MMETSP0398C	41.56	-70.583	Dinophyta
MMETSP0806	35	-70	Chlorophyta
MMETSP0807	37.78	-122.35	Chlorophyta
MMETSP0804	48.225	-122.64	Chlorophyta
MMETSP0802	76.2833	-74.75	Chlorophyta
MMETSP0803	40.9	14.15	Chlorophyta
MMETSP0800	56.42	-5.52	Bacillariophyta
MMETSP0961	9.53333	138.11667	Labyrinthista
MMETSP0960	9.53333	138.11667	Labyrinthista
MMETSP0963	8	53	Labyrinthista
MMETSP0962	8	53	Labyrinthista
MMETSP0965	8	53	Labyrinthista
MMETSP0964	8	53	Labyrinthista
MMETSP0809	41.6	-71.4	Euglenozoa
MMETSP0213	43.47	10.16	Ciliophora
MMETSP0211	38.54	8.46	Ciliophora
MMETSP0210	43.3	10.2	Ciliophora
MMETSP0216	43.47558	10.33003	Ciliophora
MMETSP0603	41.566	-70.5842	Bacillariophyta
MMETSP0604	41.566	-70.5842	Bacillariophyta
MMETSP1141	77.0014	-77.2383	None
MMETSP1174	55.48	11.1	Ochrophyta
MMETSP1176	-77.8333	163	Bacillariophyta
MMETSP0176	-64.0038	-0.0025	Bacillariophyta
MMETSP1173	32	-65.1667	Ochrophyta
MMETSP0107	-37.86	144.93	Cryptophyta
MMETSP0100	40.49657	-74.17591	Unknown
MMETSP1456	48.75	-3.95	Unknown
MMETSP1452	11.335	-74.0521	None
MMETSP0109	31.28	-113.55	Cercozoa
MMETSP1451	-23.5	152	Alveolata
MMETSP1353	151.15	-34.02	Rhodophyta
MMETSP1352	-0.7475	-126.03	Bacillariophyta
MMETSP1355	29.38	-94.88	Cryptophyta
MMETSP1354	43.6002	-23.1667	Rhodophyta
MMETSP0029	27.0171	-82.47	Dinophyta
MMETSP1359	32.38	-64.71	Chlorarachniophyta
MMETSP1358	34.72	-66.5	Chlorarachniophyta
MMETSP1110	-41.27	174.795	Dinophyta
MMETSP0088	29.42	-86.1	Bacillariophyta
MMETSP1412	37	-65	Bacillariophyta
MMETSP1410	37	-65	Bacillariophyta
MMETSP1175	30	-60	Bacillariophyta
MMETSP0173	-26.64444	-35.24361	Unknown
MMETSP1177	-77.8333	163	Ochrophyta
MMETSP0171	-47.33333	-15.65	Bacillariophyta
MMETSP1171	30	-60	Bacillariophyta
MMETSP1170	13.5	144.75	Ochrophyta
MMETSP0174	-64.0038	-0.0025	Bacillariophyta
MMETSP1172	-31.81	144.9	Rhodophyta
MMETSP1074	41.57083	-71.40517	Dinophyta
MMETSP1075	41.57083	-71.40517	Dinophyta
MMETSP1178	14.449	64.9997	Haptophyta
MMETSP0798	-77.83	163	Ciliophora
MMETSP0799	-77.83	163	Cryptophyta
MMETSP1415	37	-65	Bacillariophyta
MMETSP1429	48.816	-128.666	Bacillariophyta
MMETSP0794	29.4666	-86.121	Bacillariophyta
MMETSP0811	41.6	-71.4	Euglenozoa
MMETSP0810	41.6	-71.4	Euglenozoa
MMETSP0925	38.9944	-76.2141	Perkinsozoa
MMETSP1058	41.6	-71.4	Bacillariophyta
MMETSP0920	41.573611	-71.408611	Bacillariophyta
MMETSP0259	47	-122	Dinophyta
MMETSP0922	38.71306	-76.32083	Perkinsozoa
MMETSP0929	3.145	42.488	Chlorophyta
MMETSP0252	42.22	-8.73	Dinophyta
MMETSP0315	45.29	11.78	Rhodophyta
MMETSP0312	30.34	-90.06	Rhodophyta
MMETSP0313	39.14	-86.56	Rhodophyta
MMETSP0319	59.51	23.15	Bacillariophyta
MMETSP0595	54.085	4.77	Haptophyta
MMETSP0851	34.0847	-119.05	Bacillariophyta
MMETSP0850	34.0847	-119.05	Bacillariophyta
MMETSP0853	34.0847	-119.05	Bacillariophyta
MMETSP0852	34.0847	-119.05	Bacillariophyta
MMETSP0228	48.88	-123.05	Dinophyta
MMETSP0492	41.92732	-67.85788	Bacillariophyta
MMETSP0494	41.92732	-67.85788	Bacillariophyta
MMETSP0227	-77.85	166.75	Dinophyta
MMETSP0224	49	-122.95	Dinophyta
MMETSP0225	23.809	-89.757	Dinophyta
MMETSP1085	20.7722	-63.0368	Chlorophyta
MMETSP1084	8.5	-78.22	Chlorophyta
MMETSP1086	38.79	-9.42	Glaucophyta
MMETSP1081	50.36	-4.15	Chlorophyta
MMETSP1080	40.75	14.33	Chlorophyta
MMETSP1083	33.98	-96.67	Haptophyta
MMETSP1082	49.25	-123.1	Chlorophyta
MMETSP1139	38.7	-72.37	Haptophyta
MMETSP1319	-16	-150	Ochrophyta
MMETSP0923	38.71306	-76.32083	Perkinsozoa
MMETSP1315	-34.53333333	-72.41666667	Chlorophyta
MMETSP1317	120.06	-34.175	None
MMETSP0258	47	-122	Dinophyta
MMETSP1311	-8.333333333	-141.25	Chlorophyta
MMETSP1310	34.35	130.08	Chlorophyta
MMETSP1312	35.21666667	139.6166	Chlorophyta
MMETSP0347	43.1	-70.782	Dinophyta
MMETSP1416	37	-65	Bacillariophyta
MMETSP1038	57.0525	2.50056	Dinophyta
MMETSP1039	43.5	14.5	Bacillariophyta
MMETSP0034	29.3833	-94.8833	Chlorophyta
MMETSP0033	40.5	14.25	Chlorophyta
MMETSP0031	27.0171	-82.47	Dinophyta
MMETSP0139	36.60369	-121.88927	Bacillariophyta
MMETSP1032	27.8	-97.13	Dinophyta
MMETSP1033	27.8	-97.13	Dinophyta
MMETSP1034	27.8	-97.13	Dinophyta
MMETSP1035	27.8	-97.13	Dinophyta
MMETSP1036	57.0525	2.50056	Dinophyta
MMETSP1037	57.0525	2.50056	Dinophyta
MMETSP1401	-33.03	17.98	Chlorophyta
MMETSP1402	56.98	3.98	Chlorophyta
MMETSP1405	37	-65	Bacillariophyta
MMETSP1404	43	-69	Chlorophyta
MMETSP1407	37	-65	Bacillariophyta
MMETSP1406	37	-65	Bacillariophyta
MMETSP1409	37	-65	Bacillariophyta
MMETSP1408	37	-65	Bacillariophyta
MMETSP0888	30.8333	-136.8333	Ochrophyta
MMETSP0889	30.8333	-136.8333	Ochrophyta
MMETSP0886	30.8333	-136.8333	Ochrophyta
MMETSP0887	30.8333	-136.8333	Ochrophyta
MMETSP0884	49.9166	-145.1166	Ochrophyta
MMETSP0885	49.9166	-145.1166	Ochrophyta
MMETSP0882	30.8333	-136.8333	Ochrophyta
MMETSP0883	49.9166	-145.1166	Ochrophyta
MMETSP0196C	43.1	-70.782	Dinophyta
MMETSP0292	38.7	-75.11	Ochrophyta
MMETSP0290	-33.84	151.28	Unknown
MMETSP0689	-17	146	Dinophyta
MMETSP0724	32.87	-117.25	Bacillariophyta
MMETSP0042	32.86667	117.255	Cercozoa
MMETSP0043	23	-75	Cryptophyta
MMETSP0040	34.63	-66.65	Cercozoa
MMETSP0041	32.86692	-117.25169	Cercozoa
MMETSP0046	41.22	-73.06	Cryptophyta
MMETSP0044	18.03	-63.05	Dinophyta
MMETSP0045	34.71	-66.5	Chlorarachniophyta
MMETSP1105	5.4	100.32	Ochrophyta
MMETSP1100	-77.625	-179.23	Haptophyta
MMETSP1101	33.52	-118.37	Cryptophyta
MMETSP0503	56	11	Dinophyta
MMETSP0133_2	21.25	158	Dinophyta
MMETSP0288	-23.5	152	Apicomplexa
MMETSP0661	43.03333	147.36667	Dinophyta
MMETSP0815	33.98	-96.67	Haptophyta
MMETSP0814	33.98	-96.67	Haptophyta
MMETSP0816	-63.25	-58.33	Bacillariophyta
MMETSP0958	9.53333	138.11667	Labyrinthista
MMETSP0959	9.53333	138.11667	Labyrinthista
MMETSP0812	41.57595	-70.64038	Ochrophyta
MMETSP0954	40.93	-72.5	Labyrinthista
MMETSP0955	40.93	-72.5	Labyrinthista
MMETSP0956	40.93	-72.5	Labyrinthista
MMETSP0957	40.93	-72.5	Labyrinthista
MMETSP0267	38.59	-75.1	Dinophyta
MMETSP0593	34.3	132.4	Bacillariophyta
MMETSP0268	38.59	-75.1	Dinophyta
MMETSP0269	38.59	-75.1	Dinophyta
MMETSP0463	41	-72	Ciliophora
MMETSP0467	48.5	-122.6	Ciliophora
MMETSP1449	77.8136	-76.3697	Bacillariophyta
MMETSP1167	34	135.1	Ochrophyta
MMETSP1445	78.285	-73.0525	Chlorophyta
MMETSP1444	-77.8333	-163	Haptophyta
MMETSP1447	-49.9	11.55	Bacillariophyta
MMETSP1446	-5.4684	75.6186	Unknown
MMETSP1441	76.25	82.55	Alveolata
MMETSP1440	78.5978	74.4992	Alveolata
MMETSP1443	77.8333	-75.55	Bacillariophyta
MMETSP1442	-38.45	145.3333	Ochrophyta
MMETSP1360	42.41915	-70.91349	Bacillariophyta
MMETSP1361	-36.5062	-73.1225	Bacillariophyta
MMETSP1362	25	-90	Bacillariophyta
MMETSP1363	44.6	-1.5	Haptophyta
MMETSP1161	36.75	-98.2	Chlorophyta
MMETSP0099	40.49657	-74.17591	Unknown
MMETSP0098	40.49657	-74.17591	Unknown
MMETSP0399	41.56	-70.583	Dinophyta
MMETSP0397	21.514	-157.8362	Bacillariophyta
MMETSP1411	37	-65	Bacillariophyta
MMETSP0766	35	173	Dinophyta
MMETSP0008	33.98	-96.67	Haptophyta
MMETSP0009	37.86	144.93	Bacillariophyta
MMETSP0006	33.98	-96.67	Haptophyta
MMETSP0007	33.98	-96.67	Haptophyta
MMETSP0004	38.702	-72.3667	Ochrophyta
MMETSP0005	38.702	-72.3667	Ochrophyta
MMETSP1144	77.0014	-77.2383	None
MMETSP0161	42.26722	136.71861	Unknown
MMETSP1061	47.6901	-122.40041	Bacillariophyta
MMETSP1060	47.6901	-122.40041	Bacillariophyta
MMETSP1067	47.6901	-122.40041	Bacillariophyta
MMETSP0164	50.033	4.366	Haptophyta
MMETSP0167	51.53	0.7	Rhodophyta
MMETSP0166	-35.98833	-49.0175	Unknown
MMETSP0169	-47.33333	-15.65	Bacillariophyta
MMETSP0168	-35.98917	-49.01944	Unknown
MMETSP1068	43	-68	Ochrophyta
MMETSP0789	23.5643	58.853	Bacillariophyta
MMETSP0785	5.5	105	Ochrophyta
MMETSP0786	18.47	64.575	Bacillariophyta
MMETSP0918	41.57361	-71.40861	Bacillariophyta
MMETSP0910	48.629353	-122.957542	Bacillariophyta
MMETSP0911	48.629353	-122.957542	Bacillariophyta
MMETSP0912	48.629353	-122.957542	Bacillariophyta
MMETSP0913	48.629353	-122.957542	Bacillariophyta
MMETSP0914	40.6508	-73.1524	Ochrophyta
MMETSP0915	40.6508	-73.1524	Ochrophyta
MMETSP0916	40.6508	-73.1524	Ochrophyta
MMETSP0917	40.6508	-73.1524	Ochrophyta
MMETSP1016	32.2167	-80.7	Dinophyta
MMETSP1316	35.21666667	139.6166	Chlorophyta
MMETSP0493	41.92732	-67.85788	Bacillariophyta
MMETSP0713	41.325	-70.5667	Bacillariophyta
MMETSP1015	32.2167	-80.7	Dinophyta
MMETSP0716	32.9	-117.255	Bacillariophyta
MMETSP0717	32.9	-117.255	Bacillariophyta
MMETSP1012	41.325	-70.57	Bacillariophyta
MMETSP0718	32.9	-117.255	Bacillariophyta
MMETSP0719	32.9	-117.255	Bacillariophyta
MMETSP0308	53.43	10.15	Glaucophyta
MMETSP0151	29.60806	-28.98667	Unknown
MMETSP0437	37.96053	-75.3281	Unknown
MMETSP0152	-51.83333	-28.66667	Bacillariophyta
MMETSP0434	41.30051	-71.71543	Ciliophora
MMETSP0439	37.93318	-75.37881	Unknown
MMETSP0132_2C	21.25	158	Dinophyta
MMETSP1320	35.66666667	14.1	Ochrophyta
MMETSP1321	49.31666667	-3.316666667	Ochrophyta
MMETSP1322	71.18333333	-159.4166667	Bacillariophyta
MMETSP1323	59.31666667	4.316666667	Ochrophyta
MMETSP1324	61	1.983333333	Ochrophyta
MMETSP1325	-8.333333333	-141.25	Ochrophyta
MMETSP1326	70.5	-135.5	Chlorophyta
MMETSP1327	70.55	-140.8	Chlorophyta
MMETSP1328	-29.23333333	-101.4833333	Ochrophyta
MMETSP1329	-8.333333333	-141.25	Ochrophyta
MMETSP0359	59.51	23.13	Dinophyta
MMETSP0134_2	21.25	158	Dinophyta
MMETSP0924C	38.9944	-76.2141	Perkinsozoa
MMETSP1180	-64.7667	-64	Chlorophyta
MMETSP0126	48.608	-122.769	Ciliophora
MMETSP0123	48.634	-122.868	Ciliophora
MMETSP1434	-17.5	11.25	Bacillariophyta
MMETSP1435	-61.2833	-54.7361	Bacillariophyta
MMETSP1436	40.75	14.25	Dinophyta
MMETSP1437	-77.8333	163	Bacillariophyta
MMETSP1432	48.816	-128.666	Bacillariophyta
MMETSP1433	40.49657	-74.17591	None
MMETSP1439	43.8441	-69.6413	Pyrrophycophyta
