country	total_foreign_born	percent_global	percent_country
USA	46627102	19.8	14.3
Germany	12005690	4.9	14.9
Russia	11643276	4.8	7.7
Saudi Arabia	10185945	3.9	31.4
UK	8543120	3.5	13.2
United Arab Emirates	8095126	3.3	83.7
Canada	7835502	3.2	21.9
Australia	7787057	3.1	33.3
France	7784418	3.1	11.1
Spain	6332428	2.8	12.8
Italy	5788875	2.6	8.3
India	5240960	2.3	0.4
Ukraine	4834898	2.2	11.4
Thailand	3913258	1.6	5.6
Pakistan	3628956	1.8	2.2
Kazakhstan	3546778	1.5	21.1
South Africa	3142511	1.3	6
Jordan	3112026	1.3	40.2
Turkey	2964916	1.3	3.8
Kuwait	2866136	1.3	70
Hong Kong	2838665	1.2	38.9
Iran	2726420	1.1	3.4
Malaysia	2514243	1.1	8.3
Ivory Coast	2175399	1.1	12
Switzerland	2438702	1	28.9
Japan	2043877	1.1	1.9
Singapore	2543638	1	42.9
Israel	2011727	0.9	26.5
Lebanon	1997776	0.9	33.3
Netherlands	1979486	0.8	11.1
Argentina	2086302	0.8	4.6
Sweden	1639771	0.7	18.5
Qatar	1687640	0.7	73.8
Austria	1492374	0.6	17.4
Bangladesh	1422805	0.6	0.9
Syria	875189	0.6	6.4
Belgium	1387940	0.6	12.9
Uzbekistan	1170899	0.6	4.4
Greece	1242514	0.6	11.1
Nigeria	1199115	0.5	0.7
South Korea	1327324	0.5	2.9
Colombia	1872448	0.8	3.9
Chile	1251225	0.2	6.7
Oman	1844978	0.8	30.6
Mexico	1193155	0.5	0.9
Belarus	1082905	0.5	11.6
Nepal	971247	0.4	3.5
Kenya	1084357	0.4	2.2
China	978046	0.4	0.1
Portugal	837257	0.3	7.5
Serbia	807441	0.3	5.6
Libya	771146	0.3	12.2
Ireland	746260	0.3	15.9
Norway	741813	0.3	13.8
Bahrain	729357	0.3	54.7
Ethiopia	1072949	0.3	0.8
Brazil	713568	0.8	0.9
Burkina Faso	696983	0.3	4.1
South Sudan	824122	0.3	5.6
Poland	619403	0.3	1.6
Croatia	576883	0.3	17.6
Denmark	572520	0.3	9
Uganda	531401	0.3	1.4
New Zealand	1039736	0.5	25.1
Rwanda	452406	0.2	3.8
Hungary	449632	0.3	4.7
Democratic Republic of the Congo	446924	0.2	0.7
Sudan	446707	0.2	1.2
Republic of Congo	431470	0.2	9.7
Costa Rica	419572	0.2	8.7
Dominican Republic	415564	0.2	3.9
Czech Republic	405093	0.2	4
Gabon	394953	0.2	23.6
Guinea	378464	0.2	3.2
Zimbabwe	360992	0.2	2.6
Ecuador	359315	0.2	2.2
Ghana	358829	0.2	1.4
Macau	333269	0.2	58.8
Chad	331251	0.2	3.4
Sri Lanka	324977	0.2	1.5
Azerbaijan	323843	0.2	3.4
Armenia	317001	0.2	10.6
Finland	315881	0.2	5.4
Yemen	314683	0.2	1.3
Tanzania	312778	0.2	0.6
Egypt	297448	0.2	0.4
Indonesia	295433	0.2	0.1
Cameroon	291792	0.2	1.3
Tajikistan	275735	0.2	3.4
Algeria	270407	0.2	0.7
Latvia	263126	0.2	13.8
Palestine	256517	0.2	5.9
Burundi	254477	0.2	2.5
Luxembourg	249325	0.1	43.3
Slovenia	235966	0.2	11.3
Benin	234241	0.2	2.3
Kyrgyzstan	226960	0.1	4.6
Romania	226943	0.1	0.9
Turkmenistan	226327	0.1	4.3
Liberia	225484	0.1	5.3
Mozambique	218881	0.1	0.8
Philippines	211862	0.09	0.23
Senegal	209398	0.1	1.5
Cyprus	207313	0.1	18.2
Malawi	206578	0.1	1.3
Brunei	206173	0.1	49.3
Togo	202476	0.1	3
Estonia	202348	0.1	16.4
Mali	195553	0.1	1.3
Georgia	189893	0.1	4.4
Paraguay	185776	0.1	2.8
Slovakia	177190	0.1	3.3
Gambia	162919	0.1	8.8
Panama	187416	0.1	4.7
Bolivia	154330	0.1	1.4
Botswana	146456	0.1	7.2
Moldova	142904	0.2	11.2
Reunion	136493	0.1	15.6
Lithuania	136036	0.1	4.9
Central African Republic	134237	0.1	2.9
Niger	132294	0.1	0.7
Macedonia	130730	0.1	6.6
Venezuela	129632	0.1	0.3
Djibouti	123537	0.1	14.2
Afghanistan	105090	0.1	0.3
Peru	104919	0.1	0.3
French Guiana	104291	0.1	43.3
Myanmar	103117	0.1	0.2
Bulgaria	102113	0.1	1.2
Zambia	98907	0.1	0.7
Guadeloupe	98507	0.1	20.8
Sierra Leone	96368	0.1	1.6
Iraq	95780	0.1	0.3
Mauritania	90206	0.1	2.3
Angola	87436	0.1	0.4
Maldives	84230	0.1	24.4
Guernsey Jersey Channel Islands	82307	0.1	51
Guam	76089	0.1	49.6
Cambodia	75556	0.1	0.5
Uruguay	73528	0.1	2.3
Mayotte	73107	0.2	32.9
Guatemala	72764	0.1	0.5
Vietnam	68290	0.1	0.1
United States Virgin Islands	63271	0.1	59.3
New Caledonia	64290	0.1	24.8
Bahamas	59306	0.1	16.3
Martinique	61731	0.1	15
Albania	57616	0.1	3.1
Namibia	51448	0.1	2.2
Bhutan	50862	0.1	6.7
Belize	50860	0.1	15
Morocco	50771	0.1	0.2
Montenegro	82541	0.1	8.2
North Korea	46813	0.1	0.2
Andorra	42082	0.1	56.9
Mauritius	44997	0.1	3.6
Isle of Man	45221	0.1	52
Suriname	41670	0.1	7.5
El Salvador	41615	0.1	0.6
Nicaragua	41482	0.1	0.7
American Samoa	23216	0.1	71.2
Haiti	39529	0.1	0.4
Curacao	37611	0.1	23.2
Tunisia	36526	0.1	0.3
Aruba	36114	0.1	34.9
Jamaica	23167	0.1	1.3
French Polynesia	30058	0.1	12.8
Iceland	37522	0.1	10.7
Trinidad and Tobago	32488	0.1	2.4
Malta	41442	0.1	8
Madagascar	34313	0.1	0.1
Barbados	34475	0.1	11.3
Antigua and Barbuda	28083	0.1	31.9
Honduras	27503	0.1	0.4
Sint Maarten	27021	0.1	59.7
Swaziland	25524	0.1	2
Papua New Guinea	25782	0.1	0.4
Somalia	24593	0.1	0.2
Monaco	21042	0.1	64.2
Northern Mariana Islands	21648	0.1	49.9
Bosnia and Herzegovina	34803	0.1	0.6
Fiji	13751	0.1	2.5
Laos	21801	0.1	0.3
Bermuda	19066	0.1	29.1
Guinea-Bissau	18024	0.1	1.1
Mongolia	17225	0.1	0.6
Cuba	13336	0.1	0.1
Eritrea	15798	0.1	0.2
Cape Verde	14874	0.1	3
Guyana	14770	0.1	1.7
Caribbean Netherlands	12613	0.1	65.9
Comoros	12511	0.1	1.7
Liechtenstein	23493	0.1	33.1
Saint Lucia	12180	0.1	6.7
Seychelles	12079	0.1	13
Timor-Leste	11565	0.1	1
Grenada	7057	0.1	10.7
Turks and Caicos Islands	11356	0.1	24.8
Saint Vincent and the Grenadines	10260	0.1	9.4
Equatorial Guinea	10141	0.1	1.3
Gibraltar	11065	0.1	33
British Virgin Islands	17308	0.1	32.3
SolomonIslands	2585	0.1	1.4
Anguilla	5470	0.1	45.6
Dominica	6720	0.1	8.9
Sao Tome and Principe	6345	0.1	3.3
Greenland	6009	0.1	10.4
Saint Kitts and Nevis	5673	0.1	10.5
Samoa	4929	0.1	3
Palau	5664	0.1	27.8
Tonga	5731	0.1	4.8
Western Sahara	4932	0.1	0.9
SanMarino	4717	0.1	15.4
Faroe Islands	5517	0.1	7.4
Cook Islands	4152	0.1	15.4
Vanuatu	3187	0.1	1.3
Lesotho	3095	0.1	0.1
Wallis and Futuna	2849	0.1	20.5
Kiribati	3153	0.1	2.6
Micronesia	2756	0.1	2.6
Nauru	3178	0.1	21.1
Falkland Islands	1975	0.1	62.1
Marshall Islands	3284	0.1	3.2
Montserrat	1351	0.1	25.9
Saint Pierre and Miquelon	972	0.1	17.1
Vatican City	800	0.1	100
Saint Helena	590	0.1	14.3
Niue	557	0.1	37.1
Tokelau	487	0.1	25.4
Tuvalu	141	0.1	1.6
