"","x"
"1","Aruba"
"2","Afghanistan"
"3","Angola"
"4","Angola:Cabinda"
"5","Anguilla"
"6","Albania"
"7","Finland:Aland Islands:Foglo"
"8","Finland:Aland Islands:Eckero"
"9","Finland:Aland Islands:Fasta Aland"
"10","Andorra"
"11","United Arab Emirates:Abu al Abyad"
"12","United Arab Emirates:Sir Baniyas"
"13","United Arab Emirates:Marawwah"
"14","United Arab Emirates:Al Aryan"
"15","United Arab Emirates"
"16","United Arab Emirates:6"
"17","Argentina:Isla de los Estados"
"18","Argentina:Tierra del Fuego"
"19","Argentina:Isla Trinidad"
"20","Argentina"
"21","Armenia:Artsvashen"
"22","Armenia"
"23","Armenia:Enclave border"
"24","American Samoa:Tutuila"
"25","Antarctica:1"
"26","Antarctica:2"
"27","Antarctica:3"
"28","Antarctica:4"
"29","Antarctica:Henry Ice Rise"
"30","Antarctica:6"
"31","Antarctica:7"
"32","Antarctica:8"
"33","Antarctica:9"
"34","Antarctica:10"
"35","Antarctica:Roosevelt Island"
"36","Antarctica:Korff Ice Rise"
"37","Antarctica:13"
"38","Antarctica:Berkner Island"
"39","Antarctica:15"
"40","Antarctica:16"
"41","Antarctica:Ross Island"
"42","Antarctica:18"
"43","Antarctica:19"
"44","Antarctica:20"
"45","Antarctica:21"
"46","Antarctica:22"
"47","Antarctica:23"
"48","Antarctica:24"
"49","Antarctica:25"
"50","Antarctica:26"
"51","Antarctica:Newman Island"
"52","Antarctica:28"
"53","Antarctica:29"
"54","Antarctica:Grant Island"
"55","Antarctica:Dean Island"
"56","Antarctica:Wright Island"
"57","Antarctica:33"
"58","Antarctica:Carney Island"
"59","Antarctica:Lydden Island"
"60","Antarctica:Coulman Island"
"61","Antarctica:Siple Island"
"62","Antarctica:38"
"63","Antarctica:Burke Island"
"64","Antarctica:Spaatz Island"
"65","Antarctica:41"
"66","Antarctica:Farwell Island"
"67","Antarctica:43"
"68","Antarctica:44"
"69","Antarctica:45"
"70","Antarctica:46"
"71","Antarctica:47"
"72","Antarctica:Thurston Island"
"73","Antarctica:49"
"74","Antarctica:Steele Island"
"75","Antarctica:51"
"76","Antarctica:Latady Island"
"77","Antarctica:53"
"78","Antarctica:54"
"79","Antarctica:55"
"80","Antarctica:56"
"81","Antarctica:57"
"82","Antarctica:Gillock Island"
"83","Antarctica:59"
"84","Antarctica:60"
"85","Antarctica:61"
"86","Antarctica:62"
"87","Antarctica:Charcot Island"
"88","Antarctica:64"
"89","Antarctica:Rothschild Island"
"90","Antarctica:Hearst Island"
"91","Antarctica:Alexander Island"
"92","Antarctica:68"
"93","Antarctica:69"
"94","Antarctica:Pourquoi Pas Island"
"95","Antarctica:Sturge Island"
"96","Antarctica:72"
"97","Antarctica:73"
"98","Antarctica:White Island"
"99","Antarctica:75"
"100","Antarctica:76"
"101","Antarctica:Adelaide Island"
"102","Antarctica:78"
"103","Antarctica:79"
"104","Antarctica:Young Island"
"105","Antarctica:81"
"106","Antarctica:Lavoisier Island"
"107","Antarctica:83"
"108","Antarctica:Drygalski Island"
"109","Antarctica:Renaud Island"
"110","Antarctica:Mill Island"
"111","Antarctica:Bowman Island"
"112","Antarctica:Wiencke Island"
"113","Antarctica:Snow Hill Island"
"114","Antarctica:Anvers Island"
"115","Antarctica:Brabant Island"
"116","Antarctica:92"
"117","Antarctica:James Ross Island"
"118","Antarctica:Vega"
"119","Antarctica:95"
"120","Antarctica:Dundee Island"
"121","Antarctica"
"122","Antarctica:Joinville Island"
"123","Antarctica:D'Urville Island"
"124","Antarctica:Snow Island"
"125","Antarctica:101"
"126","Antarctica:Livingston Island"
"127","Antarctica:Robert Island"
"128","Antarctica:Nelson Island"
"129","Antarctica:King George Island"
"130","Antarctica:Clarence Island"
"131","Antarctica:Elephant Island"
"132","Antarctica:Coronation Island"
"133","Australia:Ashmore and Cartier Islands"
"134","French Southern and Antarctic Lands:Kerguelen Islands:Ile Foche"
"135","French Southern and Antarctic Lands:Kerguelen Island"
"136","French Southern and Antarctic Lands:Ile de la Posession"
"137","Antigua"
"138","Barbuda"
"139","Australia:Macquarie Island"
"140","Australia:South Bruny Island"
"141","Australia:Bruny Island"
"142","Australia:4"
"143","Australia:Tasmania"
"144","Australia:Clarke Island"
"145","Australia:Hunter Island"
"146","Australia:Cape Barren Island"
"147","Australia:Tasmania:Flinders Island"
"148","Australia:King Island"
"149","Australia:Phillip Island"
"150","Australia:French Island"
"151","Australia:Kangaroo Island"
"152","Australia:North Stradbroke Island"
"153","Australia:Moreton Island"
"154","Australia:Dirk Hartog Island"
"155","Australia:Fraser Island"
"156","Australia:Curtis Island"
"157","Australia:Townshend Island"
"158","Australia:Long Island"
"159","Australia:Barrow Island"
"160","Australia:Whitsunday Island"
"161","Australia:Hook Island"
"162","Australia:Hinchinbrook Island"
"163","Australia:Bentinck Island"
"164","Australia:Mornington Island"
"165","Australia:Vanderlin Island"
"166","Australia:West Island"
"167","Australia:North Island"
"168","Australia:Augustus Island"
"169","Australia:Bigge Island"
"170","Australia:Groote Eylandt"
"171","Australia:Bickerton Island"
"172","Australia:Elcho Island"
"173","Australia:Bathurst Island"
"174","Australia:Melville Island"
"175","Australia:Marchinbar Island"
"176","Australia:Croker Island"
"177","Australia"
"178","Australia:Prince of Wales Island"
"179","Australia:Moa Island"
"180","Australia:Mulgrave Island"
"181","Austria"
"182","Azerbaijan:Nakhchivan"
"183","Azerbaijan:Yukhari Askipari"
"184","Azerbaijan"
"185","Azerbaijan:Enclave border"
"186","Burundi"
"187","Belgium"
"188","Benin"
"189","Burkina Faso"
"190","Bangladesh:Maiskhal"
"191","Bangladesh:Kutubdia"
"192","Bangladesh:3"
"193","Bangladesh:Sandwip"
"194","Bangladesh:5"
"195","Bangladesh:6"
"196","Bangladesh"
"197","Bulgaria"
"198","Bahrain"
"199","Bahamas:Great Inagua Island"
"200","Bahamas:Little Inagua Island"
"201","Bahamas:Mayaguana Island"
"202","Bahamas:Acklins Island"
"203","Bahamas:Crooked Island"
"204","Bahamas:Long Island"
"205","Bahamas:Great Exuma Island"
"206","Bahamas:San Salvador"
"207","Bahamas:Andros Island:Southern Bight"
"208","Bahamas:Cat Island"
"209","Bahamas:New Providence Island"
"210","Bahamas:Andros Island:Northern Bight"
"211","Bahamas:Eleuthera Island"
"212","Bahamas:Grand Bahama Island"
"213","Bahamas:Abaco Island"
"214","Bosnia and Herzegovina"
"215","Saint Barthelemy"
"216","Belarus"
"217","Belize:Turneffe Island"
"218","Belize:Ambergris Cay"
"219","Belize"
"220","Bermuda"
"221","Bolivia"
"222","Brazil:Ilha de Santa Catarina"
"223","Brazil:Ilha de Sao Francisco"
"224","Brazil:Ilha de Sao Sebastiao"
"225","Brazil:Ilha Grande"
"226","Brazil:5"
"227","Brazil:6"
"228","Brazil:7"
"229","Brazil:8"
"230","Brazil:Ilha Grande de Gurupa"
"231","Brazil:Ilha de Marajo"
"232","Brazil:Ilha Queimada"
"233","Brazil:Ihla Mexiana"
"234","Brazil:Ilha Caviana"
"235","Brazil:14"
"236","Brazil:Ilha Janaucu"
"237","Brazil:Ilha de Maraca"
"238","Brazil"
"239","Barbados"
"240","Brunei:East"
"241","Brunei"
"242","Bhutan"
"243","Botswana"
"244","Central African Republic"
"245","Canada:Sable Island"
"246","Canada:5"
"247","Canada:Grand Manan Island"
"248","Canada:9"
"249","Canada:10"
"250","Canada:11"
"251","Canada:15"
"252","Canada:Cape Breton Island"
"253","Canada:Prince Edward Island"
"254","Canada:Ile du Cap aux Meule"
"255","Canada:Merasheen Island"
"256","Canada:Ile Lameque"
"257","Canada:22"
"258","Canada:Saltspring Island"
"259","Canada:Galiano Island"
"260","Canada:27"
"261","Canada:Flores Island"
"262","Canada:New World Island"
"263","Canada:Fogo Island"
"264","Canada:Texada Island"
"265","Canada:Nootka Island"
"266","Canada:Anticosti Island"
"267","Canada:Redonda Island"
"268","Canada:Quadra Island"
"269","Canada:Bell Island"
"270","Canada:Vancouver Island"
"271","Canada:Newfoundland"
"272","Canada:Calvert Island"
"273","Canada:40"
"274","Canada:Charlton Island"
"275","Canada:42"
"276","Canada:43"
"277","Canada:Aristazabal Island"
"278","Canada:45"
"279","Canada:46"
"280","Canada:Moresby Island"
"281","Canada:Princess Royal Island"
"282","Canada:49"
"283","Canada:50"
"284","Canada:BC:Banks Island"
"285","Canada:Porcher Island"
"286","Canada:Graham Island"
"287","Canada:54"
"288","Canada:55"
"289","Canada:56"
"290","Canada:Tukarak Island"
"291","Canada:58"
"292","Canada:Belcher Island"
"293","Canada:60"
"294","Canada:61"
"295","Canada:62"
"296","Canada:63"
"297","Canada:64"
"298","Canada:65"
"299","Canada:66"
"300","Canada:67"
"301","Canada:Akpatok Island"
"302","Canada:Smith Island"
"303","Canada:Resolution Island"
"304","Canada:71"
"305","Canada:Edgell Island"
"306","Canada:Mansel Island"
"307","Canada:Loks Land Island"
"308","Canada:Charles Island"
"309","Canada:Big Island"
"310","Canada:Coats Island"
"311","Canada:Nottingham Island"
"312","Canada:Salisbury Island"
"313","Canada:Mill Island"
"314","Canada:Southampton Island"
"315","Canada:White Island"
"316","Canada:Vansittart Island"
"317","Canada:Winter Island"
"318","Canada:85"
"319","Canada:86"
"320","Canada:87"
"321","Canada:Chapman Lewes Island:South"
"322","Canada:Air Force Island"
"323","Canada:90"
"324","Canada:Wales Island"
"325","Canada:Prince Charles Island"
"326","Canada:93"
"327","Canada:Melbourne Island"
"328","Canada:Foley Island"
"329","Canada:Jenny Lind Island"
"330","Canada:Royal Geographical Society Island:West"
"331","Canada:Royal Geographical Society Island:East"
"332","Canada:99"
"333","Canada:100"
"334","Canada:Harrison Island"
"335","Canada:Bray Island"
"336","Canada:103"
"337","Canada:Matty Island"
"338","Canada:Herschel Island"
"339","Canada:106"
"340","Canada:Koch Island"
"341","Canada:Jens Munk Island"
"342","Canada:King William Island"
"343","Canada:110"
"344","Canada:Gateshead Island"
"345","Canada"
"346","Canada:Prescott Island"
"347","Canada:Victoria Island"
"348","Canada:Stefansson Island"
"349","Canada:Bylot Island"
"350","Canada:Baffin Island"
"351","Canada:Prince of Wales Island"
"352","Canada:Russell Island"
"353","Canada:Somerset Island"
"354","Canada:Banks Island"
"355","Canada:122"
"356","Canada:123"
"357","Canada:Byam Martin Island"
"358","Canada:Cornwallis Island"
"359","Canada:126"
"360","Canada:127"
"361","Canada:128"
"362","Canada:Eglinton Island"
"363","Canada:Coburg Island"
"364","Canada:131"
"365","Canada:Cameron Island"
"366","Canada:Bathurst Island"
"367","Canada:Helena Island"
"368","Canada:Melville Island"
"369","Canada:North Kent Island"
"370","Canada:Emerald Isle"
"371","Canada:Devon Island"
"372","Canada:Prince Patrick Island"
"373","Canada:140"
"374","Canada:Lougheed Island"
"375","Canada:Cornwall Island"
"376","Canada:King Christian Island"
"377","Canada:Brock Island"
"378","Canada:Mackenzie King Island"
"379","Canada:146"
"380","Canada:Borden Island"
"381","Canada:Amund Ringnes Island"
"382","Canada:Ellef Ringnes Island"
"383","Canada:Meighen Island"
"384","Canada:Axel Heiberg Island"
"385","Canada:Ellesmere Island"
"386","Switzerland"
"387","Chile:Isla Hermite"
"388","Chile:Isla Wollaston"
"389","Chile:Isla Nueva"
"390","Chile:Isla Navarino"
"391","Chile:Isla Hoste"
"392","Chile:Isla Londonderry"
"393","Chile:7"
"394","Chile:Isla Santa Ines"
"395","Chile:Isla Desolacion"
"396","Chile:10"
"397","Chile:11"
"398","Chile:12"
"399","Chile:13"
"400","Chile:Isla Duque de York"
"401","Chile:Isla Madre de Dios"
"402","Chile:16"
"403","Chile:Isla Wellington"
"404","Chile:Isla Campana"
"405","Chile:Isla Pratt"
"406","Chile:20"
"407","Chile:21"
"408","Chile:22"
"409","Chile:23"
"410","Chile:Isla Magdalena"
"411","Chile:25"
"412","Chile:Isla Guaitecas"
"413","Chile:Isle Guafo"
"414","Chile:Isla Grande de Chiloe"
"415","Chile:Isla Juan Fernandez"
"416","Chile:Easter Island"
"417","Chile"
"418","China:1"
"419","China:Donghai Dao"
"420","China:3"
"421","China:4"
"422","China:5"
"423","China:Xiamen"
"424","China:Haitan Dao"
"425","China:8"
"426","China:Liuheng Dao"
"427","China:10"
"428","China:Zhoushan Dao"
"429","China:Chongming Dao"
"430","China"
"431","Ivory Coast:Aby Penninsula"
"432","Ivory Coast"
"433","Cameroon"
"434","Democratic Republic of the Congo"
"435","Republic of Congo"
"436","Cook Islands:Rarotonga"
"437","Colombia:1"
"438","Colombia"
"439","Comoros:Moheli"
"440","Comoros:Anjouan"
"441","Comoros:Grande Comore"
"442","Cape Verde:Fogo"
"443","Cape Verde:Maio"
"444","Cape Verde:Sao Tiago"
"445","Cape Verde:Boa Vista"
"446","Cape Verde:Sao Nicolau"
"447","Cape Verde:Sal"
"448","Cape Verde:Sao Vincente"
"449","Cape Verde:Santo Antao"
"450","Costa Rica"
"451","Cuba:Isla de la Juventura"
"452","Cuba:Cayo Sabinal"
"453","Cuba:Cayo Guajaba"
"454","Cuba:Cayo Romano"
"455","Cuba:Cayo Coco"
"456","Cuba:Caya Fragosa"
"457","Cuba"
"458","Curacao"
"459","Cayman Islands:Grand Cayman"
"460","Cayman Islands:Little Cayman"
"461","Cayman Islands:Cayman Brac"
"462","Cyprus:Northern Cyprus"
"463","Cyprus"
"464","Czech Republic"
"465","Germany:Usedom"
"466","Germany:Fehmarn"
"467","Germany:Rugen"
"468","Germany:4"
"469","Germany"
"470","Germany:6"
"471","Djibouti"
"472","Dominica"
"473","Denmark:Lolland"
"474","Denmark:2"
"475","Denmark:Mon"
"476","Denmark:Als"
"477","Denmark:Langeland"
"478","Denmark:Bornholm"
"479","Denmark:Fyn"
"480","Denmark:8"
"481","Denmark:Samso"
"482","Denmark:Sjaelland"
"483","Denmark:Laeso"
"484","Denmark"
"485","Dominican Republic"
"486","Algeria"
"487","Ecuador:Isla Puna"
"488","Ecuador:Isla Santa Maria"
"489","Ecuador:Isla San Cristobal"
"490","Ecuador:Isla Santa Cruz"
"491","Ecuador:Isla Fernandina"
"492","Ecuador:Isla San Salvador"
"493","Ecuador:Isla Isabela"
"494","Ecuador:Pampanal"
"495","Ecuador"
"496","Egypt"
"497","Eritrea:Dehalak Deset"
"498","Eritrea:2"
"499","Eritrea"
"500","Canary Islands:Hierro"
"501","Canary Islands:Gran Canaria"
"502","Canary Islands:Gomera"
"503","Canary Islands:Tenerife"
"504","Canary Islands:Fuerteventura"
"505","Canary Islands:La Palma"
"506","Canary Islands:Lanzarote"
"507","Spain:Formentera"
"508","Spain:Ibiza"
"509","Spain:Majorca"
"510","Spain:Minorca"
"511","Spain"
"512","Estonia:Saaremaa"
"513","Estonia:Muhu"
"514","Estonia:Hiiumaa"
"515","Estonia"
"516","Ethiopia"
"517","Finland:1"
"518","Finland:2"
"519","Finland:3"
"520","Finland:4"
"521","Finland:5"
"522","Finland:Vallgrund"
"523","Finland:Halluoto"
"524","Finland"
"525","Fiji:Conway Reef"
"526","Fiji:Ndoi Island"
"527","Fiji:Fulanga"
"528","Fiji:Kadavu"
"529","Fiji:Totoya"
"530","Fiji:Lakeba"
"531","Fiji:Ngau"
"532","Fiji:8"
"533","Fiji:Vanua Masi"
"534","Fiji:Ovalau"
"535","Fiji:Viti Levu"
"536","Fiji:Koro"
"537","Fiji:Vanua Balavu"
"538","Fiji:Naviti"
"539","Fiji:16"
"540","Fiji:17"
"541","Fiji:Vanua Levu"
"542","Fiji:Rotuma"
"543","Falkland Islands:1"
"544","Falkland Islands:2"
"545","Falkland Islands:Weddell Island"
"546","Falkland Islands:West Falkland"
"547","Falkland Islands:5"
"548","Falkland Islands:East Falkland"
"549","Reunion"
"550","Mayotte"
"551","French Guiana"
"552","Martinique"
"553","Guadeloupe:Marie-Galante"
"554","Guadeloupe:Basse-Terre"
"555","Guadeloupe:Grande-Terre"
"556","France:Corsica"
"557","France:Ile d'Oleron"
"558","France"
"559","Faroe Islands:Suduroy"
"560","Faroe Islands:Sandoy"
"561","Faroe Islands:Vagar"
"562","Faroe Islands:Eysturoy"
"563","Faroe Islands:Bordoy"
"564","Micronesia:Kosrae"
"565","Micronesia:Pohnpei"
"566","Micronesia:Shichiyo"
"567","Micronesia:Moen"
"568","Micronesia:Yap"
"569","Gabon"
"570","UK:Isle of Wight"
"571","UK:Wales:Anglesey"
"572","UK:Northern Ireland"
"573","UK:Scotland:Island of Arran"
"574","UK:Scotland:Islay"
"575","UK:Scotland:Jura"
"576","UK:Scotland:Isle of Mull"
"577","UK:Scotland:Coll"
"578","UK:Scotland:Barra"
"579","UK:Scotland:Ruhm"
"580","UK:Scotland:South Uist"
"581","UK:Scotland:Island of Skye"
"582","UK:Scotland:North Uist"
"583","UK:Scotland:Isle of Lewis"
"584","UK:Great Britain"
"585","UK:Scotland:Orkney Islands:South Ronaldsay"
"586","UK:Scotland:Orkney Islands:Hoy"
"587","UK:Scotland:Orkney Islands:Mainland"
"588","UK:Scotland:Orkney Islands:Sanday"
"589","UK:Scotland:Orkney Islands:Westray"
"590","UK:Scotland:Shetland Islands:Mainland"
"591","UK:Scotland:Shetland Islands:Yell"
"592","UK:Scotland:Shetland Islands:Unst"
"593","Georgia"
"594","Guernsey"
"595","Ghana"
"596","Guinea"
"597","Gambia"
"598","Guinea-Bissau:1"
"599","Guinea-Bissau:Orango"
"600","Guinea-Bissau:3"
"601","Guinea-Bissau:Formosa"
"602","Guinea-Bissau:5"
"603","Guinea-Bissau:6"
"604","Guinea-Bissau"
"605","Equatorial Guinea:Rio Muni"
"606","Equatorial Guinea:Fernando Po"
"607","Greece:Crete"
"608","Greece:Karpathos"
"609","Greece:Kithira"
"610","Greece:Rodhos"
"611","Greece:Thira"
"612","Greece:6"
"613","Greece:Simi"
"614","Greece:Milos"
"615","Greece:Ios"
"616","Greece:Kos"
"617","Greece:11"
"618","Greece:Serifos"
"619","Greece:Klimnos"
"620","Greece:Paros"
"621","Greece:Naxos"
"622","Greece:16"
"623","Greece:Kithnos"
"624","Greece:Siros"
"625","Greece:Mikonos"
"626","Greece:Ikaria"
"627","Greece:Tinos"
"628","Greece:Kea"
"629","Greece:Samos"
"630","Greece:Zakinthos"
"631","Greece:Andros"
"632","Greece:Aiyina"
"633","Greece:Kefallinia"
"634","Greece:28"
"635","Greece:Khios"
"636","Greece:Levkas"
"637","Greece:Skiros"
"638","Greece:Evvoia"
"639","Greece:Skopelos"
"640","Greece:34"
"641","Greece:Lesvos"
"642","Greece:Kerkira"
"643","Greece:Limnos"
"644","Greece:Samothraki"
"645","Greece:Thasos"
"646","Greece"
"647","Grenada"
"648","Greenland:1"
"649","Greenland:Angmagssalik"
"650","Greenland:Disko Island"
"651","Greenland:Quqertarsuaq"
"652","Greenland:5"
"653","Greenland:Milneland"
"654","Greenland:Illorsuit"
"655","Greenland:8"
"656","Greenland:Shannon"
"657","Greenland:Store Koldewey"
"658","Greenland:Northumberland O"
"659","Greenland:Ile de France"
"660","Greenland:13"
"661","Greenland:14"
"662","Greenland:15"
"663","Greenland:Nansen Land"
"664","Greenland"
"665","Guatemala"
"666","Guam"
"667","Guyana"
"668","China:Hong Kong:1"
"669","China:Hong Kong:2"
"670","China:Hong Kong"
"671","Heard Island"
"672","Honduras"
"673","Honduras:Isle de Roatan"
"674","Honduras:Isla de Guanaja"
"675","Croatia:Otok Mljet"
"676","Croatia:Otok Korcula"
"677","Croatia:3"
"678","Croatia:Otok Hvar"
"679","Croatia:Otok Brac"
"680","Croatia:6"
"681","Croatia:7"
"682","Croatia:Otok Dugi"
"683","Croatia:Otok Pag"
"684","Croatia:10"
"685","Croatia:Otok Cres"
"686","Croatia:Otok Krk"
"687","Croatia"
"688","Haiti:Ile de la Gonave"
"689","Haiti"
"690","Haiti:Ile de la Tortue"
"691","Hungary"
"692","Indonesia:Roti"
"693","Indonesia:Sawu"
"694","Indonesia:Semau"
"695","Indonesia:Sumba"
"696","Indonesia:5"
"697","Indonesia:Penida"
"698","Indonesia:7"
"699","Indonesia:Komodo"
"700","Indonesia:Adonara"
"701","Indonesia:Lombok"
"702","Indonesia:Pantar"
"703","Indonesia:Lomblen"
"704","Indonesia:Irian Jaya:Komoran"
"705","Indonesia:14"
"706","Indonesia:Sangeang"
"707","Indonesia:Alor"
"708","Indonesia:Moa"
"709","Indonesia:Flores"
"710","Indonesia:Selaru"
"711","Indonesia:Sumbawa"
"712","Indonesia:Bali"
"713","Indonesia:Babar"
"714","Indonesia:Wetar"
"715","Indonesia:Romang"
"716","Indonesia:Yos Sudarso"
"717","Indonesia:Yamdena"
"718","Indonesia:Larat"
"719","Indonesia:28"
"720","Indonesia:Damar"
"721","Indonesia:30"
"722","Indonesia:31"
"723","Indonesia:Kangean"
"724","Indonesia:33"
"725","Indonesia:Panaitan"
"726","Indonesia:35"
"727","Indonesia:36"
"728","Indonesia:Trangan"
"729","Indonesia:Java"
"730","Indonesia:39"
"731","Indonesia:Selayar"
"732","Indonesia:Bawean"
"733","Indonesia:Kai Kecil"
"734","Indonesia:Wokam"
"735","Indonesia:Cut"
"736","Indonesia:Enggano"
"737","Indonesia:46"
"738","Indonesia:Kabaena"
"739","Indonesia:Muna"
"740","Indonesia:Buton"
"741","Indonesia:Adi"
"742","Indonesia:Wowoni"
"743","Indonesia:Haruku"
"744","Indonesia:Ambon"
"745","Indonesia:Saparua"
"746","Indonesia:Kalimantan"
"747","Indonesia:56"
"748","Indonesia:Laut"
"749","Indonesia:Buru"
"750","Indonesia:59"
"751","Indonesia:Lepar"
"752","Indonesia:Mendanau"
"753","Indonesia:Ceram"
"754","Indonesia:Pagai Selatan"
"755","Indonesia:Belitung"
"756","Indonesia:Pagai Utara"
"757","Indonesia:Waar"
"758","Indonesia:Sipura"
"759","Indonesia:Sanana"
"760","Indonesia:Melilis"
"761","Indonesia:Mangole"
"762","Indonesia:Bangkulu"
"763","Indonesia:Misool"
"764","Indonesia:Taliabu"
"765","Indonesia:Yapen"
"766","Indonesia:Padang:Borneo"
"767","Indonesia:Bangka"
"768","Indonesia:77"
"769","Indonesia:Obi"
"770","Indonesia:Peleng"
"771","Indonesia:Maya"
"772","Indonesia:Numfoor"
"773","Indonesia:Siberut"
"774","Indonesia:Salawati"
"775","Indonesia:Batanta"
"776","Indonesia:Biak"
"777","Indonesia:Mandioli"
"778","Indonesia:Gam"
"779","Indonesia:Batudaka"
"780","Indonesia:Irian Jaya"
"781","Indonesia:Singkep"
"782","Indonesia:Bacan"
"783","Indonesia:Kasiruta"
"784","Indonesia:Basu"
"785","Indonesia:Waigeo"
"786","Indonesia:Tanahmasa"
"787","Indonesia:Lingga"
"788","Indonesia:Gebe"
"789","Indonesia:98"
"790","Indonesia:Sebangka"
"791","Indonesia:Mendol"
"792","Indonesia:Tidore"
"793","Indonesia:Ternate"
"794","Indonesia:Kundur"
"795","Indonesia:104"
"796","Indonesia:Rempang"
"797","Indonesia:Tebingtinggi"
"798","Indonesia:Karimun-Besar"
"799","Indonesia:Rangsang"
"800","Indonesia:Batam"
"801","Indonesia:Bintan"
"802","Indonesia:Padang:Sumatra"
"803","Indonesia:Nias"
"804","Indonesia:Bengkalis"
"805","Indonesia:Sulawesi"
"806","Indonesia:Rupat"
"807","Indonesia:Halmahera"
"808","Indonesia:Tuangku"
"809","Indonesia:Morotai"
"810","Indonesia:Siau"
"811","Indonesia:Simeule"
"812","Indonesia:Subi"
"813","Indonesia:Jemaja"
"814","Indonesia:Siantan"
"815","Indonesia:Tarakan"
"816","Indonesia:125"
"817","Indonesia:126"
"818","Indonesia:127"
"819","Indonesia:Sabatik"
"820","Indonesia:Natuna Besar"
"821","Indonesia:Borneo"
"822","Indonesia:Karakelong"
"823","Indonesia:Sumatra"
"824","Indonesia:We"
"825","Isle of Man"
"826","India:Great Nicobar"
"827","India:Little Nicobar"
"828","India:Katchall Island"
"829","India:Trinkat Island"
"830","India:Minicoy Island"
"831","India:Tarasa Dwip"
"832","India:Car Nicobar Island"
"833","India:Little Andaman Island"
"834","India:Kadmat Island"
"835","India:Rutland Island"
"836","India:Havelock Island"
"837","India:Interview Island"
"838","India:Andaman Islands:Smith Island"
"839","India"
"840","Cocos Islands:South Island"
"841","Cocos Islands:West Island"
"842","Christmas Island"
"843","Chagos Archipelago:Diego Garcia"
"844","Ireland:Achill Island"
"845","Ireland"
"846","Iran:Jazireh-ye Qeshm"
"847","Iran"
"848","Iraq"
"849","Iceland"
"850","Israel"
"851","Italy:Isola di Pantelleria"
"852","Italy:Sicily"
"853","Italy:Sant'Antonio"
"854","Italy:Forio"
"855","Italy:Asinara"
"856","Italy:Sardinia"
"857","Italy:Isola d'Elba"
"858","Italy"
"859","San Marino:enclave"
"860","Jamaica"
"861","Jersey"
"862","Jordan"
"863","Japan:Iriomote Jima"
"864","Japan:Ishigaki Shima"
"865","Japan:Miyako Jima"
"866","Japan:Haha Jima"
"867","Japan:Okinawa"
"868","Japan:Tokuno Shima"
"869","Japan:Kakeroma Jima"
"870","Japan:Amami O Shima"
"871","Japan:Yaku Shima"
"872","Japan:Tanega Shima"
"873","Japan:11"
"874","Japan:12"
"875","Japan:Amakusa Shoto"
"876","Japan:Fukue Jima"
"877","Japan:Hachijo Jima"
"878","Japan:Nakadori Jima"
"879","Japan:Hirado Jima"
"880","Japan:Iki"
"881","Japan:Kyushu"
"882","Japan:20"
"883","Japan:21"
"884","Japan:Shimono Shima"
"885","Japan:Shikoku"
"886","Japan:24"
"887","Japan:Awaji Shima"
"888","Japan:Kamino Shima"
"889","Japan:O Shima"
"890","Japan:Dogo"
"891","Japan:Sado"
"892","Japan:Honshu"
"893","Japan:Okushiri To"
"894","Japan:Rebun To"
"895","Japan:Rishiri To"
"896","Japan:Hokkaido"
"897","Siachen Glacier"
"898","Kazakhstan:Ostrova Tyulen'i"
"899","Kazakhstan:2"
"900","Kazakhstan:3"
"901","Kazakhstan"
"902","Kenya:Patta Island"
"903","Kenya"
"904","Kyrgyzstan"
"905","Kyrgyzstan:2"
"906","Kyrgyzstan:3"
"907","Kyrgyzstan:4"
"908","Cambodia:1"
"909","Cambodia:Koh Kong"
"910","Cambodia"
"911","Kiribati:Flint Island"
"912","Kiribati:Starbuck Island"
"913","Kiribati:3"
"914","Kiribati:Hull Island"
"915","Kiribati:Sydney Island"
"916","Kiribati:Malden Island"
"917","Kiribati:7"
"918","Kiribati:Kanton Island"
"919","Kiribati:Nonouti"
"920","Kiribati:10"
"921","Kiribati:Temotu"
"922","Kiribati:Maiana"
"923","Kiribati:13"
"924","Kiribati:Abaiang Atoll"
"925","Kiribati:15"
"926","Kiribati:Christmas Island"
"927","Kiribati:Butaritari"
"928","Kiribati:Kuma"
"929","Kiribati:Fanning Island"
"930","Nevis"
"931","Saint Kitts"
"932","South Korea:Cheju Do"
"933","South Korea:11"
"934","South Korea:3"
"935","South Korea:21"
"936","South Korea:5"
"937","South Korea:Namhae Do"
"938","South Korea:Koje Do"
"939","South Korea:8"
"940","South Korea:Ullung Do"
"941","South Korea:10"
"942","South Korea"
"943","Kosovo"
"944","Kuwait:Bubiyan"
"945","Kuwait"
"946","Laos"
"947","Lebanon"
"948","Liberia"
"949","Libya"
"950","Saint Lucia"
"951","Liechtenstein"
"952","Sri Lanka:Manar"
"953","Sri Lanka:Jaffna"
"954","Sri Lanka"
"955","Lesotho"
"956","Lithuania:1"
"957","Lithuania"
"958","Luxembourg"
"959","Latvia"
"960","China:Macao"
"961","Saint Martin"
"962","Morocco"
"963","Monaco"
"964","Moldova"
"965","Madagascar:Ile Sainte-Marie"
"966","Madagascar:Nosy Be"
"967","Madagascar"
"968","Maldives:1"
"969","Maldives:2"
"970","Mexico:Isla del Carmen"
"971","Mexico:Isla Socorro"
"972","Mexico:Isla de Cozumel"
"973","Mexico:4"
"974","Mexico:Isla Maria Madre"
"975","Mexico:Cerralvo Island"
"976","Mexico:Isla de Santa Margarita"
"977","Mexico:San Jose Island"
"978","Mexico:Isla Magdelena"
"979","Mexico:Carmen Island"
"980","Mexico:Isla Cedros"
"981","Mexico:Guadalupe Island"
"982","Mexico:Tiburon Island"
"983","Mexico:Angeleda la Guarda Island"
"984","Mexico:Isla Montague"
"985","Mexico"
"986","Marshall Islands:1"
"987","Marshall Islands:2"
"988","Marshall Islands:3"
"989","Marshall Islands:Ailinglaplap"
"990","Marshall Islands:Rongelap Atoll"
"991","Macedonia"
"992","Mali"
"993","Malta"
"994","Malta:Gozo"
"995","Myanmar:Zadetkyi Kyun"
"996","Myanmar:Lanbi Kyun"
"997","Myanmar:Kau-Ye Kyun"
"998","Myanmar:Letsok-Aw Kyun"
"999","Myanmar:Kanmaw Kyun"
"1000","Myanmar:Bentinck Island"
"1001","Myanmar:Saganthit Kyun"
"1002","Myanmar:Daung Kyun"
"1003","Myanmar:Thayawthadangyi Kyun"
"1004","Myanmar:Kadan Kyun"
"1005","Myanmar:Mali Kyun"
"1006","Myanmar:12"
"1007","Myanmar:13"
"1008","Myanmar:Bilugyun Island"
"1009","Myanmar:Cheduba Island"
"1010","Myanmar:16"
"1011","Myanmar:17"
"1012","Myanmar:Boronga Island"
"1013","Myanmar"
"1014","Montenegro"
"1015","Mongolia"
"1016","Northern Mariana Islands:Rota"
"1017","Northern Mariana Islands:Tinian"
"1018","Northern Mariana Islands:Saipan"
"1019","Northern Mariana Islands:Anatahan"
"1020","Northern Mariana Islands:Shomushon"
"1021","Northern Mariana Islands:Agrihan"
"1022","Mozambique"
"1023","Mozambique:hole1"
"1024","Mozambique:hole2"
"1025","Mauritania:Ile Tidra"
"1026","Mauritania"
"1027","Montserrat"
"1028","Mauritius"
"1029","Malawi:Likoma Island"
"1030","Malawi:Chizumulu Island"
"1031","Malawi:3"
"1032","Malaysia:Tanjong Sirik"
"1033","Malaysia:Tioman"
"1034","Malaysia:3"
"1035","Malaysia:Sabatik"
"1036","Malaysia:Pinang"
"1037","Malaysia:Langkawi"
"1038","Malaysia:Malay Penninsula"
"1039","Malaysia:Sarawak"
"1040","Malaysia:Banggi"
"1041","Namibia"
"1042","New Caledonia:Ile Koutoumo"
"1043","New Caledonia:Ile Mare"
"1044","New Caledonia:Ile Lifou"
"1045","New Caledonia:Ile Ouvea"
"1046","New Caledonia:Grand Recif de Oatope"
"1047","New Caledonia:6"
"1048","Niger"
"1049","Norfolk Island"
"1050","Nigeria:1"
"1051","Nigeria"
"1052","Nicaragua"
"1053","Niue"
"1054","Bonaire"
"1055","Sint Eustatius"
"1056","Saba"
"1057","Netherlands:South"
"1058","Netherlands:Schouwen-Duiveland"
"1059","Netherlands:Texel"
"1060","Netherlands:Vlieland"
"1061","Netherlands"
"1062","Netherlands:Terschelling"
"1063","Netherlands:Ameland"
"1064","Netherlands:Schiermonnikoog"
"1065","Germany:Borkum"
"1066","Norway:1"
"1067","Norway:2"
"1068","Norway:Smola"
"1069","Norway:Froya"
"1070","Norway:5"
"1071","Norway:6"
"1072","Norway:7"
"1073","Norway:8"
"1074","Norway:Moskenesoya"
"1075","Norway:Vestvagoy"
"1076","Norway:Langoya"
"1077","Norway:Hinnoya"
"1078","Norway:Senja"
"1079","Norway:14"
"1080","Norway:Arnoy"
"1081","Norway:16"
"1082","Norway:Vannoy"
"1083","Norway:Seiland"
"1084","Norway:Kvaloya"
"1085","Norway:Soroya"
"1086","Norway"
"1087","Norway:Mageroya"
"1088","Norway:Jan Mayen"
"1089","Norway:Svalbard:Byornoya"
"1090","Norway:Svalbard:Edgeoya"
"1091","Norway:Svalbard:Svenskoya"
"1092","Norway:Svalbard:104"
"1093","Norway:Svalbard:Kongsoya"
"1094","Norway:Svalbard:Spitsbergen"
"1095","Norway:Svalbard:Kvitoya"
"1096","Norway:Svalbard:31"
"1097","Norway:Svalbard:Nordaustlandet"
"1098","Nepal"
"1099","Nauru"
"1100","New Zealand:1"
"1101","New Zealand:Auckland Island"
"1102","New Zealand:Stewart Island"
"1103","New Zealand:Resolution Island"
"1104","New Zealand:5"
"1105","New Zealand:Pitt Island"
"1106","New Zealand:Chatham Island"
"1107","New Zealand:Rangitoto Island"
"1108","New Zealand:South Island"
"1109","New Zealand:Great Barrier Island"
"1110","New Zealand:North Island"
"1111","New Zealand:12"
"1112","New Zealand:13"
"1113","Oman:Jazirat Masirah"
"1114","Oman"
"1115","Oman:3"
"1116","Oman:Ra's Musandam"
"1117","Pakistan"
"1118","Panama:Isla de Coiba"
"1119","Panama:Isla San Jose"
"1120","Panama:Isla del Rey"
"1121","Panama:Isla Colon"
"1122","Panama"
"1123","Pitcairn Islands:Henderson"
"1124","Peru"
"1125","Philippines:Tawitawi"
"1126","Philippines:Sulu"
"1127","Philippines:Basilan"
"1128","Philippines:Samal Island"
"1129","Philippines:5"
"1130","Philippines:Balabac Island"
"1131","Philippines:7"
"1132","Philippines:Camiguin"
"1133","Philippines:Siquijor"
"1134","Philippines:10"
"1135","Philippines:Mindanao"
"1136","Philippines:Siargao"
"1137","Philippines:Panaon"
"1138","Philippines:Bohol"
"1139","Philippines:Dinagat"
"1140","Philippines:16"
"1141","Philippines:17"
"1142","Philippines:Guimaras"
"1143","Philippines:Negros"
"1144","Philippines:Cebu"
"1145","Philippines:21"
"1146","Philippines:Palawan"
"1147","Philippines:23"
"1148","Philippines:Leyte"
"1149","Philippines:Biliran"
"1150","Philippines:26"
"1151","Philippines:Panay"
"1152","Philippines:Culion"
"1153","Philippines:Busuanga"
"1154","Philippines:Sibuyan"
"1155","Philippines:Samar"
"1156","Philippines:Masbate"
"1157","Philippines:33"
"1158","Philippines:Tablas"
"1159","Philippines:Ticao"
"1160","Philippines:Burias"
"1161","Philippines:Mindoro"
"1162","Philippines:Marinduque"
"1163","Philippines:79"
"1164","Philippines:Catanduanes Island"
"1165","Philippines:81"
"1166","Philippines:Polillo Island"
"1167","Philippines:43"
"1168","Philippines:Camiguin-Babuyan"
"1169","Philippines:89"
"1170","Philippines:Calayan"
"1171","Philippines:Batan"
"1172","Philippines:Itbayat"
"1173","Palau:2"
"1174","Palau:Babelthuap"
"1175","Papua New Guinea:Tagula"
"1176","Papua New Guinea:Rossel"
"1177","Papua New Guinea:Sidea"
"1178","Papua New Guinea:Normanby Island"
"1179","Papua New Guinea:Fergusson Island"
"1180","Papua New Guinea:Goodenough Island"
"1181","Papua New Guinea:Woodlark"
"1182","Papua New Guinea:Kiwai"
"1183","Papua New Guinea:Kiriwina"
"1184","Papua New Guinea:Purutu"
"1185","Papua New Guinea:Umboi"
"1186","Papua New Guinea:Bougainville"
"1187","Papua New Guinea:Long Island"
"1188","Papua New Guinea:Buka"
"1189","Papua New Guinea:Karkar"
"1190","Papua New Guinea:New Britain"
"1191","Papua New Guinea:Ambitle"
"1192","Papua New Guinea:Lihir"
"1193","Papua New Guinea:48"
"1194","Papua New Guinea:Tatau"
"1195","Papua New Guinea"
"1196","Papua New Guinea:New Ireland"
"1197","Papua New Guinea:New Hanover"
"1198","Papua New Guinea:Rambutyo"
"1199","Papua New Guinea:Manus Island"
"1200","Papua New Guinea:Mussau"
"1201","Poland"
"1202","Puerto Rico:Isla Mona"
"1203","Puerto Rico:Viaques Island"
"1204","Puerto Rico"
"1205","North Korea:8"
"1206","North Korea"
"1207","Madeira Islands:Madeira"
"1208","Azores:Santa Maria"
"1209","Azores:Sao Miguel"
"1210","Azores:Pico"
"1211","Azores:10"
"1212","Azores:11"
"1213","Azores:Terceira"
"1214","Azores:Flores"
"1215","Portugal"
"1216","Paraguay"
"1217","Palestine:Gaza Strip"
"1218","Palestine:2"
"1219","French Polynesia:16"
"1220","French Polynesia:23"
"1221","French Polynesia:24"
"1222","French Polynesia:25"
"1223","French Polynesia:26"
"1224","French Polynesia:28"
"1225","French Polynesia:Tahiti"
"1226","French Polynesia:Moorea"
"1227","French Polynesia:Raitea"
"1228","French Polynesia:46"
"1229","French Polynesia:47"
"1230","French Polynesia:Tahaa"
"1231","French Polynesia:55"
"1232","French Polynesia:57"
"1233","French Polynesia:65"
"1234","French Polynesia:Fatu Hiva"
"1235","French Polynesia:Tahuata"
"1236","French Polynesia:Hiva Oa"
"1237","French Polynesia:Ua Pu"
"1238","French Polynesia:Ua Huka"
"1239","French Polynesia:Nuku Hiva"
"1240","Qatar"
"1241","Romania"
"1242","Russia:1"
"1243","Russia:2"
"1244","Russia:3"
"1245","Russia:Shikotan To"
"1246","Russia:Ostrov Kunashir"
"1247","Russia:Ostrov Iturup"
"1248","Russia:8"
"1249","Russia:Ostrov Urup"
"1250","Russia:Ostrov Simushir"
"1251","Russia:Ostrov Rasshua"
"1252","Russia:Ostrov Shiashkotan"
"1253","Russia:Ostrov Onekotan"
"1254","Russia:Ostrov Paramushir"
"1255","Russia:Ostrov Shumshu"
"1256","Russia:Ostrov Atlasova"
"1257","Russia:Ostrov Sakhalin"
"1258","Russia:29"
"1259","Russia:Ostrov Feklistova"
"1260","Russia:Ostrov Bol'shoy Shantar"
"1261","Russia:32"
"1262","Russia:Ostrov Bering"
"1263","Russia:Ostrov Zav'yalova"
"1264","Russia:Ostrov Karaginskiy"
"1265","Russia:Solovetskiye Ostrova"
"1266","Russia:56"
"1267","Russia:Ostrov Morzhovets"
"1268","Russia:Ostrov Kolguyev"
"1269","Russia:76"
"1270","Russia:75"
"1271","Russia:Ostrov Ayon"
"1272","Russia:Ostrov Vaygach"
"1273","Russia:85"
"1274","Russia:88"
"1275","Russia:Ostrov Mezhdusharskiy"
"1276","Russia:Ostrov Vrangelya"
"1277","Russia:Ostrov Yarok"
"1278","Russia:Ostrov Oleniy"
"1279","Russia:Ostrov Sibiryakova"
"1280","Russia:Ostrov Shokal'skogo"
"1281","Russia:Ostrov Dzhangylakh"
"1282","Russia:Novaya Zemlya:South"
"1283","Russia:Ostrov Belyy"
"1284","Russia:107"
"1285","Russia:Ostrov Vil'kitskogo"
"1286","Russia:Ostrov Bol'shoy Lyakhovskiy"
"1287","Russia:Ostrova Dunay"
"1288","Russia:113"
"1289","Russia:114"
"1290","Russia:Ostrov Stolbovoy"
"1291","Russia:Ostrov Malyy Lyakhovskiy"
"1292","Russia:Ostrov Plavnikovyye"
"1293","Russia:Ostrov Bol'shoy Begichev"
"1294","Russia:Ostrov Kolosovykh"
"1295","Russia:Ostrova Arkticheskogo Instituta"
"1296","Russia:Ostrov Novaya Sibr'"
"1297","Russia:Ostrov Bel'kovskiy"
"1298","Russia:135"
"1299","Russia:Ostrov Kotel'nyy"
"1300","Russia:Ostrov Taymyr"
"1301","Russia:141"
"1302","Russia:Ostrova Petra"
"1303","Russia:Ostrov Nordenshelda"
"1304","Russia:Ostrov Bennetta"
"1305","Russia:Novaya Zemlya:North"
"1306","Russia:Ostrov Russkiy"
"1307","Russia:156"
"1308","Russia:Ostrov Komsomol'skoy Pravdy"
"1309","Russia"
"1310","Russia:Ostrov Malyy Taymyr"
"1311","Russia:Ostrov Starokadomskogo"
"1312","Russia:Ostrov Bol'shevik"
"1313","Russia:Ostrov Vize"
"1314","Russia:171"
"1315","Russia:Ostrov Pioner"
"1316","Russia:175"
"1317","Russia:Ostrov Sal'm"
"1318","Russia:Ostrov Oktyabr'skoy Revolyutsii"
"1319","Russia:180"
"1320","Russia:182"
"1321","Russia:Ostrov Mak-Klintoka"
"1322","Russia:Ostrov Hooker"
"1323","Russia:Ostrov Gallya"
"1324","Russia:189"
"1325","Russia:Zemlya Alexsandry"
"1326","Russia:Zemlya Vilcheka"
"1327","Russia:Zemlya Georga"
"1328","Russia:Ostrov Ushakova"
"1329","Russia:198"
"1330","Russia:Ostrov Salisbury"
"1331","Russia:92"
"1332","Russia:201"
"1333","Russia:Ostrov Greem-Bell"
"1334","Russia:Ostrov Shmidta"
"1335","Russia:Ostrov Komsomolets"
"1336","Russia:209"
"1337","Russia:98"
"1338","Russia:Ostrova Belayazemiya"
"1339","Russia:Ostrov Rudolfa"
"1340","Rwanda"
"1341","Western Sahara"
"1342","Saudi Arabia:Jazair Farasan:South"
"1343","Saudi Arabia:2"
"1344","Saudi Arabia:3"
"1345","Saudi Arabia"
"1346","Sudan"
"1347","South Sudan"
"1348","Senegal"
"1349","Singapore"
"1350","South Sandwich Islands:Montagu Island"
"1351","South Georgia"
"1352","Saint Helena"
"1353","Ascension Island"
"1354","Solomon Islands:Vanikoro"
"1355","Solomon Islands:Rennel"
"1356","Solomon Islands:Nendo"
"1357","Solomon Islands:San Cristobal"
"1358","Solomon Islands:Maramasike"
"1359","Solomon Islands:Guadalcanal"
"1360","Solomon Islands:Ngella Sule"
"1361","Solomon Islands:Pavuvu"
"1362","Solomon Islands:Tetepare"
"1363","Solomon Islands:Nggatokae"
"1364","Solomon Islands:Vangunu"
"1365","Solomon Islands:Rendova"
"1366","Solomon Islands:San Jorge Island"
"1367","Solomon Islands:Malaita"
"1368","Solomon Islands:New Georgia"
"1369","Solomon Islands:Ranongga"
"1370","Solomon Islands:Kolombangara"
"1371","Solomon Islands:Vella Lavella"
"1372","Solomon Islands:Santa Isabel"
"1373","Solomon Islands:Shortland"
"1374","Solomon Islands:Choiseul"
"1375","Sierra Leone:Sherbro Island"
"1376","Sierra Leone"
"1377","El Salvador"
"1378","San Marino"
"1379","Somalia:Somaliland"
"1380","Somalia"
"1381","Saint Pierre and Miquelon:Saint Pierre"
"1382","Saint Pierre and Miquelon:Miquelon"
"1383","Serbia"
"1384","Sao Tome and Principe:Ilha da Sao Tome"
"1385","Sao Tome and Principe:Ilha do Principe"
"1386","Suriname"
"1387","Slovakia"
"1388","Slovenia"
"1389","Sweden:Oland"
"1390","Sweden:Gotland"
"1391","Sweden:Faro"
"1392","Sweden:Orno"
"1393","Sweden:Varmdo"
"1394","Sweden"
"1395","Swaziland"
"1396","Sint Maarten"
"1397","Seychelles:Mahe Island"
"1398","Syria"
"1399","Turks and Caicos Islands:Providenciales Island"
"1400","Turks and Caicos Islands:Grand Caicos Island"
"1401","Turks and Caicos Islands:North Caicos Island"
"1402","Chad"
"1403","Togo"
"1404","Thailand:Ko Tarutao "
"1405","Thailand:Ko Lanta Yai"
"1406","Thailand:Ko Yao Yai"
"1407","Thailand:Ko Phuket"
"1408","Thailand:Ko Phra Thong"
"1409","Thailand:Ko Samui"
"1410","Thailand:Ko Phangan"
"1411","Thailand:Ko Kut"
"1412","Thailand:Ko Chang"
"1413","Thailand"
"1414","Tajikistan:1"
"1415","Tajikistan:2"
"1416","Tajikistan:3"
"1417","Turkmenistan:Ogurja Ada"
"1418","Turkmenistan"
"1419","Timor-Leste:1"
"1420","Timor-Leste"
"1421","Timor-Leste:3"
"1422","Tonga:'Eua"
"1423","Tonga:Tongatapu"
"1424","Tonga:Vava'u"
"1425","Trinidad"
"1426","Tobago"
"1427","Tunisia:Jerba"
"1428","Tunisia:Shergui Island"
"1429","Tunisia"
"1430","Turkey:Gokceada"
"1431","Turkey"
"1432","Turkey:North"
"1433","Taiwan:Chinmen Tao"
"1434","Taiwan"
"1435","Tanzania:Mafia Island"
"1436","Tanzania:Zanzibar"
"1437","Tanzania:Pemba Island"
"1438","Tanzania"
"1439","Uganda"
"1440","Ukraine:Ostrov Dzharylgach"
"1441","Ukraine"
"1442","Uruguay"
"1443","USA:Hawaii"
"1444","USA:Hawaii:Lanai"
"1445","USA:Hawaii:Maui"
"1446","USA:Hawaii:Molokai"
"1447","USA:Hawaii:Oahu"
"1448","USA:Hawaii:Nihau"
"1449","USA:Hawaii:Kauai"
"1450","USA:Florida:Key West"
"1451","USA:Florida:Sugarloaf Key"
"1452","USA:Florida:Big Pine Key"
"1453","USA:Florida:Marathon Key"
"1454","USA:Florida:Long Key"
"1455","USA:13"
"1456","USA:Florida:Key Largo"
"1457","USA:Florida:Sanibel Island"
"1458","USA:16"
"1459","USA:Texas:Padre Island"
"1460","USA:Texas:Matagorda Island"
"1461","USA:Florida:Hutchinson Island"
"1462","USA:Texas:San Jose Island"
"1463","USA:Texas:Matagorda"
"1464","USA:Texas:Galveston Island"
"1465","USA:Louisiana:Marsh Island"
"1466","USA:Florida:Saint George Island"
"1467","USA:25"
"1468","USA:Louisiana:Chandeleur Island"
"1469","USA:Louisiana:Isle au Pitre"
"1470","USA:Mississippi:Horn Island"
"1471","USA:Alabama:Dauphin Island"
"1472","USA:30"
"1473","USA:California:San Clemente Island"
"1474","USA:California:San Nicolas Island"
"1475","USA:California:Santa Catalina Island"
"1476","USA:California:Santa Rosa Island"
"1477","USA:California:San Miguel Island"
"1478","USA:California:Santa Cruz Island"
"1479","USA:37"
"1480","USA:Core Banks"
"1481","USA:Ocracoke Island"
"1482","USA:Pea Island"
"1483","USA:41"
"1484","USA:Chincoteague Island"
"1485","USA:Long Beach Island"
"1486","USA:44"
"1487","USA:New York:Long Island"
"1488","USA:Massachusettes:Nantucket Island"
"1489","USA:Massachusettes:Martha's Vineyard"
"1490","USA:48"
"1491","USA:49"
"1492","USA:52"
"1493","USA:Maine:Mount Desert Island"
"1494","USA:67"
"1495","USA:69"
"1496","USA:70"
"1497","USA:Washington:Whidbey Island"
"1498","USA:73"
"1499","USA:Washington:San Juan Island"
"1500","USA:Washington:Orcas Island"
"1501","USA"
"1502","USA:Alaska:Amchitka Island"
"1503","USA:Alaska:Kagalaska Island"
"1504","USA:Alaska:Little Tanaga Island"
"1505","USA:Alaska:Tanaga Island"
"1506","USA:Alaska:Kanaga Island"
"1507","USA:Alaska:Adak Island"
"1508","USA:Alaska:203"
"1509","USA:Alaska:Semisopochnoi Island"
"1510","USA:Alaska:Great Sitkan Island"
"1511","USA:Alaska:Kiska Island"
"1512","USA:Alaska:Amlia Island"
"1513","USA:Alaska:Seguam Island"
"1514","USA:Alaska:Atka Island"
"1515","USA:Alaska:Agattu Island"
"1516","USA:Alaska:Yunaska Island"
"1517","USA:Alaska:Chuginadak Island"
"1518","USA:Alaska:Attu Island"
"1519","USA:Alaska:Umnak Island"
"1520","USA:Alaska:221"
"1521","USA:Alaska:Unalaska Island"
"1522","USA:Alaska:Akutan Island"
"1523","USA:Alaska:Akun Island"
"1524","USA:Alaska:Senak Island"
"1525","USA:Alaska:Deer Island"
"1526","USA:Alaska:Unimak Island"
"1527","USA:Alaska:237"
"1528","USA:Alaska:Big Koniuji Island"
"1529","USA:Alaska:Annette Island"
"1530","USA:Alaska:Nagai Island"
"1531","USA:Alaska:Dall Island"
"1532","USA:Alaska:107"
"1533","USA:Alaska:Unga Island"
"1534","USA:Alaska:109"
"1535","USA:Alaska:Chirikof Island"
"1536","USA:Alaska:Revillagigedo Island"
"1537","USA:Alaska:Prince of Wales Island"
"1538","USA:Alaska:Zarembo Island"
"1539","USA:Alaska:Etolin Island"
"1540","USA:Alaska:Tugidak Island"
"1541","USA:Alaska:116"
"1542","USA:Alaska:Saint George Island"
"1543","USA:Alaska:Mitkof Island"
"1544","USA:Alaska:Kuiu Island"
"1545","USA:Alaska:Kupreanof Island"
"1546","USA:Alaska:Sitkalidak Island"
"1547","USA:Alaska:Saint Paul Island"
"1548","USA:Alaska:Baranof Island"
"1549","USA:Alaska:Uganik Island"
"1550","USA:Alaska:Kodiak Island"
"1551","USA:Alaska:Chichagof Island"
"1552","USA:Alaska:299"
"1553","USA:Alaska:Admiralty Island"
"1554","USA:Alaska:Afognak Island"
"1555","USA:Alaska:Shuyak Island"
"1556","USA:Alaska:Hagemeister Island"
"1557","USA:Alaska:316"
"1558","USA:Alaska:133"
"1559","USA:Alaska:Montague Island"
"1560","USA:Alaska:Nunivak Island"
"1561","USA:Alaska:136"
"1562","USA:Alaska:Hinchinbrook Island"
"1563","USA:Alaska:138"
"1564","USA:Alaska:139"
"1565","USA:Alaska:Saint Matthew Island"
"1566","USA:Alaska:338"
"1567","USA:Alaska:142"
"1568","USA:Alaska:143"
"1569","USA:Alaska"
"1570","Uzbekistan:1"
"1571","Uzbekistan:2"
"1572","Uzbekistan"
"1573","Uzbekistan:4"
"1574","Vatican"
"1575","Grenadines:Canouan"
"1576","Grenadines:Bequia"
"1577","Saint Vincent"
"1578","Venezuela:1"
"1579","Venezuela:2"
"1580","Venezuela:Isla La Tortuga"
"1581","Venezuela:Isla de Margarita"
"1582","Venezuela"
"1583","Virgin Islands, British:Tortola"
"1584","Virgin Islands, British:2"
"1585","Virgin Islands, British:Anegada"
"1586","Virgin Islands, US:Saint Croix"
"1587","Virgin Islands, US:Saint John"
"1588","Virgin Islands, US:Saint Thomas"
"1589","Vietnam:Con Son"
"1590","Vietnam:Dao Phu Quoc"
"1591","Vietnam:3"
"1592","Vietnam:Dao Cat Ba"
"1593","Vietnam:Bac Nha Mac"
"1594","Vietnam:Bai Nha Mac"
"1595","Vietnam:Dao Car Bau"
"1596","Vietnam"
"1597","Vanuatu:Anatom"
"1598","Vanuatu:Tanna"
"1599","Vanuatu:Erromango"
"1600","Vanuatu:Efate"
"1601","Vanuatu:Epi"
"1602","Vanuatu:Ambrym"
"1603","Vanuatu:Malakula"
"1604","Vanuatu:Malo"
"1605","Vanuatu:Pentecost"
"1606","Vanuatu:Aoba"
"1607","Vanuatu:Maewo"
"1608","Vanuatu:Espiritu Santo"
"1609","Vanuatu:Santa Maria"
"1610","Vanuatu:Vanua Lava"
"1611","Wallis and Futuna:Futuna"
"1612","Wallis and Futuna:Uvea"
"1613","Samoa:Upolu"
"1614","Samoa:Savai'i"
"1615","Yemen:Suqutra"
"1616","Yemen:2"
"1617","Yemen:3"
"1618","Yemen:4"
"1619","Yemen"
"1620","South Africa:Marion Island"
"1621","South Africa"
"1622","South Africa:enclave:Lesoto"
"1623","Zambia"
"1624","Zimbabwe"
"1625","Netherlands:IJsselmeer"
"1626","Netherlands:Zuid-Flevoland"
"1627","Vatican:enclave"
