region	item	production_2017_Gg	imports_2017_Gg	exports_2017_Gg	feed_2017_Gg
Canada	Pelagic Fish	194.0	473.0	142.0	342.0
Canada	Crustaceans	292.0	152.0	289.0	2.0
Canada	Freshwater Fish	217.0	151.0	177.0	0.0
Canada	Molluscs, Other	144.0	59.0	83.0	0.0
Canada	Marine Fish, Other	1.0	7.0	3.0	0.0
Canada	Fish, Seafood	1053.0	999.0	862.0	357.0
Canada	Demersal Fish	205.0	141.0	168.0	0.0
Canada	Cephalopods	0.0	16.0	0.0	13.0
Sao Tome and Principe	Pelagic Fish	4.0	0.0	0.0	0.0
Sao Tome and Principe	Crustaceans	0.0	0.0	0.0	0.0
Sao Tome and Principe	Freshwater Fish	0.0	0.0	0.0	0.0
Sao Tome and Principe	Molluscs, Other	0.0	0.0	0.0	0.0
Sao Tome and Principe	Marine Fish, Other	1.0	0.0	0.0	0.0
Sao Tome and Principe	Fish, Seafood	6.0	0.0	0.0	0.0
Sao Tome and Principe	Demersal Fish	1.0	0.0	0.0	0.0
Sao Tome and Principe	Cephalopods	0.0	0.0	0.0	0.0
South-Eastern Asia	Pelagic Fish	6287.0	2839.0	1979.0	975.0
South-Eastern Asia	Crustaceans	3488.0	310.0	1501.0	81.0
South-Eastern Asia	Freshwater Fish	12648.0	293.0	1918.0	150.0
South-Eastern Asia	Molluscs, Other	770.0	133.0	200.0	24.0
South-Eastern Asia	Marine Fish, Other	4263.0	1285.0	2207.0	934.0
South-Eastern Asia	Fish, Seafood	30856.0	5314.0	8330.0	2164.0
South-Eastern Asia	Demersal Fish	2591.0	190.0	155.0	0.0
South-Eastern Asia	Cephalopods	809.0	264.0	369.0	0.0
Turkmenistan	Pelagic Fish	0.0	2.0	0.0	0.0
Turkmenistan	Crustaceans	0.0	0.0	0.0	0.0
Turkmenistan	Freshwater Fish	15.0	0.0	0.0	0.0
Turkmenistan	Molluscs, Other	0.0	0.0	0.0	0.0
Turkmenistan	Marine Fish, Other	0.0	0.0	0.0	0.0
Turkmenistan	Fish, Seafood	15.0	2.0	0.0	0.0
Turkmenistan	Demersal Fish	0.0	0.0	0.0	0.0
Turkmenistan	Cephalopods	0.0	0.0	0.0	0.0
Lithuania	Pelagic Fish	84.0	83.0	67.0	27.0
Lithuania	Crustaceans	0.0	3.0	1.0	0.0
Lithuania	Freshwater Fish	6.0	50.0	46.0	0.0
Lithuania	Molluscs, Other	0.0	1.0	0.0	0.0
Lithuania	Demersal Fish	4.0	58.0	56.0	0.0
Lithuania	Fish, Seafood	95.0	196.0	171.0	27.0
Lithuania	Cephalopods	0.0	1.0	0.0	0.0
Cambodia	Pelagic Fish	0.0	8.0	0.0	0.0
Cambodia	Crustaceans	19.0	1.0	0.0	0.0
Cambodia	Freshwater Fish	723.0	1.0	32.0	150.0
Cambodia	Molluscs, Other	18.0	0.0	0.0	0.0
Cambodia	Marine Fish, Other	89.0	4.0	3.0	0.0
Cambodia	Fish, Seafood	855.0	14.0	35.0	150.0
Cambodia	Demersal Fish	1.0	0.0	0.0	0.0
Cambodia	Cephalopods	6.0	0.0	0.0	0.0
Ethiopia	Pelagic Fish	0.0	2.0	0.0	0.0
Ethiopia	Crustaceans	0.0	0.0	0.0	0.0
Ethiopia	Freshwater Fish	46.0	0.0	1.0	0.0
Ethiopia	Molluscs, Other	0.0	0.0	0.0	0.0
Ethiopia	Marine Fish, Other	0.0	0.0	0.0	0.0
Ethiopia	Fish, Seafood	46.0	2.0	1.0	0.0
Ethiopia	Demersal Fish	0.0	0.0	0.0	0.0
Ethiopia	Cephalopods	0.0	0.0	0.0	0.0
Micronesia	Pelagic Fish	159.0	1.0	89.0	0.0
Micronesia	Crustaceans	0.0	0.0	0.0	0.0
Micronesia	Freshwater Fish	0.0	0.0	0.0	0.0
Micronesia	Molluscs, Other	0.0	0.0	0.0	0.0
Micronesia	Marine Fish, Other	0.0	0.0	0.0	0.0
Micronesia	Fish, Seafood	161.0	1.0	89.0	0.0
Micronesia	Demersal Fish	2.0	0.0	0.0	0.0
Micronesia	Cephalopods	0.0	0.0	0.0	0.0
Argentina	Pelagic Fish	21.0	49.0	6.0	3.0
Argentina	Crustaceans	246.0	2.0	185.0	0.0
Argentina	Freshwater Fish	26.0	12.0	24.0	0.0
Argentina	Molluscs, Other	39.0	12.0	18.0	0.0
Argentina	Demersal Fish	407.0	1.0	282.0	0.0
Argentina	Fish, Seafood	839.0	77.0	592.0	3.0
Argentina	Cephalopods	99.0	1.0	77.0	0.0
Bolivia	Pelagic Fish	0.0	5.0	0.0	0.0
Bolivia	Crustaceans	0.0	0.0	0.0	0.0
Bolivia	Freshwater Fish	11.0	0.0	0.0	0.0
Bolivia	Molluscs, Other	0.0	0.0	0.0	0.0
Bolivia	Marine Fish, Other	0.0	13.0	0.0	0.0
Bolivia	Fish, Seafood	11.0	18.0	0.0	0.0
Bolivia	Demersal Fish	0.0	0.0	0.0	0.0
Bolivia	Cephalopods	0.0	0.0	0.0	0.0
Cameroon	Pelagic Fish	96.0	121.0	4.0	14.0
Cameroon	Crustaceans	36.0	0.0	0.0	0.0
Cameroon	Freshwater Fish	31.0	11.0	0.0	0.0
Cameroon	Molluscs, Other	0.0	0.0	0.0	0.0
Cameroon	Marine Fish, Other	0.0	57.0	0.0	0.0
Cameroon	Fish, Seafood	236.0	227.0	5.0	14.0
Cameroon	Demersal Fish	73.0	37.0	0.0	0.0
Cameroon	Cephalopods	0.0	0.0	0.0	0.0
Burkina Faso	Pelagic Fish	0.0	76.0	0.0	3.0
Burkina Faso	Crustaceans	0.0	0.0	0.0	0.0
Burkina Faso	Freshwater Fish	22.0	0.0	1.0	0.0
Burkina Faso	Molluscs, Other	0.0	0.0	0.0	0.0
Burkina Faso	Marine Fish, Other	0.0	41.0	0.0	0.0
Burkina Faso	Fish, Seafood	22.0	118.0	1.0	3.0
Burkina Faso	Demersal Fish	0.0	0.0	0.0	0.0
Burkina Faso	Cephalopods	0.0	0.0	0.0	0.0
Ghana	Pelagic Fish	169.0	387.0	31.0	1.0
Ghana	Crustaceans	1.0	0.0	0.0	0.0
Ghana	Freshwater Fish	147.0	2.0	0.0	0.0
Ghana	Molluscs, Other	0.0	0.0	0.0	0.0
Ghana	Marine Fish, Other	15.0	8.0	2.0	0.0
Ghana	Fish, Seafood	380.0	407.0	43.0	1.0
Ghana	Demersal Fish	44.0	10.0	9.0	0.0
Ghana	Cephalopods	4.0	0.0	0.0	0.0
Saudi Arabia	Pelagic Fish	23.0	191.0	6.0	82.0
Saudi Arabia	Crustaceans	51.0	14.0	44.0	0.0
Saudi Arabia	Freshwater Fish	13.0	137.0	4.0	0.0
Saudi Arabia	Molluscs, Other	0.0	0.0	0.0	0.0
Saudi Arabia	Marine Fish, Other	1.0	18.0	6.0	0.0
Saudi Arabia	Fish, Seafood	123.0	400.0	66.0	82.0
Saudi Arabia	Demersal Fish	33.0	39.0	5.0	0.0
Saudi Arabia	Cephalopods	2.0	1.0	0.0	0.0
Eastern Africa	Pelagic Fish	58.0	401.0	198.0	77.0
Eastern Africa	Crustaceans	47.0	4.0	16.0	0.0
Eastern Africa	Freshwater Fish	1494.0	36.0	81.0	0.0
Eastern Africa	Molluscs, Other	6.0	1.0	1.0	0.0
Eastern Africa	Marine Fish, Other	253.0	132.0	33.0	3.0
Eastern Africa	Fish, Seafood	1930.0	580.0	336.0	79.0
Eastern Africa	Demersal Fish	62.0	6.0	3.0	0.0
Eastern Africa	Cephalopods	10.0	1.0	3.0	0.0
Northern Africa	Pelagic Fish	1334.0	521.0	656.0	30.0
Northern Africa	Crustaceans	41.0	47.0	42.0	0.0
Northern Africa	Freshwater Fish	1418.0	20.0	14.0	0.0
Northern Africa	Molluscs, Other	10.0	4.0	4.0	0.0
Northern Africa	Marine Fish, Other	58.0	21.0	8.0	0.0
Northern Africa	Fish, Seafood	3466.0	749.0	855.0	30.0
Northern Africa	Demersal Fish	503.0	119.0	29.0	0.0
Northern Africa	Cephalopods	102.0	18.0	102.0	0.0
European Union	Pelagic Fish	2791.0	6038.0	4684.0	1421.0
European Union	Crustaceans	202.0	1663.0	730.0	7.0
European Union	Freshwater Fish	613.0	2927.0	1700.0	0.0
European Union	Molluscs, Other	873.0	1285.0	701.0	20.0
European Union	Marine Fish, Other	15.0	359.0	122.0	1.0
European Union	Fish, Seafood	6393.0	18300.0	11281.0	1640.0
European Union	Demersal Fish	1803.0	5317.0	3033.0	191.0
European Union	Cephalopods	98.0	712.0	311.0	0.0
Small Island Developing States	Pelagic Fish	553.0	408.0	524.0	21.0
Small Island Developing States	Crustaceans	67.0	20.0	42.0	0.0
Small Island Developing States	Freshwater Fish	36.0	28.0	1.0	0.0
Small Island Developing States	Molluscs, Other	23.0	12.0	3.0	0.0
Small Island Developing States	Marine Fish, Other	145.0	61.0	57.0	10.0
Small Island Developing States	Fish, Seafood	864.0	586.0	640.0	31.0
Small Island Developing States	Demersal Fish	36.0	51.0	11.0	0.0
Small Island Developing States	Cephalopods	4.0	5.0	1.0	0.0
Slovenia	Pelagic Fish	0.0	17.0	9.0	1.0
Slovenia	Crustaceans	0.0	1.0	0.0	0.0
Slovenia	Freshwater Fish	1.0	9.0	5.0	0.0
Slovenia	Molluscs, Other	1.0	2.0	0.0	0.0
Slovenia	Marine Fish, Other	0.0	1.0	0.0	0.0
Slovenia	Fish, Seafood	2.0	41.0	17.0	1.0
Slovenia	Demersal Fish	0.0	7.0	1.0	0.0
Slovenia	Cephalopods	0.0	4.0	1.0	0.0
Guatemala	Pelagic Fish	18.0	35.0	18.0	24.0
Guatemala	Crustaceans	12.0	4.0	12.0	0.0
Guatemala	Freshwater Fish	8.0	2.0	1.0	0.0
Guatemala	Molluscs, Other	0.0	0.0	0.0	0.0
Guatemala	Marine Fish, Other	0.0	19.0	2.0	0.0
Guatemala	Fish, Seafood	39.0	61.0	33.0	24.0
Guatemala	Demersal Fish	0.0	0.0	0.0	0.0
Guatemala	Cephalopods	0.0	0.0	0.0	0.0
Bosnia and Herzegovina	Pelagic Fish	0.0	8.0	0.0	2.0
Bosnia and Herzegovina	Crustaceans	0.0	0.0	0.0	0.0
Bosnia and Herzegovina	Freshwater Fish	3.0	3.0	2.0	0.0
Bosnia and Herzegovina	Molluscs, Other	0.0	0.0	0.0	0.0
Bosnia and Herzegovina	Marine Fish, Other	0.0	1.0	0.0	0.0
Bosnia and Herzegovina	Fish, Seafood	3.0	18.0	3.0	2.0
Bosnia and Herzegovina	Demersal Fish	0.0	4.0	1.0	0.0
Bosnia and Herzegovina	Cephalopods	0.0	1.0	0.0	0.0
Kuwait	Pelagic Fish	1.0	15.0	0.0	0.0
Kuwait	Crustaceans	2.0	4.0	0.0	0.0
Kuwait	Freshwater Fish	0.0	9.0	0.0	0.0
Kuwait	Molluscs, Other	0.0	0.0	0.0	0.0
Kuwait	Marine Fish, Other	0.0	6.0	0.0	0.0
Kuwait	Fish, Seafood	5.0	42.0	0.0	0.0
Kuwait	Demersal Fish	2.0	8.0	0.0	0.0
Kuwait	Cephalopods	0.0	0.0	0.0	0.0
Jordan	Pelagic Fish	0.0	39.0	0.0	4.0
Jordan	Crustaceans	0.0	1.0	0.0	0.0
Jordan	Freshwater Fish	1.0	7.0	0.0	0.0
Jordan	Molluscs, Other	0.0	0.0	0.0	0.0
Jordan	Marine Fish, Other	0.0	7.0	0.0	0.0
Jordan	Fish, Seafood	2.0	61.0	1.0	4.0
Jordan	Demersal Fish	0.0	7.0	0.0	0.0
Jordan	Cephalopods	0.0	0.0	0.0	0.0
Dominica	Pelagic Fish	1.0	0.0	0.0	0.0
Dominica	Crustaceans	0.0	0.0	0.0	0.0
Dominica	Freshwater Fish	0.0	0.0	0.0	0.0
Dominica	Molluscs, Other	0.0	0.0	0.0	0.0
Dominica	Marine Fish, Other	0.0	0.0	0.0	0.0
Dominica	Fish, Seafood	1.0	1.0	0.0	0.0
Dominica	Demersal Fish	0.0	0.0	0.0	0.0
Dominica	Cephalopods	0.0	0.0	0.0	0.0
Liberia	Pelagic Fish	4.0	11.0	0.0	0.0
Liberia	Crustaceans	0.0	0.0	0.0	0.0
Liberia	Freshwater Fish	3.0	0.0	0.0	0.0
Liberia	Molluscs, Other	0.0	0.0	0.0	0.0
Liberia	Marine Fish, Other	2.0	2.0	0.0	0.0
Liberia	Fish, Seafood	15.0	13.0	0.0	0.0
Liberia	Demersal Fish	5.0	1.0	0.0	0.0
Liberia	Cephalopods	0.0	0.0	0.0	0.0
Maldives	Pelagic Fish	141.0	3.0	89.0	0.0
Maldives	Crustaceans	0.0	2.0	0.0	0.0
Maldives	Freshwater Fish	0.0	0.0	0.0	0.0
Maldives	Molluscs, Other	0.0	1.0	0.0	0.0
Maldives	Marine Fish, Other	1.0	0.0	1.0	0.0
Maldives	Fish, Seafood	143.0	6.0	91.0	0.0
Maldives	Demersal Fish	1.0	0.0	1.0	0.0
Maldives	Cephalopods	0.0	0.0	0.0	0.0
Pakistan	Pelagic Fish	197.0	0.0	50.0	83.0
Pakistan	Crustaceans	23.0	0.0	20.0	0.0
Pakistan	Freshwater Fish	298.0	14.0	46.0	0.0
Pakistan	Molluscs, Other	3.0	0.0	1.0	0.0
Pakistan	Marine Fish, Other	21.0	0.0	0.0	20.0
Pakistan	Fish, Seafood	678.0	14.0	218.0	116.0
Pakistan	Demersal Fish	127.0	0.0	101.0	13.0
Pakistan	Cephalopods	9.0	0.0	0.0	0.0
Oman	Pelagic Fish	230.0	12.0	74.0	120.0
Oman	Crustaceans	1.0	4.0	1.0	0.0
Oman	Freshwater Fish	0.0	5.0	3.0	0.0
Oman	Molluscs, Other	0.0	0.0	0.0	0.0
Oman	Marine Fish, Other	8.0	17.0	1.0	0.0
Oman	Fish, Seafood	348.0	44.0	87.0	120.0
Oman	Demersal Fish	99.0	4.0	2.0	0.0
Oman	Cephalopods	10.0	1.0	7.0	0.0
Tanzania	Pelagic Fish	38.0	24.0	30.0	5.0
Tanzania	Crustaceans	4.0	0.0	2.0	0.0
Tanzania	Freshwater Fish	317.0	3.0	26.0	0.0
Tanzania	Molluscs, Other	1.0	0.0	0.0	0.0
Tanzania	Marine Fish, Other	4.0	0.0	2.0	0.0
Tanzania	Fish, Seafood	409.0	28.0	60.0	5.0
Tanzania	Demersal Fish	43.0	0.0	0.0	0.0
Tanzania	Cephalopods	2.0	0.0	1.0	0.0
North Macedonia	Pelagic Fish	0.0	5.0	0.0	0.0
North Macedonia	Crustaceans	0.0	0.0	0.0	0.0
North Macedonia	Freshwater Fish	2.0	1.0	0.0	0.0
North Macedonia	Molluscs, Other	0.0	0.0	0.0	0.0
North Macedonia	Marine Fish, Other	0.0	2.0	0.0	1.0
North Macedonia	Fish, Seafood	2.0	13.0	1.0	1.0
North Macedonia	Demersal Fish	0.0	5.0	1.0	0.0
North Macedonia	Cephalopods	0.0	0.0	0.0	0.0
Cabo Verde	Pelagic Fish	18.0	0.0	29.0	0.0
Cabo Verde	Crustaceans	0.0	0.0	0.0	0.0
Cabo Verde	Freshwater Fish	0.0	0.0	0.0	0.0
Cabo Verde	Molluscs, Other	0.0	0.0	0.0	0.0
Cabo Verde	Marine Fish, Other	0.0	0.0	0.0	0.0
Cabo Verde	Fish, Seafood	20.0	2.0	29.0	0.0
Cabo Verde	Demersal Fish	1.0	0.0	0.0	0.0
Cabo Verde	Cephalopods	0.0	0.0	0.0	0.0
Gabon	Pelagic Fish	8.0	21.0	0.0	0.0
Gabon	Crustaceans	0.0	0.0	0.0	0.0
Gabon	Freshwater Fish	11.0	1.0	0.0	0.0
Gabon	Molluscs, Other	0.0	0.0	0.0	0.0
Gabon	Marine Fish, Other	1.0	5.0	1.0	0.0
Gabon	Fish, Seafood	29.0	35.0	1.0	0.0
Gabon	Demersal Fish	9.0	8.0	0.0	0.0
Gabon	Cephalopods	0.0	0.0	0.0	0.0
Asia	Pelagic Fish	16417.0	15281.0	5402.0	14713.0
Asia	Crustaceans	12284.0	2027.0	3321.0	271.0
Asia	Freshwater Fish	51564.0	1906.0	3276.0	150.0
Asia	Molluscs, Other	17329.0	1164.0	1943.0	24.0
Asia	Marine Fish, Other	8722.0	2611.0	4153.0	1022.0
Asia	Fish, Seafood	118711.0	27620.0	21746.0	16239.0
Asia	Demersal Fish	9835.0	3443.0	2275.0	38.0
Asia	Cephalopods	2560.0	1189.0	1376.0	22.0
Western Asia	Pelagic Fish	644.0	1149.0	192.0	918.0
Western Asia	Crustaceans	63.0	97.0	67.0	0.0
Western Asia	Freshwater Fish	244.0	381.0	67.0	0.0
Western Asia	Molluscs, Other	33.0	17.0	14.0	0.0
Western Asia	Marine Fish, Other	17.0	122.0	12.0	0.0
Western Asia	Fish, Seafood	1415.0	1988.0	546.0	918.0
Western Asia	Demersal Fish	391.0	200.0	164.0	0.0
Western Asia	Cephalopods	22.0	22.0	30.0	0.0
New Zealand	Pelagic Fish	72.0	14.0	60.0	0.0
New Zealand	Crustaceans	4.0	12.0	5.0	0.0
New Zealand	Freshwater Fish	16.0	3.0	7.0	0.0
New Zealand	Molluscs, Other	106.0	3.0	105.0	0.0
New Zealand	Marine Fish, Other	0.0	0.0	0.0	0.0
New Zealand	Fish, Seafood	544.0	52.0	435.0	45.0
New Zealand	Demersal Fish	327.0	15.0	242.0	45.0
New Zealand	Cephalopods	19.0	4.0	17.0	0.0
Yemen	Pelagic Fish	97.0	19.0	42.0	0.0
Yemen	Crustaceans	1.0	0.0	1.0	0.0
Yemen	Freshwater Fish	0.0	0.0	0.0	0.0
Yemen	Molluscs, Other	0.0	0.0	0.0	0.0
Yemen	Demersal Fish	24.0	0.0	10.0	0.0
Yemen	Fish, Seafood	131.0	19.0	59.0	0.0
Yemen	Cephalopods	9.0	0.0	5.0	0.0
Melanesia	Pelagic Fish	118.0	80.0	148.0	10.0
Melanesia	Crustaceans	3.0	1.0	1.0	0.0
Melanesia	Freshwater Fish	1.0	0.0	0.0	0.0
Melanesia	Molluscs, Other	2.0	2.0	0.0	0.0
Melanesia	Marine Fish, Other	32.0	4.0	14.0	0.0
Melanesia	Fish, Seafood	163.0	87.0	166.0	10.0
Melanesia	Demersal Fish	4.0	0.0	1.0	0.0
Melanesia	Cephalopods	3.0	0.0	0.0	0.0
Jamaica	Pelagic Fish	0.0	25.0	0.0	1.0
Jamaica	Crustaceans	0.0	4.0	1.0	0.0
Jamaica	Freshwater Fish	2.0	2.0	0.0	0.0
Jamaica	Molluscs, Other	1.0	3.0	0.0	0.0
Jamaica	Marine Fish, Other	14.0	24.0	0.0	0.0
Jamaica	Fish, Seafood	17.0	60.0	2.0	1.0
Jamaica	Demersal Fish	0.0	1.0	0.0	0.0
Jamaica	Cephalopods	0.0	1.0	0.0	0.0
Albania	Pelagic Fish	0.0	12.0	8.0	0.0
Albania	Crustaceans	0.0	1.0	0.0	0.0
Albania	Freshwater Fish	2.0	0.0	0.0	0.0
Albania	Molluscs, Other	1.0	0.0	0.0	0.0
Albania	Marine Fish, Other	1.0	1.0	0.0	0.0
Albania	Fish, Seafood	7.0	17.0	9.0	0.0
Albania	Demersal Fish	2.0	1.0	0.0	0.0
Albania	Cephalopods	0.0	2.0	1.0	0.0
Samoa	Pelagic Fish	3.0	8.0	3.0	0.0
Samoa	Crustaceans	0.0	0.0	0.0	0.0
Samoa	Freshwater Fish	0.0	0.0	0.0	0.0
Samoa	Molluscs, Other	1.0	0.0	0.0	0.0
Samoa	Marine Fish, Other	5.0	0.0	4.0	0.0
Samoa	Fish, Seafood	10.0	8.0	8.0	0.0
Samoa	Demersal Fish	0.0	0.0	0.0	0.0
Samoa	Cephalopods	0.0	0.0	0.0	0.0
United Arab Emirates	Pelagic Fish	21.0	62.0	24.0	2.0
United Arab Emirates	Crustaceans	1.0	55.0	16.0	0.0
United Arab Emirates	Freshwater Fish	0.0	66.0	5.0	0.0
United Arab Emirates	Molluscs, Other	0.0	7.0	0.0	0.0
United Arab Emirates	Marine Fish, Other	4.0	51.0	4.0	0.0
United Arab Emirates	Fish, Seafood	73.0	304.0	87.0	2.0
United Arab Emirates	Demersal Fish	46.0	55.0	22.0	0.0
United Arab Emirates	Cephalopods	0.0	8.0	16.0	0.0
India	Pelagic Fish	1621.0	39.0	563.0	383.0
India	Crustaceans	1192.0	3.0	624.0	0.0
India	Freshwater Fish	7005.0	31.0	26.0	0.0
India	Molluscs, Other	88.0	0.0	12.0	0.0
India	Marine Fish, Other	94.0	3.0	9.0	0.0
India	Fish, Seafood	11606.0	78.0	1747.0	383.0
India	Demersal Fish	1354.0	1.0	327.0	0.0
India	Cephalopods	252.0	1.0	186.0	0.0
Azerbaijan	Pelagic Fish	0.0	18.0	0.0	0.0
Azerbaijan	Crustaceans	0.0	2.0	0.0	0.0
Azerbaijan	Freshwater Fish	2.0	5.0	0.0	0.0
Azerbaijan	Molluscs, Other	0.0	0.0	0.0	0.0
Azerbaijan	Marine Fish, Other	0.0	1.0	0.0	0.0
Azerbaijan	Fish, Seafood	2.0	30.0	0.0	0.0
Azerbaijan	Demersal Fish	0.0	4.0	0.0	0.0
Azerbaijan	Cephalopods	0.0	0.0	0.0	0.0
Lesotho	Pelagic Fish	0.0	2.0	0.0	0.0
Lesotho	Crustaceans	0.0	0.0	0.0	0.0
Lesotho	Freshwater Fish	1.0	1.0	1.0	0.0
Lesotho	Molluscs, Other	0.0	0.0	0.0	0.0
Lesotho	Marine Fish, Other	0.0	1.0	0.0	0.0
Lesotho	Fish, Seafood	1.0	4.0	1.0	0.0
Lesotho	Demersal Fish	0.0	0.0	0.0	0.0
Lesotho	Cephalopods	0.0	0.0	0.0	0.0
Saint Vincent and the Grenadines	Pelagic Fish	38.0	0.0	0.0	0.0
Saint Vincent and the Grenadines	Crustaceans	0.0	0.0	0.0	0.0
Saint Vincent and the Grenadines	Freshwater Fish	0.0	0.0	0.0	0.0
Saint Vincent and the Grenadines	Molluscs, Other	0.0	0.0	0.0	0.0
Saint Vincent and the Grenadines	Marine Fish, Other	1.0	0.0	0.0	0.0
Saint Vincent and the Grenadines	Fish, Seafood	39.0	1.0	0.0	0.0
Saint Vincent and the Grenadines	Demersal Fish	0.0	0.0	0.0	0.0
Saint Vincent and the Grenadines	Cephalopods	0.0	0.0	0.0	0.0
Kenya	Pelagic Fish	5.0	17.0	4.0	3.0
Kenya	Crustaceans	1.0	0.0	0.0	0.0
Kenya	Freshwater Fish	170.0	2.0	6.0	0.0
Kenya	Molluscs, Other	0.0	0.0	0.0	0.0
Kenya	Marine Fish, Other	0.0	10.0	1.0	0.0
Kenya	Fish, Seafood	186.0	29.0	12.0	3.0
Kenya	Demersal Fish	8.0	0.0	0.0	0.0
Kenya	Cephalopods	2.0	0.0	1.0	0.0
South Korea	Pelagic Fish	806.0	564.0	370.0	288.0
South Korea	Crustaceans	117.0	164.0	95.0	6.0
South Korea	Freshwater Fish	36.0	47.0	3.0	0.0
South Korea	Molluscs, Other	421.0	229.0	112.0	0.0
South Korea	Marine Fish, Other	11.0	24.0	6.0	18.0
South Korea	Fish, Seafood	1848.0	2018.0	718.0	334.0
South Korea	Demersal Fish	289.0	781.0	77.0	0.0
South Korea	Cephalopods	168.0	209.0	55.0	22.0
Macao	Pelagic Fish	0.0	0.0	0.0	0.0
Macao	Crustaceans	0.0	7.0	0.0	0.0
Macao	Freshwater Fish	0.0	9.0	0.0	0.0
Macao	Molluscs, Other	0.0	7.0	0.0	0.0
Macao	Marine Fish, Other	1.0	8.0	0.0	0.0
Macao	Fish, Seafood	2.0	34.0	0.0	0.0
Macao	Demersal Fish	0.0	0.0	0.0	0.0
Macao	Cephalopods	0.0	2.0	0.0	0.0
Turkey	Pelagic Fish	241.0	661.0	20.0	678.0
Turkey	Crustaceans	5.0	1.0	3.0	0.0
Turkey	Freshwater Fish	135.0	12.0	50.0	0.0
Turkey	Molluscs, Other	32.0	2.0	13.0	0.0
Turkey	Demersal Fish	169.0	10.0	120.0	0.0
Turkey	Fish, Seafood	584.0	689.0	209.0	678.0
Turkey	Cephalopods	2.0	4.0	1.0	0.0
Afghanistan	Freshwater Fish	9.0	0.0	0.0	0.0
Afghanistan	Fish, Seafood	9.0	0.0	0.0	0.0
Oceania	Pelagic Fish	434.0	359.0	319.0	207.0
Oceania	Crustaceans	57.0	100.0	23.0	0.0
Oceania	Freshwater Fish	77.0	66.0	21.0	0.0
Oceania	Molluscs, Other	137.0	61.0	117.0	0.0
Oceania	Marine Fish, Other	59.0	42.0	24.0	0.0
Oceania	Fish, Seafood	1163.0	781.0	767.0	252.0
Oceania	Demersal Fish	374.0	124.0	245.0	45.0
Oceania	Cephalopods	25.0	29.0	18.0	0.0
Caribbean	Pelagic Fish	70.0	122.0	6.0	4.0
Caribbean	Crustaceans	21.0	13.0	15.0	0.0
Caribbean	Freshwater Fish	33.0	26.0	1.0	0.0
Caribbean	Molluscs, Other	16.0	8.0	2.0	0.0
Caribbean	Marine Fish, Other	46.0	50.0	3.0	9.0
Caribbean	Fish, Seafood	201.0	267.0	29.0	13.0
Caribbean	Demersal Fish	15.0	45.0	2.0	0.0
Caribbean	Cephalopods	0.0	3.0	0.0	0.0
Bangladesh	Pelagic Fish	114.0	33.0	0.0	69.0
Bangladesh	Crustaceans	247.0	0.0	54.0	0.0
Bangladesh	Freshwater Fish	3193.0	33.0	5.0	0.0
Bangladesh	Molluscs, Other	0.0	0.0	0.0	0.0
Bangladesh	Marine Fish, Other	242.0	83.0	16.0	0.0
Bangladesh	Fish, Seafood	3878.0	150.0	78.0	69.0
Bangladesh	Demersal Fish	80.0	1.0	2.0	0.0
Bangladesh	Cephalopods	1.0	0.0	1.0	0.0
Solomon Islands	Pelagic Fish	46.0	0.0	34.0	0.0
Solomon Islands	Crustaceans	0.0	0.0	0.0	0.0
Solomon Islands	Freshwater Fish	0.0	0.0	0.0	0.0
Solomon Islands	Molluscs, Other	0.0	0.0	0.0	0.0
Solomon Islands	Marine Fish, Other	10.0	1.0	4.0	0.0
Solomon Islands	Fish, Seafood	56.0	1.0	38.0	0.0
Solomon Islands	Demersal Fish	0.0	0.0	0.0	0.0
Solomon Islands	Cephalopods	0.0	0.0	0.0	0.0
Africa	Pelagic Fish	4117.0	2701.0	2459.0	317.0
Africa	Crustaceans	209.0	74.0	78.0	0.0
Africa	Freshwater Fish	4331.0	242.0	117.0	6.0
Africa	Molluscs, Other	43.0	15.0	17.0	0.0
Africa	Marine Fish, Other	566.0	404.0	125.0	3.0
Africa	Fish, Seafood	11131.0	4037.0	3385.0	328.0
Africa	Demersal Fish	1677.0	563.0	410.0	2.0
Africa	Cephalopods	188.0	38.0	179.0	0.0
Saint Lucia	Pelagic Fish	1.0	2.0	0.0	0.0
Saint Lucia	Crustaceans	0.0	0.0	0.0	0.0
Saint Lucia	Freshwater Fish	0.0	0.0	0.0	0.0
Saint Lucia	Molluscs, Other	1.0	0.0	0.0	0.0
Saint Lucia	Marine Fish, Other	0.0	2.0	0.0	0.0
Saint Lucia	Fish, Seafood	2.0	4.0	0.0	0.0
Saint Lucia	Demersal Fish	0.0	0.0	0.0	0.0
Saint Lucia	Cephalopods	0.0	0.0	0.0	0.0
Kyrgyzstan	Pelagic Fish	0.0	4.0	2.0	0.0
Kyrgyzstan	Crustaceans	0.0	0.0	0.0	0.0
Kyrgyzstan	Freshwater Fish	2.0	1.0	0.0	0.0
Kyrgyzstan	Molluscs, Other	0.0	0.0	0.0	0.0
Kyrgyzstan	Marine Fish, Other	0.0	0.0	0.0	0.0
Kyrgyzstan	Fish, Seafood	2.0	7.0	2.0	0.0
Kyrgyzstan	Demersal Fish	0.0	1.0	0.0	0.0
Kyrgyzstan	Cephalopods	0.0	0.0	0.0	0.0
French Polynesia	Pelagic Fish	8.0	2.0	1.0	0.0
French Polynesia	Crustaceans	0.0	0.0	0.0	0.0
French Polynesia	Freshwater Fish	0.0	0.0	0.0	0.0
French Polynesia	Molluscs, Other	0.0	1.0	0.0	0.0
French Polynesia	Marine Fish, Other	4.0	0.0	0.0	0.0
French Polynesia	Fish, Seafood	13.0	4.0	1.0	0.0
French Polynesia	Demersal Fish	0.0	0.0	0.0	0.0
French Polynesia	Cephalopods	0.0	0.0	0.0	0.0
France	Pelagic Fish	211.0	552.0	202.0	82.0
France	Crustaceans	17.0	266.0	37.0	0.0
France	Freshwater Fish	38.0	266.0	47.0	0.0
France	Molluscs, Other	178.0	222.0	51.0	0.0
France	Marine Fish, Other	1.0	17.0	10.0	0.0
France	Fish, Seafood	662.0	2100.0	450.0	82.0
France	Demersal Fish	201.0	715.0	84.0	0.0
France	Cephalopods	17.0	62.0	19.0	0.0
China, mainland	Pelagic Fish	2970.0	8419.0	1194.0	9731.0
China, mainland	Crustaceans	6953.0	336.0	868.0	0.0
China, mainland	Freshwater Fish	27094.0	360.0	1121.0	0.0
China, mainland	Molluscs, Other	15281.0	276.0	1342.0	0.0
China, mainland	Marine Fish, Other	3590.0	298.0	1698.0	0.0
China, mainland	Fish, Seafood	61143.0	11671.0	8137.0	9731.0
China, mainland	Demersal Fish	4151.0	1660.0	1247.0	0.0
China, mainland	Cephalopods	1103.0	322.0	667.0	0.0
Bermuda	Pelagic Fish	0.0	1.0	0.0	0.0
Bermuda	Crustaceans	0.0	0.0	0.0	0.0
Bermuda	Freshwater Fish	0.0	0.0	0.0	0.0
Bermuda	Molluscs, Other	0.0	0.0	0.0	0.0
Bermuda	Marine Fish, Other	0.0	2.0	0.0	1.0
Bermuda	Fish, Seafood	0.0	4.0	0.0	1.0
Bermuda	Demersal Fish	0.0	0.0	0.0	0.0
Bermuda	Cephalopods	0.0	0.0	0.0	0.0
Slovakia	Pelagic Fish	0.0	17.0	1.0	1.0
Slovakia	Crustaceans	0.0	1.0	0.0	0.0
Slovakia	Freshwater Fish	5.0	10.0	1.0	0.0
Slovakia	Molluscs, Other	0.0	0.0	0.0	0.0
Slovakia	Marine Fish, Other	0.0	3.0	0.0	0.0
Slovakia	Fish, Seafood	5.0	53.0	4.0	1.0
Slovakia	Demersal Fish	0.0	23.0	1.0	0.0
Slovakia	Cephalopods	0.0	0.0	0.0	0.0
Eastern Europe	Pelagic Fish	1313.0	1326.0	1023.0	210.0
Eastern Europe	Crustaceans	123.0	98.0	107.0	0.0
Eastern Europe	Freshwater Fish	989.0	568.0	404.0	0.0
Eastern Europe	Molluscs, Other	41.0	128.0	61.0	0.0
Eastern Europe	Marine Fish, Other	2.0	66.0	22.0	0.0
Eastern Europe	Fish, Seafood	5519.0	2857.0	3453.0	497.0
Eastern Europe	Demersal Fish	2967.0	615.0	1816.0	287.0
Eastern Europe	Cephalopods	83.0	56.0	19.0	0.0
Peru	Pelagic Fish	3615.0	155.0	4444.0	8.0
Peru	Crustaceans	51.0	9.0	32.0	0.0
Peru	Freshwater Fish	89.0	19.0	8.0	0.0
Peru	Molluscs, Other	24.0	1.0	4.0	0.0
Peru	Marine Fish, Other	7.0	9.0	0.0	1.0
Peru	Fish, Seafood	4257.0	198.0	4828.0	9.0
Peru	Demersal Fish	168.0	4.0	56.0	0.0
Peru	Cephalopods	304.0	1.0	284.0	0.0
Laos	Pelagic Fish	0.0	1.0	0.0	1.0
Laos	Crustaceans	0.0	0.0	0.0	0.0
Laos	Freshwater Fish	175.0	0.0	0.0	0.0
Laos	Molluscs, Other	0.0	0.0	0.0	0.0
Laos	Marine Fish, Other	0.0	0.0	0.0	0.0
Laos	Fish, Seafood	175.0	2.0	0.0	1.0
Laos	Demersal Fish	0.0	0.0	0.0	0.0
Laos	Cephalopods	0.0	0.0	0.0	0.0
Norway	Pelagic Fish	829.0	1130.0	1005.0	923.0
Norway	Crustaceans	181.0	38.0	49.0	120.0
Norway	Freshwater Fish	1304.0	2.0	1204.0	45.0
Norway	Molluscs, Other	4.0	2.0	1.0	0.0
Norway	Marine Fish, Other	0.0	0.0	0.0	0.0
Norway	Fish, Seafood	3677.0	1222.0	3105.0	1522.0
Norway	Demersal Fish	1359.0	49.0	846.0	435.0
Norway	Cephalopods	0.0	0.0	0.0	0.0
Malawi	Pelagic Fish	0.0	1.0	0.0	0.0
Malawi	Crustaceans	0.0	0.0	0.0	0.0
Malawi	Freshwater Fish	160.0	0.0	0.0	0.0
Malawi	Molluscs, Other	0.0	0.0	0.0	0.0
Malawi	Marine Fish, Other	0.0	6.0	0.0	0.0
Malawi	Fish, Seafood	160.0	8.0	0.0	0.0
Malawi	Demersal Fish	0.0	0.0	0.0	0.0
Malawi	Cephalopods	0.0	0.0	0.0	0.0
Benin	Pelagic Fish	11.0	7.0	0.0	3.0
Benin	Crustaceans	6.0	0.0	0.0	0.0
Benin	Freshwater Fish	32.0	48.0	0.0	0.0
Benin	Molluscs, Other	0.0	0.0	0.0	0.0
Benin	Marine Fish, Other	0.0	41.0	0.0	0.0
Benin	Fish, Seafood	53.0	119.0	0.0	3.0
Benin	Demersal Fish	4.0	23.0	0.0	0.0
Benin	Cephalopods	0.0	0.0	0.0	0.0
Cuba	Pelagic Fish	3.0	15.0	0.0	2.0
Cuba	Crustaceans	11.0	0.0	9.0	0.0
Cuba	Freshwater Fish	26.0	2.0	0.0	0.0
Cuba	Molluscs, Other	2.0	2.0	0.0	0.0
Cuba	Marine Fish, Other	4.0	0.0	1.0	0.0
Cuba	Fish, Seafood	53.0	24.0	10.0	2.0
Cuba	Demersal Fish	6.0	4.0	0.0	0.0
Cuba	Cephalopods	0.0	1.0	0.0	0.0
Montenegro	Pelagic Fish	1.0	3.0	0.0	0.0
Montenegro	Crustaceans	0.0	0.0	0.0	0.0
Montenegro	Freshwater Fish	1.0	1.0	0.0	0.0
Montenegro	Molluscs, Other	0.0	0.0	0.0	0.0
Montenegro	Marine Fish, Other	0.0	0.0	0.0	0.0
Montenegro	Fish, Seafood	2.0	7.0	0.0	0.0
Montenegro	Demersal Fish	0.0	2.0	0.0	0.0
Montenegro	Cephalopods	0.0	1.0	0.0	0.0
Saint Kitts and Nevis	Pelagic Fish	16.0	0.0	0.0	0.0
Saint Kitts and Nevis	Crustaceans	0.0	0.0	0.0	0.0
Saint Kitts and Nevis	Freshwater Fish	0.0	0.0	0.0	0.0
Saint Kitts and Nevis	Molluscs, Other	1.0	0.0	0.0	0.0
Saint Kitts and Nevis	Marine Fish, Other	0.0	0.0	0.0	0.0
Saint Kitts and Nevis	Fish, Seafood	18.0	1.0	0.0	0.0
Saint Kitts and Nevis	Demersal Fish	0.0	0.0	0.0	0.0
Saint Kitts and Nevis	Cephalopods	0.0	0.0	0.0	0.0
Togo	Pelagic Fish	20.0	9.0	0.0	3.0
Togo	Crustaceans	0.0	0.0	0.0	0.0
Togo	Freshwater Fish	6.0	29.0	0.0	0.0
Togo	Molluscs, Other	0.0	0.0	0.0	0.0
Togo	Marine Fish, Other	1.0	10.0	0.0	0.0
Togo	Fish, Seafood	32.0	62.0	0.0	3.0
Togo	Demersal Fish	5.0	14.0	0.0	0.0
Togo	Cephalopods	0.0	0.0	0.0	0.0
Polynesia	Pelagic Fish	11.0	10.0	4.0	0.0
Polynesia	Crustaceans	0.0	0.0	0.0	0.0
Polynesia	Freshwater Fish	0.0	0.0	0.0	0.0
Polynesia	Molluscs, Other	2.0	1.0	0.0	0.0
Polynesia	Marine Fish, Other	9.0	0.0	5.0	0.0
Polynesia	Fish, Seafood	23.0	12.0	9.0	0.0
Polynesia	Demersal Fish	0.0	0.0	0.0	0.0
Polynesia	Cephalopods	0.0	0.0	0.0	0.0
China	Pelagic Fish	3588.0	9032.0	1720.0	10365.0
China	Crustaceans	6990.0	534.0	915.0	0.0
China	Freshwater Fish	27225.0	526.0	1170.0	0.0
China	Molluscs, Other	15349.0	505.0	1392.0	0.0
China	Marine Fish, Other	3703.0	521.0	1816.0	50.0
China	Fish, Seafood	62290.0	13260.0	9065.0	10418.0
China	Demersal Fish	4292.0	1742.0	1329.0	3.0
China	Cephalopods	1143.0	400.0	724.0	0.0
Armenia	Pelagic Fish	0.0	9.0	0.0	6.0
Armenia	Crustaceans	1.0	0.0	0.0	0.0
Armenia	Freshwater Fish	16.0	0.0	3.0	0.0
Armenia	Molluscs, Other	0.0	0.0	0.0	0.0
Armenia	Marine Fish, Other	0.0	1.0	0.0	0.0
Armenia	Fish, Seafood	17.0	11.0	4.0	6.0
Armenia	Demersal Fish	0.0	1.0	0.0	0.0
Armenia	Cephalopods	0.0	0.0	0.0	0.0
Timor-Leste	Pelagic Fish	0.0	5.0	0.0	0.0
Timor-Leste	Crustaceans	0.0	0.0	0.0	0.0
Timor-Leste	Freshwater Fish	0.0	0.0	0.0	0.0
Timor-Leste	Molluscs, Other	0.0	0.0	0.0	0.0
Timor-Leste	Marine Fish, Other	3.0	1.0	0.0	0.0
Timor-Leste	Fish, Seafood	3.0	7.0	0.0	0.0
Timor-Leste	Demersal Fish	0.0	0.0	0.0	0.0
Timor-Leste	Cephalopods	0.0	0.0	0.0	0.0
Dominican Republic	Pelagic Fish	3.0	33.0	3.0	0.0
Dominican Republic	Crustaceans	2.0	4.0	1.0	0.0
Dominican Republic	Freshwater Fish	2.0	14.0	0.0	0.0
Dominican Republic	Molluscs, Other	2.0	1.0	0.0	0.0
Dominican Republic	Marine Fish, Other	5.0	12.0	0.0	9.0
Dominican Republic	Fish, Seafood	17.0	97.0	4.0	9.0
Dominican Republic	Demersal Fish	3.0	32.0	0.0	0.0
Dominican Republic	Cephalopods	0.0	1.0	0.0	0.0
Ukraine	Pelagic Fish	18.0	267.0	11.0	19.0
Ukraine	Crustaceans	9.0	8.0	0.0	0.0
Ukraine	Freshwater Fish	57.0	43.0	6.0	0.0
Ukraine	Molluscs, Other	2.0	26.0	1.0	0.0
Ukraine	Marine Fish, Other	2.0	7.0	0.0	0.0
Ukraine	Fish, Seafood	113.0	447.0	22.0	19.0
Ukraine	Demersal Fish	26.0	92.0	4.0	0.0
Ukraine	Cephalopods	0.0	4.0	0.0	0.0
Finland	Pelagic Fish	151.0	35.0	52.0	80.0
Finland	Crustaceans	0.0	9.0	0.0	0.0
Finland	Freshwater Fish	54.0	64.0	21.0	0.0
Finland	Molluscs, Other	0.0	1.0	0.0	0.0
Finland	Marine Fish, Other	0.0	7.0	0.0	0.0
Finland	Fish, Seafood	205.0	134.0	73.0	80.0
Finland	Demersal Fish	0.0	17.0	0.0	0.0
Finland	Cephalopods	0.0	0.0	0.0	0.0
Northern America	Pelagic Fish	1170.0	1318.0	733.0	598.0
Northern America	Crustaceans	676.0	1976.0	405.0	2.0
Northern America	Freshwater Fish	894.0	1594.0	550.0	0.0
Northern America	Molluscs, Other	764.0	523.0	164.0	0.0
Northern America	Marine Fish, Other	8.0	9.0	3.0	1.0
Northern America	Fish, Seafood	6523.0	6634.0	3496.0	1061.0
Northern America	Demersal Fish	2917.0	969.0	1522.0	447.0
Northern America	Cephalopods	94.0	245.0	118.0	13.0
Indonesia	Pelagic Fish	3291.0	475.0	315.0	347.0
Indonesia	Crustaceans	1551.0	87.0	332.0	0.0
Indonesia	Freshwater Fish	5536.0	10.0	173.0	0.0
Indonesia	Molluscs, Other	137.0	6.0	22.0	0.0
Indonesia	Marine Fish, Other	383.0	18.0	142.0	0.0
Indonesia	Fish, Seafood	12816.0	599.0	1179.0	347.0
Indonesia	Demersal Fish	1727.0	1.0	54.0	0.0
Indonesia	Cephalopods	191.0	3.0	141.0	0.0
Central African Republic	Pelagic Fish	0.0	4.0	0.0	0.0
Central African Republic	Crustaceans	0.0	0.0	0.0	0.0
Central African Republic	Freshwater Fish	29.0	0.0	0.0	0.0
Central African Republic	Molluscs, Other	0.0	0.0	0.0	0.0
Central African Republic	Marine Fish, Other	0.0	2.0	0.0	0.0
Central African Republic	Fish, Seafood	29.0	6.0	0.0	0.0
Central African Republic	Demersal Fish	0.0	0.0	0.0	0.0
Central African Republic	Cephalopods	0.0	0.0	0.0	0.0
Mauritius	Pelagic Fish	1.0	179.0	158.0	7.0
Mauritius	Crustaceans	0.0	3.0	0.0	0.0
Mauritius	Freshwater Fish	0.0	1.0	0.0	0.0
Mauritius	Molluscs, Other	0.0	0.0	0.0	0.0
Mauritius	Marine Fish, Other	2.0	4.0	2.0	0.0
Mauritius	Fish, Seafood	8.0	192.0	163.0	7.0
Mauritius	Demersal Fish	4.0	4.0	3.0	0.0
Mauritius	Cephalopods	1.0	1.0	0.0	0.0
Tajikistan	Pelagic Fish	0.0	1.0	0.0	0.0
Tajikistan	Crustaceans	0.0	0.0	0.0	0.0
Tajikistan	Freshwater Fish	2.0	0.0	0.0	0.0
Tajikistan	Molluscs, Other	0.0	0.0	0.0	0.0
Tajikistan	Marine Fish, Other	0.0	0.0	0.0	0.0
Tajikistan	Fish, Seafood	2.0	2.0	0.0	0.0
Tajikistan	Demersal Fish	0.0	1.0	0.0	0.0
Tajikistan	Cephalopods	0.0	0.0	0.0	0.0
Sweden	Pelagic Fish	165.0	119.0	200.0	31.0
Sweden	Crustaceans	4.0	85.0	14.0	0.0
Sweden	Freshwater Fish	24.0	550.0	486.0	0.0
Sweden	Molluscs, Other	2.0	7.0	1.0	0.0
Sweden	Marine Fish, Other	0.0	13.0	6.0	0.0
Sweden	Fish, Seafood	247.0	1075.0	962.0	35.0
Sweden	Demersal Fish	51.0	299.0	255.0	4.0
Sweden	Cephalopods	0.0	1.0	0.0	0.0
Belarus	Pelagic Fish	0.0	139.0	29.0	39.0
Belarus	Crustaceans	0.0	7.0	5.0	0.0
Belarus	Freshwater Fish	14.0	44.0	24.0	0.0
Belarus	Molluscs, Other	0.0	4.0	2.0	0.0
Belarus	Marine Fish, Other	0.0	27.0	16.0	0.0
Belarus	Fish, Seafood	14.0	267.0	88.0	39.0
Belarus	Demersal Fish	0.0	42.0	11.0	0.0
Belarus	Cephalopods	0.0	4.0	1.0	0.0
Mali	Pelagic Fish	0.0	8.0	0.0	0.0
Mali	Crustaceans	0.0	0.0	0.0	0.0
Mali	Freshwater Fish	110.0	10.0	0.0	6.0
Mali	Molluscs, Other	0.0	0.0	0.0	0.0
Mali	Marine Fish, Other	0.0	18.0	3.0	0.0
Mali	Fish, Seafood	110.0	72.0	3.0	6.0
Mali	Demersal Fish	0.0	36.0	0.0	0.0
Mali	Cephalopods	0.0	0.0	0.0	0.0
Southern Asia	Pelagic Fish	2860.0	340.0	720.0	807.0
Southern Asia	Crustaceans	1552.0	8.0	730.0	0.0
Southern Asia	Freshwater Fish	11137.0	119.0	90.0	0.0
Southern Asia	Molluscs, Other	91.0	1.0	14.0	0.0
Southern Asia	Marine Fish, Other	441.0	94.0	31.0	20.0
Southern Asia	Fish, Seafood	18134.0	591.0	2287.0	862.0
Southern Asia	Demersal Fish	1783.0	27.0	511.0	35.0
Southern Asia	Cephalopods	270.0	2.0	191.0	0.0
Taiwan	Pelagic Fish	612.0	586.0	517.0	632.0
Taiwan	Crustaceans	31.0	61.0	10.0	0.0
Taiwan	Freshwater Fish	129.0	46.0	44.0	0.0
Taiwan	Molluscs, Other	67.0	82.0	22.0	0.0
Taiwan	Marine Fish, Other	29.0	72.0	40.0	0.0
Taiwan	Fish, Seafood	1003.0	936.0	740.0	632.0
Taiwan	Demersal Fish	101.0	46.0	63.0	0.0
Taiwan	Cephalopods	33.0	44.0	43.0	0.0
Bulgaria	Pelagic Fish	3.0	30.0	4.0	7.0
Bulgaria	Crustaceans	0.0	7.0	5.0	0.0
Bulgaria	Freshwater Fish	13.0	6.0	5.0	0.0
Bulgaria	Molluscs, Other	8.0	8.0	17.0	0.0
Bulgaria	Marine Fish, Other	0.0	3.0	0.0	0.0
Bulgaria	Fish, Seafood	24.0	62.0	32.0	7.0
Bulgaria	Demersal Fish	1.0	7.0	1.0	0.0
Bulgaria	Cephalopods	0.0	2.0	0.0	0.0
Romania	Pelagic Fish	0.0	71.0	4.0	13.0
Romania	Crustaceans	0.0	2.0	0.0	0.0
Romania	Freshwater Fish	14.0	27.0	1.0	0.0
Romania	Molluscs, Other	1.0	3.0	0.0	0.0
Romania	Marine Fish, Other	0.0	7.0	1.0	0.0
Romania	Fish, Seafood	15.0	124.0	7.0	13.0
Romania	Demersal Fish	0.0	13.0	1.0	0.0
Romania	Cephalopods	0.0	1.0	0.0	0.0
Angola	Pelagic Fish	316.0	149.0	29.0	63.0
Angola	Crustaceans	3.0	0.0	2.0	0.0
Angola	Freshwater Fish	25.0	5.0	5.0	0.0
Angola	Molluscs, Other	0.0	0.0	0.0	0.0
Angola	Marine Fish, Other	22.0	0.0	0.0	0.0
Angola	Fish, Seafood	508.0	194.0	36.0	63.0
Angola	Demersal Fish	139.0	38.0	0.0	0.0
Angola	Cephalopods	4.0	0.0	0.0	0.0
Chad	Pelagic Fish	0.0	0.0	0.0	0.0
Chad	Crustaceans	0.0	0.0	0.0	0.0
Chad	Freshwater Fish	107.0	0.0	0.0	0.0
Chad	Molluscs, Other	0.0	0.0	0.0	0.0
Chad	Marine Fish, Other	0.0	0.0	0.0	0.0
Chad	Fish, Seafood	107.0	0.0	0.0	0.0
Chad	Demersal Fish	0.0	0.0	0.0	0.0
Chad	Cephalopods	0.0	0.0	0.0	0.0
South Africa	Pelagic Fish	419.0	149.0	388.0	29.0
South Africa	Crustaceans	2.0	19.0	5.0	0.0
South Africa	Freshwater Fish	3.0	13.0	4.0	0.0
South Africa	Molluscs, Other	5.0	8.0	7.0	0.0
South Africa	Marine Fish, Other	5.0	1.0	2.0	0.0
South Africa	Fish, Seafood	618.0	256.0	505.0	29.0
South Africa	Demersal Fish	174.0	56.0	87.0	0.0
South Africa	Cephalopods	10.0	11.0	12.0	0.0
Fiji	Pelagic Fish	17.0	69.0	74.0	3.0
Fiji	Crustaceans	1.0	0.0	0.0	0.0
Fiji	Freshwater Fish	0.0	0.0	0.0	0.0
Fiji	Molluscs, Other	2.0	0.0	0.0	0.0
Fiji	Marine Fish, Other	20.0	0.0	10.0	0.0
Fiji	Fish, Seafood	44.0	71.0	86.0	3.0
Fiji	Demersal Fish	4.0	0.0	1.0	0.0
Fiji	Cephalopods	0.0	0.0	0.0	0.0
Northern Europe	Pelagic Fish	2856.0	2802.0	3755.0	1335.0
Northern Europe	Crustaceans	300.0	646.0	406.0	120.0
Northern Europe	Freshwater Fish	1624.0	1122.0	2224.0	45.0
Northern Europe	Molluscs, Other	200.0	90.0	178.0	0.0
Northern Europe	Marine Fish, Other	3.0	36.0	8.0	0.0
Northern Europe	Fish, Seafood	7625.0	6091.0	9284.0	1988.0
Northern Europe	Demersal Fish	2631.0	1373.0	2700.0	487.0
Northern Europe	Cephalopods	11.0	22.0	14.0	0.0
Brunei Darussalam	Pelagic Fish	0.0	2.0	1.0	0.0
Brunei Darussalam	Crustaceans	3.0	3.0	1.0	1.0
Brunei Darussalam	Freshwater Fish	0.0	2.0	0.0	0.0
Brunei Darussalam	Molluscs, Other	0.0	1.0	0.0	0.0
Brunei Darussalam	Marine Fish, Other	10.0	6.0	0.0	10.0
Brunei Darussalam	Fish, Seafood	13.0	16.0	1.0	11.0
Brunei Darussalam	Demersal Fish	0.0	1.0	0.0	0.0
Brunei Darussalam	Cephalopods	0.0	1.0	0.0	0.0
Southern Europe	Pelagic Fish	837.0	1977.0	1069.0	694.0
Southern Europe	Crustaceans	46.0	410.0	95.0	0.0
Southern Europe	Freshwater Fish	91.0	444.0	85.0	0.0
Southern Europe	Molluscs, Other	415.0	755.0	283.0	0.0
Southern Europe	Marine Fish, Other	11.0	219.0	78.0	2.0
Southern Europe	Fish, Seafood	2125.0	5854.0	2396.0	790.0
Southern Europe	Demersal Fish	657.0	1475.0	529.0	94.0
Southern Europe	Cephalopods	68.0	575.0	258.0	0.0
Malaysia	Pelagic Fish	536.0	263.0	133.0	93.0
Malaysia	Crustaceans	178.0	45.0	85.0	0.0
Malaysia	Freshwater Fish	173.0	43.0	15.0	0.0
Malaysia	Molluscs, Other	25.0	47.0	25.0	0.0
Malaysia	Marine Fish, Other	322.0	128.0	80.0	0.0
Malaysia	Fish, Seafood	1685.0	603.0	373.0	93.0
Malaysia	Demersal Fish	380.0	39.0	7.0	0.0
Malaysia	Cephalopods	71.0	38.0	30.0	0.0
Austria	Pelagic Fish	0.0	64.0	3.0	26.0
Austria	Crustaceans	0.0	17.0	1.0	0.0
Austria	Freshwater Fish	4.0	43.0	11.0	0.0
Austria	Molluscs, Other	0.0	5.0	0.0	0.0
Austria	Marine Fish, Other	0.0	7.0	1.0	0.0
Austria	Fish, Seafood	4.0	165.0	19.0	26.0
Austria	Demersal Fish	0.0	27.0	2.0	0.0
Austria	Cephalopods	0.0	3.0	0.0	0.0
Vietnam	Pelagic Fish	492.0	230.0	154.0	350.0
Vietnam	Crustaceans	1052.0	78.0	587.0	80.0
Vietnam	Freshwater Fish	2865.0	74.0	1504.0	0.0
Vietnam	Molluscs, Other	342.0	21.0	107.0	0.0
Vietnam	Marine Fish, Other	1979.0	873.0	1296.0	649.0
Vietnam	Fish, Seafood	7093.0	1314.0	3764.0	1079.0
Vietnam	Demersal Fish	0.0	24.0	0.0	0.0
Vietnam	Cephalopods	362.0	14.0	116.0	0.0
Mozambique	Pelagic Fish	3.0	3.0	1.0	0.0
Mozambique	Crustaceans	20.0	0.0	5.0	0.0
Mozambique	Freshwater Fish	97.0	0.0	0.0	0.0
Mozambique	Molluscs, Other	0.0	0.0	0.0	0.0
Mozambique	Marine Fish, Other	176.0	39.0	9.0	0.0
Mozambique	Fish, Seafood	301.0	44.0	16.0	0.0
Mozambique	Demersal Fish	2.0	0.0	0.0	0.0
Mozambique	Cephalopods	2.0	0.0	0.0	0.0
Uganda	Pelagic Fish	0.0	1.0	1.0	0.0
Uganda	Crustaceans	0.0	0.0	0.0	0.0
Uganda	Freshwater Fish	502.0	1.0	44.0	0.0
Uganda	Molluscs, Other	0.0	0.0	0.0	0.0
Uganda	Marine Fish, Other	0.0	5.0	0.0	0.0
Uganda	Fish, Seafood	502.0	7.0	45.0	0.0
Uganda	Demersal Fish	0.0	0.0	0.0	0.0
Uganda	Cephalopods	0.0	0.0	0.0	0.0
Hungary	Pelagic Fish	0.0	25.0	2.0	10.0
Hungary	Crustaceans	0.0	2.0	0.0	0.0
Hungary	Freshwater Fish	24.0	12.0	6.0	0.0
Hungary	Molluscs, Other	0.0	1.0	0.0	0.0
Hungary	Marine Fish, Other	0.0	2.0	0.0	0.0
Hungary	Fish, Seafood	24.0	56.0	9.0	10.0
Hungary	Demersal Fish	0.0	13.0	1.0	0.0
Hungary	Cephalopods	0.0	1.0	0.0	0.0
Niger	Pelagic Fish	0.0	3.0	1.0	0.0
Niger	Crustaceans	0.0	0.0	0.0	0.0
Niger	Freshwater Fish	35.0	3.0	0.0	0.0
Niger	Molluscs, Other	0.0	0.0	0.0	0.0
Niger	Marine Fish, Other	0.0	1.0	0.0	0.0
Niger	Fish, Seafood	35.0	10.0	1.0	0.0
Niger	Demersal Fish	0.0	2.0	0.0	0.0
Niger	Cephalopods	0.0	0.0	0.0	0.0
Brazil	Pelagic Fish	156.0	147.0	55.0	50.0
Brazil	Crustaceans	117.0	1.0	3.0	0.0
Brazil	Freshwater Fish	733.0	212.0	2.0	0.0
Brazil	Molluscs, Other	29.0	5.0	0.0	0.0
Brazil	Marine Fish, Other	29.0	40.0	10.0	0.0
Brazil	Fish, Seafood	1299.0	732.0	90.0	50.0
Brazil	Demersal Fish	232.0	318.0	20.0	0.0
Brazil	Cephalopods	3.0	9.0	0.0	0.0
World	Pelagic Fish	34963.0	29142.0	23270.0	19077.0
World	Crustaceans	15149.0	6171.0	5655.0	439.0
World	Freshwater Fish	61910.0	7775.0	7954.0	246.0
World	Molluscs, Other	19862.0	3223.0	3280.0	44.0
World	Marine Fish, Other	9598.0	3640.0	4547.0	1038.0
World	Fish, Seafood	168027.0	63461.0	58291.0	22434.0
World	Demersal Fish	22887.0	11186.0	11090.0	1554.0
World	Cephalopods	3658.0	2322.0	2494.0	36.0
Guinea	Pelagic Fish	75.0	6.0	7.0	0.0
Guinea	Crustaceans	0.0	0.0	0.0	0.0
Guinea	Freshwater Fish	28.0	0.0	4.0	0.0
Guinea	Molluscs, Other	0.0	0.0	0.0	0.0
Guinea	Marine Fish, Other	3.0	0.0	1.0	0.0
Guinea	Fish, Seafood	128.0	6.0	13.0	0.0
Guinea	Demersal Fish	22.0	0.0	1.0	0.0
Guinea	Cephalopods	0.0	0.0	0.0	0.0
Panama	Pelagic Fish	172.0	20.0	131.0	30.0
Panama	Crustaceans	21.0	2.0	9.0	0.0
Panama	Freshwater Fish	1.0	4.0	1.0	0.0
Panama	Molluscs, Other	2.0	2.0	0.0	0.0
Panama	Marine Fish, Other	6.0	2.0	0.0	0.0
Panama	Fish, Seafood	208.0	39.0	146.0	30.0
Panama	Demersal Fish	6.0	0.0	3.0	0.0
Panama	Cephalopods	0.0	9.0	0.0	0.0
Guyana	Pelagic Fish	0.0	3.0	0.0	0.0
Guyana	Crustaceans	25.0	0.0	15.0	0.0
Guyana	Freshwater Fish	1.0	0.0	0.0	0.0
Guyana	Molluscs, Other	0.0	0.0	0.0	0.0
Guyana	Marine Fish, Other	22.0	0.0	15.0	0.0
Guyana	Fish, Seafood	49.0	3.0	30.0	0.0
Guyana	Demersal Fish	1.0	0.0	0.0	0.0
Costa Rica	Pelagic Fish	6.0	64.0	16.0	14.0
Costa Rica	Crustaceans	5.0	2.0	1.0	0.0
Costa Rica	Freshwater Fish	17.0	30.0	14.0	0.0
Costa Rica	Molluscs, Other	0.0	3.0	0.0	0.0
Costa Rica	Marine Fish, Other	3.0	1.0	1.0	0.0
Costa Rica	Fish, Seafood	36.0	104.0	34.0	14.0
Costa Rica	Demersal Fish	5.0	1.0	3.0	0.0
Costa Rica	Cephalopods	0.0	2.0	0.0	0.0
Luxembourg	Pelagic Fish	0.0	3.0	0.0	0.0
Luxembourg	Crustaceans	0.0	3.0	0.0	0.0
Luxembourg	Freshwater Fish	0.0	5.0	1.0	0.0
Luxembourg	Molluscs, Other	0.0	2.0	0.0	0.0
Luxembourg	Marine Fish, Other	0.0	1.0	0.0	0.0
Luxembourg	Fish, Seafood	0.0	21.0	2.0	0.0
Luxembourg	Demersal Fish	0.0	5.0	0.0	0.0
Luxembourg	Cephalopods	0.0	1.0	0.0	0.0
Bahamas	Pelagic Fish	0.0	5.0	0.0	0.0
Bahamas	Crustaceans	6.0	1.0	5.0	0.0
Bahamas	Freshwater Fish	0.0	0.0	0.0	0.0
Bahamas	Molluscs, Other	6.0	0.0	1.0	0.0
Bahamas	Marine Fish, Other	0.0	0.0	0.0	0.0
Bahamas	Fish, Seafood	13.0	7.0	6.0	0.0
Bahamas	Demersal Fish	1.0	1.0	0.0	0.0
Bahamas	Cephalopods	0.0	0.0	0.0	0.0
Western Africa	Pelagic Fish	1534.0	1279.0	849.0	90.0
Western Africa	Crustaceans	79.0	2.0	12.0	0.0
Western Africa	Freshwater Fish	1169.0	148.0	8.0	6.0
Western Africa	Molluscs, Other	22.0	1.0	5.0	0.0
Western Africa	Marine Fish, Other	216.0	184.0	81.0	0.0
Western Africa	Fish, Seafood	3620.0	1877.0	1147.0	98.0
Western Africa	Demersal Fish	537.0	263.0	134.0	2.0
Western Africa	Cephalopods	62.0	0.0	57.0	0.0
Central America	Pelagic Fish	1105.0	351.0	806.0	122.0
Central America	Crustaceans	443.0	54.0	155.0	0.0
Central America	Freshwater Fish	303.0	364.0	53.0	0.0
Central America	Molluscs, Other	141.0	19.0	17.0	0.0
Central America	Marine Fish, Other	70.0	41.0	59.0	0.0
Central America	Fish, Seafood	2344.0	868.0	1116.0	127.0
Central America	Demersal Fish	237.0	11.0	19.0	5.0
Central America	Cephalopods	46.0	27.0	8.0	0.0
Ivory Coast	Pelagic Fish	8.0	304.0	49.0	0.0
Ivory Coast	Crustaceans	1.0	0.0	0.0	0.0
Ivory Coast	Freshwater Fish	13.0	54.0	1.0	0.0
Ivory Coast	Molluscs, Other	0.0	0.0	0.0	0.0
Ivory Coast	Marine Fish, Other	48.0	54.0	6.0	0.0
Ivory Coast	Fish, Seafood	72.0	423.0	56.0	0.0
Ivory Coast	Demersal Fish	3.0	9.0	0.0	0.0
Ivory Coast	Cephalopods	0.0	0.0	0.0	0.0
Central Asia	Pelagic Fish	0.0	59.0	20.0	8.0
Central Asia	Crustaceans	0.0	2.0	0.0	0.0
Central Asia	Freshwater Fish	119.0	25.0	14.0	0.0
Central Asia	Molluscs, Other	0.0	1.0	0.0	0.0
Central Asia	Marine Fish, Other	0.0	12.0	1.0	0.0
Central Asia	Fish, Seafood	120.0	104.0	35.0	8.0
Central Asia	Demersal Fish	1.0	6.0	0.0	0.0
Central Asia	Cephalopods	0.0	0.0	0.0	0.0
Nigeria	Pelagic Fish	164.0	437.0	0.0	78.0
Nigeria	Crustaceans	61.0	0.0	6.0	0.0
Nigeria	Freshwater Fish	716.0	0.0	0.0	0.0
Nigeria	Molluscs, Other	5.0	0.0	0.0	0.0
Nigeria	Marine Fish, Other	62.0	7.0	0.0	0.0
Nigeria	Fish, Seafood	1212.0	611.0	6.0	78.0
Nigeria	Demersal Fish	205.0	167.0	0.0	0.0
Nigeria	Cephalopods	1.0	0.0	0.0	0.0
Ecuador	Pelagic Fish	599.0	65.0	607.0	4.0
Ecuador	Crustaceans	423.0	60.0	468.0	39.0
Ecuador	Freshwater Fish	29.0	1.0	11.0	0.0
Ecuador	Molluscs, Other	0.0	0.0	0.0	0.0
Ecuador	Marine Fish, Other	1.0	0.0	0.0	0.0
Ecuador	Fish, Seafood	1162.0	142.0	1102.0	113.0
Ecuador	Demersal Fish	110.0	14.0	12.0	70.0
Ecuador	Cephalopods	0.0	2.0	2.0	0.0
Europe	Pelagic Fish	5536.0	8110.0	7260.0	2453.0
Europe	Crustaceans	519.0	1813.0	900.0	127.0
Europe	Freshwater Fish	2794.0	3242.0	3069.0	45.0
Europe	Molluscs, Other	909.0	1406.0	744.0	20.0
Europe	Marine Fish, Other	18.0	414.0	140.0	2.0
Europe	Fish, Seafood	16635.0	21428.0	18582.0	3533.0
Europe	Demersal Fish	6677.0	5672.0	6140.0	886.0
Europe	Cephalopods	182.0	769.0	329.0	0.0
Australia	Pelagic Fish	74.0	253.0	18.0	197.0
Australia	Crustaceans	49.0	86.0	17.0	0.0
Australia	Freshwater Fish	61.0	62.0	14.0	0.0
Australia	Molluscs, Other	27.0	55.0	12.0	0.0
Australia	Marine Fish, Other	17.0	38.0	5.0	0.0
Australia	Fish, Seafood	272.0	629.0	68.0	197.0
Australia	Demersal Fish	41.0	108.0	2.0	0.0
Australia	Cephalopods	3.0	25.0	0.0	0.0
Iran	Pelagic Fish	471.0	42.0	4.0	184.0
Iran	Crustaceans	46.0	0.0	28.0	0.0
Iran	Freshwater Fish	463.0	37.0	13.0	0.0
Iran	Molluscs, Other	0.0	0.0	0.0	0.0
Iran	Marine Fish, Other	38.0	0.0	6.0	0.0
Iran	Fish, Seafood	1201.0	84.0	132.0	206.0
Iran	Demersal Fish	178.0	5.0	79.0	22.0
Iran	Cephalopods	4.0	0.0	2.0	0.0
Algeria	Pelagic Fish	69.0	47.0	1.0	0.0
Algeria	Crustaceans	2.0	3.0	0.0	0.0
Algeria	Freshwater Fish	1.0	6.0	0.0	0.0
Algeria	Molluscs, Other	0.0	0.0	0.0	0.0
Algeria	Marine Fish, Other	13.0	0.0	0.0	0.0
Algeria	Fish, Seafood	96.0	67.0	3.0	0.0
Algeria	Demersal Fish	9.0	8.0	0.0	0.0
Algeria	Cephalopods	2.0	3.0	2.0	0.0
El Salvador	Pelagic Fish	42.0	27.0	39.0	1.0
El Salvador	Crustaceans	2.0	1.0	0.0	0.0
El Salvador	Freshwater Fish	8.0	1.0	0.0	0.0
El Salvador	Molluscs, Other	0.0	0.0	0.0	0.0
El Salvador	Marine Fish, Other	7.0	0.0	6.0	0.0
El Salvador	Fish, Seafood	59.0	30.0	45.0	1.0
El Salvador	Demersal Fish	0.0	0.0	1.0	0.0
El Salvador	Cephalopods	0.0	0.0	0.0	0.0
Czechia	Pelagic Fish	0.0	76.0	8.0	36.0
Czechia	Crustaceans	0.0	5.0	1.0	0.0
Czechia	Freshwater Fish	25.0	28.0	27.0	0.0
Czechia	Molluscs, Other	0.0	3.0	1.0	0.0
Czechia	Marine Fish, Other	0.0	13.0	4.0	0.0
Czechia	Fish, Seafood	25.0	159.0	48.0	36.0
Czechia	Demersal Fish	0.0	34.0	7.0	0.0
Czechia	Cephalopods	0.0	1.0	0.0	0.0
Russia	Pelagic Fish	1133.0	433.0	768.0	38.0
Russia	Crustaceans	114.0	57.0	90.0	0.0
Russia	Freshwater Fish	769.0	166.0	126.0	0.0
Russia	Molluscs, Other	30.0	81.0	38.0	0.0
Russia	Demersal Fish	2907.0	113.0	1675.0	258.0
Russia	Fish, Seafood	5036.0	892.0	2713.0	295.0
Russia	Cephalopods	83.0	43.0	16.0	0.0
South America	Pelagic Fish	6114.0	899.0	6287.0	664.0
South America	Crustaceans	940.0	115.0	756.0	39.0
South America	Freshwater Fish	1915.0	336.0	866.0	45.0
South America	Molluscs, Other	522.0	27.0	276.0	0.0
South America	Marine Fish, Other	110.0	70.0	41.0	1.0
South America	Fish, Seafood	11319.0	1826.0	9170.0	881.0
South America	Demersal Fish	1155.0	357.0	476.0	132.0
South America	Cephalopods	563.0	21.0	467.0	0.0
Chile	Pelagic Fish	1497.0	241.0	1127.0	522.0
Chile	Crustaceans	34.0	33.0	27.0	1.0
Chile	Freshwater Fish	855.0	15.0	801.0	45.0
Chile	Molluscs, Other	400.0	3.0	255.0	0.0
Chile	Demersal Fish	143.0	6.0	51.0	61.0
Chile	Fish, Seafood	3088.0	299.0	2365.0	629.0
Chile	Cephalopods	156.0	1.0	104.0	0.0
Belgium	Pelagic Fish	0.0	96.0	29.0	19.0
Belgium	Crustaceans	2.0	125.0	114.0	0.0
Belgium	Freshwater Fish	0.0	130.0	52.0	0.0
Belgium	Molluscs, Other	1.0	56.0	28.0	0.0
Belgium	Marine Fish, Other	0.0	12.0	8.0	0.0
Belgium	Fish, Seafood	25.0	556.0	299.0	19.0
Belgium	Demersal Fish	20.0	125.0	58.0	0.0
Belgium	Cephalopods	1.0	12.0	10.0	0.0
Kiribati	Pelagic Fish	159.0	1.0	89.0	0.0
Kiribati	Crustaceans	0.0	0.0	0.0	0.0
Kiribati	Freshwater Fish	0.0	0.0	0.0	0.0
Kiribati	Molluscs, Other	0.0	0.0	0.0	0.0
Kiribati	Marine Fish, Other	0.0	0.0	0.0	0.0
Kiribati	Fish, Seafood	161.0	1.0	89.0	0.0
Kiribati	Demersal Fish	2.0	0.0	0.0	0.0
Kiribati	Cephalopods	0.0	0.0	0.0	0.0
Haiti	Pelagic Fish	0.0	25.0	0.0	0.0
Haiti	Crustaceans	1.0	0.0	0.0	0.0
Haiti	Freshwater Fish	2.0	5.0	0.0	0.0
Haiti	Molluscs, Other	0.0	0.0	0.0	0.0
Haiti	Marine Fish, Other	15.0	1.0	0.0	0.0
Haiti	Fish, Seafood	17.0	33.0	0.0	0.0
Haiti	Demersal Fish	0.0	2.0	0.0	0.0
Haiti	Cephalopods	0.0	0.0	0.0	0.0
Belize	Pelagic Fish	27.0	1.0	0.0	0.0
Belize	Crustaceans	8.0	0.0	7.0	0.0
Belize	Freshwater Fish	0.0	0.0	0.0	0.0
Belize	Molluscs, Other	3.0	0.0	2.0	0.0
Belize	Marine Fish, Other	0.0	0.0	0.0	0.0
Belize	Fish, Seafood	40.0	1.0	9.0	0.0
Belize	Cephalopods	0.0	0.0	0.0	0.0
Hong Kong	Pelagic Fish	6.0	28.0	8.0	2.0
Hong Kong	Crustaceans	5.0	130.0	37.0	0.0
Hong Kong	Freshwater Fish	2.0	111.0	5.0	0.0
Hong Kong	Molluscs, Other	1.0	139.0	29.0	0.0
Hong Kong	Marine Fish, Other	83.0	143.0	78.0	50.0
Hong Kong	Fish, Seafood	143.0	619.0	189.0	55.0
Hong Kong	Demersal Fish	40.0	35.0	18.0	3.0
Hong Kong	Cephalopods	7.0	32.0	14.0	0.0
Sierra Leone	Pelagic Fish	126.0	2.0	5.0	0.0
Sierra Leone	Crustaceans	1.0	0.0	1.0	0.0
Sierra Leone	Freshwater Fish	10.0	0.0	0.0	0.0
Sierra Leone	Molluscs, Other	0.0	0.0	0.0	0.0
Sierra Leone	Marine Fish, Other	11.0	0.0	0.0	0.0
Sierra Leone	Fish, Seafood	202.0	2.0	7.0	0.0
Sierra Leone	Demersal Fish	53.0	0.0	1.0	0.0
Sierra Leone	Cephalopods	0.0	0.0	0.0	0.0
Georgia	Pelagic Fish	28.0	13.0	23.0	0.0
Georgia	Crustaceans	0.0	0.0	0.0	0.0
Georgia	Freshwater Fish	1.0	5.0	1.0	0.0
Georgia	Molluscs, Other	1.0	0.0	0.0	0.0
Georgia	Marine Fish, Other	1.0	6.0	1.0	0.0
Georgia	Fish, Seafood	31.0	27.0	25.0	0.0
Georgia	Demersal Fish	0.0	3.0	0.0	0.0
Georgia	Cephalopods	0.0	0.0	0.0	0.0
Gambia	Pelagic Fish	45.0	4.0	2.0	0.0
Gambia	Crustaceans	1.0	0.0	0.0	0.0
Gambia	Freshwater Fish	1.0	0.0	0.0	0.0
Gambia	Molluscs, Other	0.0	0.0	0.0	0.0
Gambia	Demersal Fish	11.0	0.0	1.0	0.0
Gambia	Fish, Seafood	60.0	4.0	4.0	0.0
Gambia	Cephalopods	0.0	0.0	0.0	0.0
Philippines	Pelagic Fish	1392.0	400.0	282.0	34.0
Philippines	Crustaceans	149.0	7.0	46.0	0.0
Philippines	Freshwater Fish	778.0	16.0	12.0	0.0
Philippines	Molluscs, Other	93.0	2.0	9.0	0.0
Philippines	Marine Fish, Other	16.0	15.0	3.0	0.0
Philippines	Fish, Seafood	2820.0	541.0	369.0	34.0
Philippines	Demersal Fish	335.0	64.0	8.0	0.0
Philippines	Cephalopods	58.0	37.0	8.0	0.0
Moldova	Pelagic Fish	0.0	24.0	0.0	6.0
Moldova	Crustaceans	0.0	0.0	0.0	0.0
Moldova	Freshwater Fish	12.0	4.0	0.0	0.0
Moldova	Molluscs, Other	0.0	0.0	0.0	0.0
Moldova	Marine Fish, Other	0.0	4.0	0.0	0.0
Moldova	Fish, Seafood	12.0	41.0	0.0	6.0
Moldova	Demersal Fish	0.0	9.0	0.0	0.0
Moldova	Cephalopods	0.0	0.0	0.0	0.0
Morocco	Pelagic Fish	1163.0	34.0	640.0	2.0
Morocco	Crustaceans	7.0	32.0	24.0	0.0
Morocco	Freshwater Fish	16.0	6.0	4.0	0.0
Morocco	Molluscs, Other	2.0	2.0	2.0	0.0
Morocco	Marine Fish, Other	33.0	7.0	2.0	0.0
Morocco	Fish, Seafood	1379.0	93.0	777.0	2.0
Morocco	Demersal Fish	67.0	3.0	8.0	0.0
Morocco	Cephalopods	90.0	10.0	95.0	0.0
Croatia	Pelagic Fish	64.0	25.0	52.0	1.0
Croatia	Crustaceans	1.0	3.0	1.0	0.0
Croatia	Freshwater Fish	4.0	4.0	2.0	0.0
Croatia	Molluscs, Other	1.0	2.0	1.0	0.0
Croatia	Marine Fish, Other	0.0	0.0	0.0	0.0
Croatia	Fish, Seafood	86.0	63.0	69.0	1.0
Croatia	Demersal Fish	14.0	13.0	10.0	0.0
Croatia	Cephalopods	1.0	14.0	3.0	0.0
Mongolia	Pelagic Fish	0.0	0.0	0.0	0.0
Mongolia	Crustaceans	0.0	0.0	0.0	0.0
Mongolia	Freshwater Fish	0.0	0.0	0.0	0.0
Mongolia	Molluscs, Other	0.0	0.0	0.0	0.0
Mongolia	Marine Fish, Other	0.0	1.0	0.0	0.0
Mongolia	Fish, Seafood	0.0	2.0	0.0	0.0
Mongolia	Demersal Fish	0.0	0.0	0.0	0.0
Mongolia	Cephalopods	0.0	0.0	0.0	0.0
Guinea-Bissau	Pelagic Fish	0.0	0.0	0.0	0.0
Guinea-Bissau	Crustaceans	0.0	0.0	0.0	0.0
Guinea-Bissau	Freshwater Fish	0.0	0.0	0.0	0.0
Guinea-Bissau	Marine Fish, Other	3.0	0.0	2.0	0.0
Guinea-Bissau	Fish, Seafood	7.0	1.0	5.0	0.0
Guinea-Bissau	Demersal Fish	3.0	0.0	3.0	0.0
Guinea-Bissau	Cephalopods	0.0	0.0	0.0	0.0
Thailand	Pelagic Fish	564.0	1437.0	1092.0	150.0
Thailand	Crustaceans	436.0	81.0	361.0	0.0
Thailand	Freshwater Fish	565.0	147.0	88.0	0.0
Thailand	Molluscs, Other	155.0	55.0	37.0	24.0
Thailand	Marine Fish, Other	334.0	235.0	295.0	270.0
Thailand	Fish, Seafood	2307.0	2186.0	2017.0	444.0
Thailand	Demersal Fish	148.0	60.0	86.0	0.0
Thailand	Cephalopods	105.0	170.0	58.0	0.0
Switzerland	Pelagic Fish	0.0	28.0	0.0	5.0
Switzerland	Crustaceans	0.0	22.0	0.0	0.0
Switzerland	Freshwater Fish	4.0	46.0	0.0	0.0
Switzerland	Molluscs, Other	0.0	10.0	0.0	0.0
Switzerland	Marine Fish, Other	0.0	13.0	0.0	0.0
Switzerland	Fish, Seafood	4.0	146.0	1.0	5.0
Switzerland	Demersal Fish	0.0	22.0	0.0	0.0
Switzerland	Cephalopods	0.0	4.0	0.0	0.0
Grenada	Pelagic Fish	2.0	1.0	1.0	0.0
Grenada	Crustaceans	0.0	0.0	0.0	0.0
Grenada	Freshwater Fish	0.0	0.0	0.0	0.0
Grenada	Molluscs, Other	0.0	0.0	0.0	0.0
Grenada	Marine Fish, Other	0.0	0.0	0.0	0.0
Grenada	Fish, Seafood	3.0	1.0	1.0	0.0
Grenada	Demersal Fish	0.0	0.0	0.0	0.0
Grenada	Cephalopods	0.0	0.0	0.0	0.0
Iraq	Pelagic Fish	0.0	7.0	0.0	1.0
Iraq	Crustaceans	1.0	0.0	0.0	0.0
Iraq	Freshwater Fish	61.0	20.0	0.0	0.0
Iraq	Molluscs, Other	0.0	0.0	0.0	0.0
Iraq	Marine Fish, Other	1.0	4.0	0.0	0.0
Iraq	Fish, Seafood	67.0	60.0	0.0	1.0
Iraq	Demersal Fish	3.0	29.0	0.0	0.0
Iraq	Cephalopods	0.0	0.0	0.0	0.0
Portugal	Pelagic Fish	89.0	158.0	178.0	2.0
Portugal	Crustaceans	1.0	48.0	12.0	0.0
Portugal	Freshwater Fish	1.0	42.0	8.0	0.0
Portugal	Molluscs, Other	14.0	53.0	27.0	0.0
Portugal	Marine Fish, Other	1.0	35.0	14.0	0.0
Portugal	Fish, Seafood	189.0	789.0	378.0	27.0
Portugal	Demersal Fish	74.0	377.0	104.0	25.0
Portugal	Cephalopods	8.0	76.0	35.0	0.0
Estonia	Pelagic Fish	62.0	15.0	72.0	3.0
Estonia	Crustaceans	7.0	3.0	7.0	0.0
Estonia	Freshwater Fish	6.0	18.0	22.0	0.0
Estonia	Molluscs, Other	0.0	1.0	0.0	0.0
Estonia	Demersal Fish	8.0	12.0	10.0	0.0
Estonia	Fish, Seafood	84.0	50.0	112.0	3.0
Estonia	Cephalopods	0.0	1.0	0.0	0.0
Uruguay	Pelagic Fish	5.0	8.0	0.0	0.0
Uruguay	Crustaceans	1.0	1.0	1.0	0.0
Uruguay	Freshwater Fish	4.0	5.0	3.0	0.0
Uruguay	Molluscs, Other	0.0	2.0	0.0	0.0
Uruguay	Demersal Fish	51.0	11.0	52.0	1.0
Uruguay	Fish, Seafood	62.0	28.0	57.0	1.0
Uruguay	Cephalopods	0.0	1.0	0.0	0.0
Lebanon	Pelagic Fish	2.0	24.0	0.0	3.0
Lebanon	Crustaceans	0.0	7.0	0.0	0.0
Lebanon	Freshwater Fish	1.0	8.0	0.0	0.0
Lebanon	Molluscs, Other	0.0	1.0	0.0	0.0
Lebanon	Marine Fish, Other	0.0	10.0	0.0	0.0
Lebanon	Fish, Seafood	5.0	59.0	1.0	3.0
Lebanon	Demersal Fish	2.0	8.0	0.0	0.0
Lebanon	Cephalopods	0.0	1.0	0.0	0.0
Uzbekistan	Pelagic Fish	0.0	8.0	0.0	3.0
Uzbekistan	Crustaceans	0.0	0.0	0.0	0.0
Uzbekistan	Freshwater Fish	65.0	1.0	0.0	0.0
Uzbekistan	Molluscs, Other	0.0	0.0	0.0	0.0
Uzbekistan	Marine Fish, Other	0.0	1.0	0.0	0.0
Uzbekistan	Fish, Seafood	65.0	10.0	0.0	3.0
Uzbekistan	Demersal Fish	0.0	0.0	0.0	0.0
Uzbekistan	Cephalopods	0.0	0.0	0.0	0.0
Tunisia	Pelagic Fish	52.0	56.0	13.0	16.0
Tunisia	Crustaceans	8.0	0.0	4.0	0.0
Tunisia	Freshwater Fish	2.0	1.0	0.0	0.0
Tunisia	Molluscs, Other	2.0	2.0	1.0	0.0
Tunisia	Demersal Fish	55.0	2.0	3.0	0.0
Tunisia	Fish, Seafood	131.0	62.0	26.0	16.0
Tunisia	Cephalopods	8.0	1.0	5.0	0.0
Djibouti	Pelagic Fish	1.0	1.0	0.0	0.0
Djibouti	Crustaceans	0.0	0.0	0.0	0.0
Djibouti	Freshwater Fish	0.0	0.0	0.0	0.0
Djibouti	Molluscs, Other	0.0	0.0	0.0	0.0
Djibouti	Marine Fish, Other	0.0	0.0	0.0	0.0
Djibouti	Fish, Seafood	2.0	1.0	0.0	0.0
Djibouti	Demersal Fish	1.0	0.0	0.0	0.0
Djibouti	Cephalopods	0.0	0.0	0.0	0.0
Rwanda	Pelagic Fish	0.0	4.0	2.0	0.0
Rwanda	Crustaceans	0.0	0.0	0.0	0.0
Rwanda	Freshwater Fish	27.0	2.0	0.0	0.0
Rwanda	Molluscs, Other	0.0	0.0	0.0	0.0
Rwanda	Marine Fish, Other	0.0	64.0	4.0	0.0
Rwanda	Fish, Seafood	27.0	70.0	5.0	0.0
Rwanda	Demersal Fish	0.0	0.0	0.0	0.0
Rwanda	Cephalopods	0.0	0.0	0.0	0.0
Antigua and Barbuda	Pelagic Fish	0.0	1.0	0.0	0.0
Antigua and Barbuda	Crustaceans	0.0	0.0	0.0	0.0
Antigua and Barbuda	Freshwater Fish	0.0	0.0	0.0	0.0
Antigua and Barbuda	Molluscs, Other	4.0	0.0	0.0	0.0
Antigua and Barbuda	Marine Fish, Other	0.0	2.0	0.0	0.0
Antigua and Barbuda	Fish, Seafood	6.0	3.0	0.0	0.0
Antigua and Barbuda	Demersal Fish	1.0	0.0	0.0	0.0
Antigua and Barbuda	Cephalopods	0.0	0.0	0.0	0.0
Spain	Pelagic Fish	555.0	815.0	732.0	105.0
Spain	Crustaceans	15.0	222.0	74.0	0.0
Spain	Freshwater Fish	22.0	148.0	36.0	0.0
Spain	Molluscs, Other	255.0	358.0	185.0	0.0
Spain	Marine Fish, Other	3.0	84.0	48.0	0.0
Spain	Fish, Seafood	1264.0	2458.0	1566.0	173.0
Spain	Demersal Fish	378.0	584.0	289.0	69.0
Spain	Cephalopods	36.0	246.0	204.0	0.0
Colombia	Pelagic Fish	38.0	190.0	46.0	47.0
Colombia	Crustaceans	4.0	7.0	3.0	0.0
Colombia	Freshwater Fish	112.0	69.0	16.0	0.0
Colombia	Molluscs, Other	0.0	4.0	0.0	0.0
Colombia	Marine Fish, Other	20.0	7.0	0.0	0.0
Colombia	Fish, Seafood	178.0	285.0	66.0	47.0
Colombia	Demersal Fish	3.0	3.0	0.0	0.0
Colombia	Cephalopods	0.0	5.0	0.0	0.0
Least Developed Countries	Pelagic Fish	2026.0	608.0	1011.0	209.0
Least Developed Countries	Crustaceans	435.0	12.0	170.0	0.0
Least Developed Countries	Freshwater Fish	7796.0	162.0	217.0	156.0
Least Developed Countries	Molluscs, Other	43.0	3.0	6.0	0.0
Least Developed Countries	Marine Fish, Other	1853.0	340.0	514.0	7.0
Least Developed Countries	Fish, Seafood	12836.0	1245.0	2139.0	374.0
Least Developed Countries	Demersal Fish	581.0	119.0	138.0	2.0
Least Developed Countries	Cephalopods	103.0	1.0	82.0	0.0
Eswatini	Pelagic Fish	0.0	1.0	0.0	0.0
Eswatini	Crustaceans	0.0	0.0	0.0	0.0
Eswatini	Freshwater Fish	0.0	0.0	0.0	0.0
Eswatini	Molluscs, Other	0.0	0.0	0.0	0.0
Eswatini	Marine Fish, Other	0.0	1.0	0.0	0.0
Eswatini	Fish, Seafood	0.0	4.0	0.0	0.0
Eswatini	Demersal Fish	0.0	2.0	0.0	0.0
Eswatini	Cephalopods	0.0	0.0	0.0	0.0
Cyprus	Pelagic Fish	1.0	16.0	0.0	11.0
Cyprus	Crustaceans	0.0	3.0	0.0	0.0
Cyprus	Freshwater Fish	0.0	6.0	0.0	0.0
Cyprus	Molluscs, Other	0.0	4.0	0.0	0.0
Cyprus	Marine Fish, Other	0.0	1.0	0.0	0.0
Cyprus	Fish, Seafood	9.0	38.0	6.0	11.0
Cyprus	Demersal Fish	8.0	3.0	5.0	0.0
Cyprus	Cephalopods	0.0	5.0	0.0	0.0
Barbados	Pelagic Fish	3.0	5.0	0.0	0.0
Barbados	Crustaceans	0.0	1.0	0.0	0.0
Barbados	Freshwater Fish	0.0	0.0	0.0	0.0
Barbados	Molluscs, Other	0.0	0.0	0.0	0.0
Barbados	Marine Fish, Other	0.0	3.0	0.0	0.0
Barbados	Fish, Seafood	3.0	9.0	0.0	0.0
Barbados	Demersal Fish	0.0	1.0	0.0	0.0
Barbados	Cephalopods	0.0	0.0	0.0	0.0
Madagascar	Pelagic Fish	9.0	18.0	1.0	2.0
Madagascar	Crustaceans	22.0	0.0	9.0	0.0
Madagascar	Freshwater Fish	35.0	0.0	0.0	0.0
Madagascar	Molluscs, Other	5.0	0.0	0.0	0.0
Madagascar	Marine Fish, Other	71.0	0.0	15.0	3.0
Madagascar	Fish, Seafood	150.0	18.0	27.0	5.0
Madagascar	Demersal Fish	6.0	0.0	0.0	0.0
Madagascar	Cephalopods	2.0	0.0	1.0	0.0
Italy	Pelagic Fish	90.0	507.0	76.0	210.0
Italy	Crustaceans	21.0	118.0	4.0	0.0
Italy	Freshwater Fish	45.0	194.0	17.0	0.0
Italy	Molluscs, Other	123.0	332.0	52.0	0.0
Italy	Marine Fish, Other	1.0	83.0	9.0	0.0
Italy	Fish, Seafood	353.0	1847.0	182.0	210.0
Italy	Demersal Fish	56.0	419.0	15.0	0.0
Italy	Cephalopods	16.0	193.0	10.0	0.0
USA	Pelagic Fish	976.0	845.0	590.0	256.0
USA	Crustaceans	384.0	1824.0	117.0	0.0
USA	Freshwater Fish	677.0	1442.0	373.0	0.0
USA	Molluscs, Other	620.0	464.0	82.0	0.0
USA	Demersal Fish	2712.0	827.0	1354.0	447.0
USA	Fish, Seafood	5469.0	5632.0	2633.0	703.0
USA	Cephalopods	94.0	230.0	118.0	0.0
Sudan	Pelagic Fish	0.0	4.0	0.0	0.0
Sudan	Crustaceans	0.0	0.0	0.0	0.0
Sudan	Freshwater Fish	36.0	1.0	0.0	0.0
Sudan	Molluscs, Other	0.0	0.0	0.0	0.0
Sudan	Marine Fish, Other	2.0	1.0	1.0	0.0
Sudan	Fish, Seafood	37.0	6.0	1.0	0.0
Sudan	Demersal Fish	0.0	0.0	0.0	0.0
Middle Africa	Pelagic Fish	451.0	314.0	34.0	78.0
Middle Africa	Crustaceans	39.0	1.0	3.0	0.0
Middle Africa	Freshwater Fish	242.0	21.0	5.0	0.0
Middle Africa	Molluscs, Other	0.0	1.0	0.0	0.0
Middle Africa	Marine Fish, Other	34.0	65.0	1.0	0.0
Middle Africa	Fish, Seafood	1010.0	519.0	43.0	78.0
Middle Africa	Demersal Fish	240.0	116.0	0.0	0.0
Middle Africa	Cephalopods	4.0	1.0	0.0	0.0
Nepal	Pelagic Fish	0.0	4.0	0.0	4.0
Nepal	Crustaceans	0.0	0.0	0.0	0.0
Nepal	Freshwater Fish	70.0	2.0	0.0	0.0
Nepal	Molluscs, Other	0.0	0.0	0.0	0.0
Nepal	Marine Fish, Other	0.0	7.0	0.0	0.0
Nepal	Fish, Seafood	70.0	12.0	0.0	4.0
Nepal	Demersal Fish	0.0	0.0	0.0	0.0
Nepal	Cephalopods	0.0	0.0	0.0	0.0
Malta	Pelagic Fish	3.0	24.0	7.0	14.0
Malta	Crustaceans	0.0	1.0	0.0	0.0
Malta	Freshwater Fish	0.0	1.0	0.0	0.0
Malta	Molluscs, Other	0.0	2.0	0.0	0.0
Malta	Marine Fish, Other	0.0	2.0	0.0	1.0
Malta	Fish, Seafood	6.0	31.0	9.0	15.0
Malta	Demersal Fish	3.0	1.0	2.0	0.0
Malta	Cephalopods	0.0	0.0	0.0	0.0
Netherlands	Pelagic Fish	189.0	467.0	470.0	68.0
Netherlands	Crustaceans	22.0	126.0	101.0	6.0
Netherlands	Freshwater Fish	5.0	141.0	97.0	0.0
Netherlands	Molluscs, Other	58.0	88.0	106.0	20.0
Netherlands	Demersal Fish	113.0	554.0	416.0	18.0
Netherlands	Fish, Seafood	388.0	1385.0	1196.0	112.0
Netherlands	Cephalopods	1.0	10.0	6.0	0.0
Suriname	Pelagic Fish	4.0	3.0	1.0	0.0
Suriname	Crustaceans	9.0	0.0	4.0	0.0
Suriname	Freshwater Fish	1.0	0.0	0.0	0.0
Suriname	Molluscs, Other	0.0	0.0	0.0	0.0
Suriname	Marine Fish, Other	25.0	0.0	15.0	0.0
Suriname	Fish, Seafood	40.0	4.0	22.0	0.0
Suriname	Demersal Fish	2.0	0.0	1.0	0.0
Suriname	Cephalopods	0.0	0.0	0.0	0.0
Venezuela	Pelagic Fish	180.0	32.0	0.0	29.0
Venezuela	Crustaceans	31.0	1.0	19.0	0.0
Venezuela	Freshwater Fish	32.0	1.0	0.0	0.0
Venezuela	Molluscs, Other	29.0	0.0	0.0	0.0
Venezuela	Marine Fish, Other	1.0	0.0	0.0	0.0
Venezuela	Fish, Seafood	310.0	35.0	19.0	29.0
Venezuela	Demersal Fish	37.0	0.0	0.0	0.0
Venezuela	Cephalopods	0.0	1.0	0.0	0.0
Land Locked Developing Countries	Pelagic Fish	0.0	389.0	25.0	87.0
Land Locked Developing Countries	Crustaceans	1.0	5.0	1.0	0.0
Land Locked Developing Countries	Freshwater Fish	1618.0	81.0	70.0	6.0
Land Locked Developing Countries	Molluscs, Other	0.0	3.0	0.0	0.0
Land Locked Developing Countries	Marine Fish, Other	0.0	183.0	8.0	1.0
Land Locked Developing Countries	Fish, Seafood	1621.0	729.0	105.0	94.0
Land Locked Developing Countries	Demersal Fish	1.0	66.0	1.0	0.0
Land Locked Developing Countries	Cephalopods	0.0	1.0	0.0	0.0
Israel	Pelagic Fish	0.0	62.0	0.0	10.0
Israel	Crustaceans	0.0	6.0	0.0	0.0
Israel	Freshwater Fish	13.0	101.0	0.0	0.0
Israel	Molluscs, Other	0.0	2.0	0.0	0.0
Israel	Marine Fish, Other	0.0	2.0	0.0	0.0
Israel	Fish, Seafood	19.0	206.0	1.0	10.0
Israel	Demersal Fish	5.0	31.0	0.0	0.0
Israel	Cephalopods	0.0	2.0	0.0	0.0
Iceland	Pelagic Fish	765.0	5.0	755.0	0.0
Iceland	Crustaceans	13.0	19.0	26.0	0.0
Iceland	Freshwater Fish	7.0	1.0	6.0	0.0
Iceland	Molluscs, Other	0.0	0.0	0.0	0.0
Iceland	Demersal Fish	587.0	6.0	574.0	3.0
Iceland	Fish, Seafood	1372.0	34.0	1362.0	3.0
Iceland	Cephalopods	0.0	3.0	0.0	0.0
Zambia	Pelagic Fish	0.0	126.0	0.0	54.0
Zambia	Crustaceans	0.0	0.0	0.0	0.0
Zambia	Freshwater Fish	114.0	17.0	1.0	0.0
Zambia	Molluscs, Other	0.0	0.0	0.0	0.0
Zambia	Marine Fish, Other	0.0	1.0	0.0	0.0
Zambia	Fish, Seafood	114.0	144.0	2.0	54.0
Zambia	Demersal Fish	0.0	0.0	0.0	0.0
Zambia	Cephalopods	0.0	0.0	0.0	0.0
Senegal	Pelagic Fish	340.0	18.0	180.0	0.0
Senegal	Crustaceans	7.0	0.0	4.0	0.0
Senegal	Freshwater Fish	31.0	1.0	2.0	0.0
Senegal	Molluscs, Other	11.0	0.0	4.0	0.0
Senegal	Marine Fish, Other	0.0	0.0	0.0	0.0
Senegal	Fish, Seafood	476.0	20.0	217.0	0.0
Senegal	Demersal Fish	76.0	0.0	18.0	0.0
Senegal	Cephalopods	11.0	0.0	9.0	0.0
Trinidad and Tobago	Pelagic Fish	3.0	10.0	2.0	0.0
Trinidad and Tobago	Crustaceans	1.0	2.0	0.0	0.0
Trinidad and Tobago	Freshwater Fish	0.0	2.0	0.0	0.0
Trinidad and Tobago	Molluscs, Other	0.0	1.0	0.0	0.0
Trinidad and Tobago	Marine Fish, Other	6.0	4.0	2.0	0.0
Trinidad and Tobago	Fish, Seafood	13.0	24.0	5.0	0.0
Trinidad and Tobago	Demersal Fish	3.0	5.0	1.0	0.0
Trinidad and Tobago	Cephalopods	0.0	0.0	0.0	0.0
Zimbabwe	Pelagic Fish	0.0	25.0	1.0	4.0
Zimbabwe	Crustaceans	0.0	0.0	0.0	0.0
Zimbabwe	Freshwater Fish	26.0	10.0	3.0	0.0
Zimbabwe	Molluscs, Other	0.0	0.0	0.0	0.0
Zimbabwe	Marine Fish, Other	0.0	1.0	0.0	0.0
Zimbabwe	Fish, Seafood	26.0	36.0	4.0	4.0
Zimbabwe	Demersal Fish	0.0	1.0	0.0	0.0
Zimbabwe	Cephalopods	0.0	0.0	0.0	0.0
Germany	Pelagic Fish	131.0	796.0	708.0	13.0
Germany	Crustaceans	10.0	101.0	37.0	1.0
Germany	Freshwater Fish	38.0	477.0	150.0	0.0
Germany	Molluscs, Other	17.0	51.0	36.0	0.0
Germany	Marine Fish, Other	0.0	42.0	12.0	0.0
Germany	Fish, Seafood	284.0	2252.0	1481.0	14.0
Germany	Demersal Fish	88.0	761.0	535.0	0.0
Germany	Cephalopods	0.0	25.0	3.0	0.0
Vanuatu	Pelagic Fish	52.0	3.0	39.0	0.0
Vanuatu	Crustaceans	1.0	0.0	0.0	0.0
Vanuatu	Freshwater Fish	0.0	0.0	0.0	0.0
Vanuatu	Molluscs, Other	0.0	0.0	0.0	0.0
Vanuatu	Marine Fish, Other	2.0	2.0	0.0	0.0
Vanuatu	Fish, Seafood	58.0	5.0	40.0	0.0
Vanuatu	Demersal Fish	0.0	0.0	0.0	0.0
Vanuatu	Cephalopods	2.0	0.0	0.0	0.0
Denmark	Pelagic Fish	279.0	702.0	840.0	56.0
Denmark	Crustaceans	12.0	209.0	190.0	0.0
Denmark	Freshwater Fish	32.0	229.0	259.0	0.0
Denmark	Molluscs, Other	43.0	12.0	46.0	0.0
Denmark	Marine Fish, Other	0.0	0.0	0.0	0.0
Denmark	Fish, Seafood	699.0	1480.0	2006.0	92.0
Denmark	Demersal Fish	333.0	324.0	668.0	36.0
Denmark	Cephalopods	0.0	4.0	3.0	0.0
Kazakhstan	Pelagic Fish	0.0	44.0	18.0	4.0
Kazakhstan	Crustaceans	0.0	2.0	0.0	0.0
Kazakhstan	Freshwater Fish	35.0	22.0	14.0	0.0
Kazakhstan	Molluscs, Other	0.0	0.0	0.0	0.0
Kazakhstan	Marine Fish, Other	0.0	10.0	1.0	0.0
Kazakhstan	Fish, Seafood	36.0	83.0	33.0	4.0
Kazakhstan	Demersal Fish	1.0	4.0	0.0	0.0
Kazakhstan	Cephalopods	0.0	0.0	0.0	0.0
Poland	Pelagic Fish	158.0	245.0	197.0	39.0
Poland	Crustaceans	0.0	9.0	7.0	0.0
Poland	Freshwater Fish	57.0	228.0	209.0	0.0
Poland	Molluscs, Other	0.0	3.0	1.0	0.0
Poland	Demersal Fish	34.0	269.0	116.0	29.0
Poland	Fish, Seafood	249.0	755.0	530.0	68.0
Poland	Cephalopods	0.0	1.0	1.0	0.0
Mauritania	Pelagic Fish	554.0	7.0	545.0	1.0
Mauritania	Crustaceans	1.0	1.0	1.0	0.0
Mauritania	Freshwater Fish	15.0	0.0	0.0	0.0
Mauritania	Marine Fish, Other	69.0	0.0	67.0	0.0
Mauritania	Fish, Seafood	795.0	8.0	763.0	3.0
Mauritania	Demersal Fish	104.0	0.0	101.0	2.0
Mauritania	Cephalopods	46.0	0.0	48.0	0.0
Ireland	Pelagic Fish	138.0	89.0	171.0	3.0
Ireland	Crustaceans	15.0	9.0	23.0	0.0
Ireland	Freshwater Fish	19.0	15.0	16.0	0.0
Ireland	Molluscs, Other	34.0	2.0	32.0	0.0
Ireland	Demersal Fish	84.0	35.0	86.0	11.0
Ireland	Fish, Seafood	292.0	151.0	331.0	14.0
Ireland	Cephalopods	2.0	1.0	2.0	0.0
UK	Pelagic Fish	278.0	577.0	441.0	211.0
UK	Crustaceans	66.0	267.0	94.0	0.0
UK	Freshwater Fish	169.0	171.0	144.0	0.0
UK	Molluscs, Other	117.0	61.0	96.0	0.0
UK	Marine Fish, Other	0.0	7.0	2.0	0.0
UK	Fish, Seafood	837.0	1651.0	973.0	211.0
UK	Demersal Fish	197.0	557.0	189.0	0.0
UK	Cephalopods	9.0	11.0	7.0	0.0
Eastern Asia	Pelagic Fish	6626.0	10894.0	2492.0	12006.0
Eastern Asia	Crustaceans	7181.0	1610.0	1023.0	190.0
Eastern Asia	Freshwater Fish	27417.0	1088.0	1186.0	0.0
Eastern Asia	Molluscs, Other	16436.0	1012.0	1715.0	0.0
Eastern Asia	Marine Fish, Other	4001.0	1098.0	1901.0	68.0
Eastern Asia	Fish, Seafood	68187.0	19624.0	10548.0	12288.0
Eastern Asia	Demersal Fish	5069.0	3022.0	1446.0	3.0
Eastern Asia	Cephalopods	1458.0	900.0	786.0	22.0
New Caledonia	Pelagic Fish	3.0	8.0	1.0	6.0
New Caledonia	Crustaceans	2.0	0.0	1.0	0.0
New Caledonia	Freshwater Fish	0.0	0.0	0.0	0.0
New Caledonia	Molluscs, Other	0.0	1.0	0.0	0.0
New Caledonia	Marine Fish, Other	0.0	1.0	0.0	0.0
New Caledonia	Fish, Seafood	5.0	10.0	2.0	6.0
New Caledonia	Demersal Fish	0.0	0.0	0.0	0.0
New Caledonia	Cephalopods	0.0	0.0	0.0	0.0
North Korea	Pelagic Fish	0.0	9.0	0.0	2.0
North Korea	Crustaceans	17.0	0.0	3.0	0.0
North Korea	Freshwater Fish	10.0	0.0	0.0	0.0
North Korea	Molluscs, Other	60.0	0.0	44.0	0.0
North Korea	Marine Fish, Other	110.0	5.0	12.0	0.0
North Korea	Fish, Seafood	274.0	79.0	60.0	2.0
North Korea	Demersal Fish	67.0	42.0	1.0	0.0
North Korea	Cephalopods	10.0	22.0	0.0	0.0
Sri Lanka	Pelagic Fish	315.0	220.0	13.0	84.0
Sri Lanka	Crustaceans	44.0	2.0	4.0	0.0
Sri Lanka	Freshwater Fish	98.0	3.0	1.0	0.0
Sri Lanka	Molluscs, Other	1.0	0.0	1.0	0.0
Sri Lanka	Marine Fish, Other	45.0	0.0	0.0	0.0
Sri Lanka	Fish, Seafood	549.0	246.0	21.0	84.0
Sri Lanka	Demersal Fish	43.0	19.0	1.0	0.0
Sri Lanka	Cephalopods	4.0	1.0	1.0	0.0
Latvia	Pelagic Fish	105.0	46.0	153.0	1.0
Latvia	Crustaceans	0.0	4.0	1.0	0.0
Latvia	Freshwater Fish	4.0	21.0	19.0	0.0
Latvia	Molluscs, Other	0.0	2.0	0.0	0.0
Latvia	Marine Fish, Other	2.0	10.0	0.0	0.0
Latvia	Fish, Seafood	117.0	98.0	190.0	1.0
Latvia	Demersal Fish	6.0	15.0	16.0	0.0
Latvia	Cephalopods	0.0	0.0	0.0	0.0
Japan	Pelagic Fish	2231.0	1289.0	402.0	1351.0
Japan	Crustaceans	58.0	912.0	10.0	183.0
Japan	Freshwater Fish	147.0	514.0	14.0	0.0
Japan	Molluscs, Other	606.0	278.0	167.0	0.0
Japan	Marine Fish, Other	177.0	547.0	68.0	0.0
Japan	Fish, Seafood	3776.0	4265.0	705.0	1534.0
Japan	Demersal Fish	420.0	457.0	38.0	0.0
Japan	Cephalopods	136.0	269.0	7.0	0.0
Low Income Food Deficit Countries	Pelagic Fish	3921.0	1482.0	1662.0	864.0
Low Income Food Deficit Countries	Crustaceans	2644.0	84.0	1331.0	80.0
Low Income Food Deficit Countries	Freshwater Fish	15299.0	331.0	1626.0	6.0
Low Income Food Deficit Countries	Molluscs, Other	526.0	23.0	171.0	0.0
Low Income Food Deficit Countries	Marine Fish, Other	2868.0	1339.0	1448.0	652.0
Low Income Food Deficit Countries	Fish, Seafood	27976.0	3538.0	7086.0	1603.0
Low Income Food Deficit Countries	Demersal Fish	2012.0	240.0	478.0	2.0
Low Income Food Deficit Countries	Cephalopods	705.0	38.0	369.0	0.0
Americas	Pelagic Fish	8459.0	2691.0	7831.0	1388.0
Americas	Crustaceans	2080.0	2158.0	1332.0	42.0
Americas	Freshwater Fish	3145.0	2319.0	1470.0	45.0
Americas	Molluscs, Other	1443.0	577.0	459.0	0.0
Americas	Marine Fish, Other	233.0	169.0	106.0	11.0
Americas	Fish, Seafood	20387.0	9594.0	13810.0	2082.0
Americas	Demersal Fish	4324.0	1383.0	2019.0	583.0
Americas	Cephalopods	703.0	297.0	593.0	13.0
Australia and New Zealand	Pelagic Fish	146.0	268.0	77.0	197.0
Australia and New Zealand	Crustaceans	53.0	99.0	22.0	0.0
Australia and New Zealand	Freshwater Fish	76.0	65.0	21.0	0.0
Australia and New Zealand	Molluscs, Other	133.0	58.0	117.0	0.0
Australia and New Zealand	Marine Fish, Other	17.0	38.0	5.0	0.0
Australia and New Zealand	Fish, Seafood	817.0	682.0	504.0	242.0
Australia and New Zealand	Demersal Fish	368.0	124.0	244.0	45.0
Australia and New Zealand	Cephalopods	22.0	29.0	18.0	0.0
Southern Africa	Pelagic Fish	741.0	186.0	722.0	43.0
Southern Africa	Crustaceans	2.0	20.0	5.0	0.0
Southern Africa	Freshwater Fish	7.0	17.0	8.0	0.0
Southern Africa	Molluscs, Other	5.0	8.0	7.0	0.0
Southern Africa	Marine Fish, Other	5.0	4.0	2.0	0.0
Southern Africa	Fish, Seafood	1106.0	312.0	1005.0	43.0
Southern Africa	Demersal Fish	335.0	59.0	244.0	0.0
Southern Africa	Cephalopods	10.0	18.0	16.0	0.0
Honduras	Pelagic Fish	0.0	34.0	0.0	26.0
Honduras	Crustaceans	53.0	2.0	41.0	0.0
Honduras	Freshwater Fish	21.0	3.0	30.0	0.0
Honduras	Molluscs, Other	2.0	0.0	1.0	0.0
Honduras	Marine Fish, Other	3.0	1.0	0.0	0.0
Honduras	Fish, Seafood	78.0	40.0	72.0	26.0
Honduras	Demersal Fish	0.0	0.0	0.0	0.0
Honduras	Cephalopods	0.0	0.0	0.0	0.0
Myanmar	Pelagic Fish	11.0	18.0	3.0	0.0
Myanmar	Crustaceans	100.0	9.0	90.0	0.0
Myanmar	Freshwater Fish	1833.0	1.0	93.0	0.0
Myanmar	Molluscs, Other	1.0	0.0	0.0	0.0
Myanmar	Marine Fish, Other	1127.0	6.0	388.0	5.0
Myanmar	Fish, Seafood	3088.0	34.0	591.0	5.0
Myanmar	Demersal Fish	0.0	0.0	0.0	0.0
Myanmar	Cephalopods	17.0	0.0	17.0	0.0
Mexico	Pelagic Fish	825.0	148.0	600.0	18.0
Mexico	Crustaceans	310.0	42.0	48.0	0.0
Mexico	Freshwater Fish	247.0	323.0	8.0	0.0
Mexico	Molluscs, Other	123.0	13.0	11.0	0.0
Mexico	Marine Fish, Other	50.0	17.0	50.0	0.0
Mexico	Fish, Seafood	1819.0	568.0	733.0	23.0
Mexico	Demersal Fish	217.0	9.0	9.0	5.0
Mexico	Cephalopods	46.0	15.0	7.0	0.0
Egypt	Pelagic Fish	50.0	379.0	1.0	11.0
Egypt	Crustaceans	23.0	13.0	13.0	0.0
Egypt	Freshwater Fish	1363.0	6.0	9.0	0.0
Egypt	Molluscs, Other	6.0	0.0	1.0	0.0
Egypt	Marine Fish, Other	7.0	13.0	5.0	0.0
Egypt	Fish, Seafood	1823.0	521.0	47.0	11.0
Egypt	Demersal Fish	371.0	106.0	18.0	0.0
Egypt	Cephalopods	2.0	4.0	1.0	0.0
Nicaragua	Pelagic Fish	15.0	22.0	2.0	10.0
Nicaragua	Crustaceans	32.0	0.0	37.0	0.0
Nicaragua	Freshwater Fish	1.0	2.0	0.0	0.0
Nicaragua	Molluscs, Other	11.0	0.0	2.0	0.0
Nicaragua	Marine Fish, Other	1.0	0.0	0.0	0.0
Nicaragua	Fish, Seafood	66.0	25.0	45.0	10.0
Nicaragua	Demersal Fish	6.0	0.0	4.0	0.0
Nicaragua	Cephalopods	0.0	0.0	0.0	0.0
Serbia	Pelagic Fish	0.0	35.0	2.0	10.0
Serbia	Crustaceans	0.0	0.0	0.0	0.0
Serbia	Freshwater Fish	7.0	11.0	2.0	0.0
Serbia	Molluscs, Other	0.0	0.0	0.0	0.0
Serbia	Marine Fish, Other	0.0	0.0	0.0	0.0
Serbia	Fish, Seafood	7.0	60.0	4.0	10.0
Serbia	Demersal Fish	0.0	12.0	0.0	0.0
Serbia	Cephalopods	0.0	2.0	0.0	0.0
Net Food Importing Developing Countries	Pelagic Fish	8195.0	2235.0	6852.0	503.0
Net Food Importing Developing Countries	Crustaceans	694.0	92.0	339.0	0.0
Net Food Importing Developing Countries	Freshwater Fish	9952.0	306.0	325.0	156.0
Net Food Importing Developing Countries	Molluscs, Other	121.0	17.0	18.0	0.0
Net Food Importing Developing Countries	Marine Fish, Other	2062.0	502.0	542.0	37.0
Net Food Importing Developing Countries	Fish, Seafood	23198.0	3510.0	9037.0	711.0
Net Food Importing Developing Countries	Demersal Fish	1649.0	328.0	489.0	15.0
Net Food Importing Developing Countries	Cephalopods	525.0	30.0	474.0	0.0
Congo	Pelagic Fish	27.0	18.0	1.0	0.0
Congo	Crustaceans	1.0	0.0	0.0	0.0
Congo	Freshwater Fish	39.0	3.0	0.0	0.0
Congo	Molluscs, Other	0.0	0.0	0.0	0.0
Congo	Marine Fish, Other	10.0	1.0	0.0	0.0
Congo	Fish, Seafood	95.0	56.0	1.0	0.0
Congo	Demersal Fish	18.0	33.0	0.0	0.0
Congo	Cephalopods	0.0	1.0	0.0	0.0
Greece	Pelagic Fish	35.0	367.0	7.0	349.0
Greece	Crustaceans	7.0	15.0	5.0	0.0
Greece	Freshwater Fish	3.0	30.0	13.0	0.0
Greece	Molluscs, Other	19.0	5.0	18.0	0.0
Greece	Marine Fish, Other	4.0	8.0	6.0	0.0
Greece	Fish, Seafood	203.0	510.0	158.0	349.0
Greece	Demersal Fish	127.0	49.0	105.0	0.0
Greece	Cephalopods	7.0	36.0	5.0	0.0
Paraguay	Pelagic Fish	0.0	3.0	0.0	0.0
Paraguay	Crustaceans	0.0	0.0	0.0	0.0
Paraguay	Freshwater Fish	24.0	1.0	0.0	0.0
Paraguay	Molluscs, Other	0.0	0.0	0.0	0.0
Paraguay	Marine Fish, Other	0.0	0.0	0.0	0.0
Paraguay	Fish, Seafood	24.0	4.0	0.0	0.0
Paraguay	Demersal Fish	0.0	0.0	0.0	0.0
Paraguay	Cephalopods	0.0	0.0	0.0	0.0
Namibia	Pelagic Fish	321.0	26.0	333.0	14.0
Namibia	Crustaceans	0.0	1.0	0.0	0.0
Namibia	Freshwater Fish	3.0	4.0	4.0	0.0
Namibia	Molluscs, Other	0.0	0.0	0.0	0.0
Namibia	Marine Fish, Other	0.0	1.0	0.0	0.0
Namibia	Fish, Seafood	486.0	39.0	498.0	14.0
Namibia	Demersal Fish	161.0	1.0	156.0	0.0
Namibia	Cephalopods	0.0	7.0	5.0	0.0
Western Europe	Pelagic Fish	531.0	2006.0	1412.0	213.0
Western Europe	Crustaceans	51.0	660.0	292.0	7.0
Western Europe	Freshwater Fish	90.0	1108.0	357.0	0.0
Western Europe	Molluscs, Other	253.0	433.0	222.0	20.0
Western Europe	Marine Fish, Other	1.0	93.0	32.0	0.0
Western Europe	Fish, Seafood	1366.0	6626.0	3449.0	258.0
Western Europe	Demersal Fish	422.0	2209.0	1096.0	18.0
Western Europe	Cephalopods	19.0	116.0	39.0	0.0
Botswana	Pelagic Fish	0.0	8.0	1.0	0.0
Botswana	Crustaceans	0.0	0.0	0.0	0.0
Botswana	Freshwater Fish	0.0	0.0	0.0	0.0
Botswana	Molluscs, Other	0.0	0.0	0.0	0.0
Botswana	Marine Fish, Other	0.0	0.0	0.0	0.0
Botswana	Fish, Seafood	0.0	9.0	1.0	0.0
Botswana	Demersal Fish	0.0	1.0	0.0	0.0
Botswana	Cephalopods	0.0	0.0	0.0	0.0
