# Antidepressant drugs consumption, 2000 and 2015 (or nearest year)
#https://www.oecd-ilibrary.org/social-issues-migration-health/health-at-a-glance-2017/antidepressant-drugs-consumption-2000-and-2015-or-nearest-year_health_glance-2017-graph181-en
#10.9. Antidepressant drugs consumption, 2000 and 2015 (or nearest year)
#N06A-Antidepressants - DDD (Defined daily dosage) per 1 000 people per day
# Source: OECD Health Statistics 2017.
country	country_code	area	start_val	start_year	end_val	end_year
Latvia	LVA	Europe	NA	2000	12.3	2015
Korea	KOR	Asia-Pacific	NA	2000	20.3	2015
Estonia	EST	Europe	6.4	2000	24.8	2015
Hungary	HUN	Europe	13.5	2000	28.3	2015
Chile	CHL	Americas	NA	2000	37.3	2015
Turkey	TUR	Middle East and North Africa	NA	2000	38.0	2014
Slovakia	SVK	Europe	8.6	2000	40.0	2015
Israel	ISR	Middle East and North Africa	NA	2000	44.4	2015
Netherlands	NLD	Europe	31.4	2001	45.1	2015
Italy	ITA	Europe	19.6	2001	46.5	2015
Greece	GRC	Europe	18.9	2000	48.1	2015
France	FRA	Europe	39.5	2000	49.8	2009
Luxembourg	LUX	Europe	36.2	2003	53.7	2015
Czech Republic	CZE	Europe	9.7	2000	55.0	2015
Germany	DEU	Europe	20.7	2000	56.4	2015
Norway	NOR	Europe	41.3	2000	56.5	2015
Slovenia	SVN	Europe	NA	2000	56.8	2015
OECD29	NA	NA	30.7	2000	60.3	2015
Austria	AUT	Europe	NA	2000	60.3	2015
Finland	FIN	Europe	35.5	2000	68.2	2015
New Zealand	NZL	Asia-Pacific	NA	2000	72.8	2014
Spain	ESP	Europe	28.2	2000	73.1	2015
Denmark	DNK	Europe	35.2	2000	77.0	2015
Belgium	BEL	Europe	38.8	2000	78.3	2015
Canada	CAN	Americas	NA	2000	90.1	2015
Sweden	SWE	Europe	44.8	2000	92.5	2015
United Kingdom	GBR	Europe	37.6	2000	94.2	2015
Portugal	POR	Europe	32.5	2000	95.1	2015
Australia	AUS	Asia-Pacific	45.4	2000	104.2	2015
Iceland	ISL	Europe	70.5	2000	129.6	2015
OECD29	NA	NA	NA	2000	60.3	2015
OECD20	NA	NA	30.7	2000	65.8	2015
